<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../textures/Metal_Corroded_normal.dds"/>
    <File fileId="7" filename="../../textures/grey_spec.dds"/>
    <File fileId="4" filename="../../textures/metal_diffuse_spec.dds"/>
    <File fileId="2" filename="../../textures/reallyoldtintin.dds"/>
    <File fileId="5" filename="../../textures/redrusty.dds"/>
    <File fileId="6" filename="../../textures/redrusty_normal.dds"/>
  </Files>


  <Materials>
    <Material name="frame" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="roof" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="oldShed.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="oldShed" lockedgroup="true" clipDistance="600" nodeId="10">
        <TransformGroup name="clearAreas" nodeId="11">
          <TransformGroup name="clearArea1Start" translation="-0.88 0 -3.037" nodeId="12">
            <TransformGroup name="clearArea1Width" translation="14.145 0 0" nodeId="13"/>
            <TransformGroup name="clearArea1Height" translation="0 0 6.9233" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="15">
          <TransformGroup name="levelArea1Start" translation="-1.05137 0 -3.22137" nodeId="16">
            <TransformGroup name="levelArea1Width" translation="14.5664 0 0" nodeId="17"/>
            <TransformGroup name="levelArea1Height" translation="0 0 7.56325" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="19">
          <TransformGroup name="indoorArea1Start" translation="-0.969808 0 -3.16228" nodeId="20">
            <TransformGroup name="indoorArea1Width" translation="14.4058 0 0" nodeId="21"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 7.19107" nodeId="22"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="23">
          <TransformGroup name="testArea1Start" translation="-0.88 0 -3.037" nodeId="24">
            <TransformGroup name="testArea1End" translation="14.0887 6.82878 6.92536" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="26">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.88 0 -3.037" nodeId="27">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="14.2237 0 7.01968" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="29">
          <Shape shapeId="1" name="tipCollision" translation="6.17628 2.23246 -3.5" scale="14.1246 5.19162 1.5" static="true" collisionMask="524288" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="31">
          <TransformGroup name="winter" nodeId="32"/>
          <Shape shapeId="2" name="oldShed" translation="0 6.58438 0" static="true" clipDistance="200" nodeId="33" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="34"/>
      </TransformGroup>
  </Scene>

</i3D>
