<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="9" filename="../../textures/Bricks_Rough.dds"/>
    <File fileId="10" filename="../../textures/Bricks_Rough_normal.dds"/>
    <File fileId="6" filename="../../textures/MetalCorroded.dds"/>
    <File fileId="7" filename="../../textures/Metal_SteelBattered_normal.dds"/>
    <File fileId="15" filename="../../textures/WoodPlanksBare.dds"/>
    <File fileId="16" filename="../../textures/WoodPlanksBare_normal.dds"/>
    <File fileId="12" filename="../../textures/asbestosembossed.dds"/>
    <File fileId="13" filename="../../textures/asbestosembossed_normal.dds"/>
    <File fileId="11" filename="../../textures/concrete_spec.dds"/>
    <File fileId="4" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="8" filename="../../textures/grey_spec.dds"/>
    <File fileId="3" filename="../../textures/memememe.dds"/>
    <File fileId="14" filename="../../textures/metal_diffuse_spec.dds"/>
    <File fileId="27" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="28" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="29" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/props/industrialWallLight_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/props/industrialWallLight_normal.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/industrialWallLight_specular.png"/>
    <File fileId="26" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="25" filename="$data/shaders/glowShader.xml"/>
    <File fileId="23" filename="$data/shared/default_normal.png"/>
    <File fileId="22" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="24" filename="$data/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="beams" materialId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="brick" materialId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="6">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="7" customShaderId="25" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Emissivemap fileId="27"/>
      <Custommap name="mEmissiveMap" fileId="26"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="collision" materialId="8" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1">
    </Material>
    <Material name="diffuse5" materialId="9">
      <Texture fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="gutter" materialId="10" diffuseColor="0.176471 0.176471 0.176471 1">
    </Material>
    <Material name="industrialWallLight_mat" materialId="11">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="12" customShaderId="25" customShaderVariation="customEmissiveMap">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="mEmissiveMap" fileId="26"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="roof" materialId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="16" diffuseColor="1 1 1 1">
    </Material>
    <Material name="window02_mat" materialId="17" alphaBlending="true" customShaderId="25">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="wood.001" materialId="18">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed5.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed5" lockedgroup="true" clipDistance="600" nodeId="37">
        <TransformGroup name="clearAreas" nodeId="38">
          <TransformGroup name="clearArea1Start" translation="-11.172 -5.96046e-08 11.502" rotation="-0 90 0" nodeId="39">
            <TransformGroup name="clearArea1Width" translation="23.004 0 0" nodeId="40"/>
            <TransformGroup name="clearArea1Height" translation="0 0 22.3412" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="42">
          <TransformGroup name="levelArea1Start" translation="-11.172 -6e-08 11.502" rotation="0 90 0" nodeId="43">
            <TransformGroup name="levelArea1Width" translation="23.004 0 0" nodeId="44"/>
            <TransformGroup name="levelArea1Height" translation="0 0 22.3412" nodeId="45"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="46">
          <TransformGroup name="indoorArea1Start" translation="-11.172 -6e-08 11.502" rotation="0 90 0" nodeId="47">
            <TransformGroup name="indoorArea1Width" translation="23.004 0 0" nodeId="48"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 22.3412" nodeId="49"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="50">
          <TransformGroup name="testArea1Start" translation="-11.173 -1.19209e-07 11.4972" rotation="-0 90 0" nodeId="51">
            <TransformGroup name="testArea1End" translation="22.6508 7.64205 22.2085" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="53">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-11.1741 0 11.4991" rotation="-0 90 0" nodeId="54">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="22.9941 0 22.343" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="56">
          <Shape shapeId="1" name="tipCollision" translation="-11 2.23246 -0.0246863" rotation="0 90 0" scale="21.5768 5.19162 1.5" static="true" collisionMask="524288" nodeId="57" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.019 2.23246 -11" scale="21.4925 5.19162 1.5" static="true" collisionMask="524288" nodeId="58" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="-6.26246 2.23246 11" scale="9.42086 5.19162 1.5" static="true" collisionMask="524288" nodeId="59" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="11 2.23246 -0.025" rotation="0 90 0" scale="21.5768 5.19162 1.5" static="true" collisionMask="524288" nodeId="60" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="6.87594 2.23246 11" scale="7.50821 5.19162 1.5" static="true" collisionMask="524288" nodeId="61" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="62">
          <TransformGroup name="winter" nodeId="63"/>
          <TransformGroup name="bigHallRollDoor" translation="0.786 2.16516 10.6401" rotation="-3.24053e-06 -90 0" scale="1.6 1.23663 1.32534" clipDistance="180" nodeId="64">
            <Shape shapeId="2" name="Trigger1" translation="0 -0.303113 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="65" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Segment1_1" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Segment1_2" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Segment1_3" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="Segment1_4" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="69" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="Segment1_5" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="70" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="Segment1_6" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="71" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="6" name="shed5" translation="8.59501 4.04917 -8.383" rotation="7.77001e-07 -0 -1.10982e-07" clipDistance="500" nodeId="72" materialIds="10,4,5,15,18,5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="collision" rotation="90 -0 0" static="true" nodeId="73" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="industrialWallLight" lockedgroup="true" translation="-10.837 -0.0444984 19.172" scale="0.765 0.85 0.849999" static="true" density="0.0001" nodeId="74" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="9" name="industrialWallLight_vis" clipDistance="200" nodeId="75" materialIds="11" receiveShadows="true"/>
              <Shape shapeId="10" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="76" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="77">
                <TransformGroup name="selfIllum" nodeId="78" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="11" name="industrialWallLightInnerLit" clipDistance="200" nodeId="79" materialIds="12" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
                  <Shape shapeId="12" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="80" materialIds="12" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                  <Shape shapeId="13" name="glass" clipDistance="100" nodeId="81" materialIds="17" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="82" weatherRequiredMask="64">
                  <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="83" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
                  <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="84" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="8" name="industrialWallLight" lockedgroup="true" translation="-4.80301 -0.0444984 19.172" scale="0.765 0.85 0.849999" static="true" density="0.0001" nodeId="85" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="9" name="industrialWallLight_vis" clipDistance="200" nodeId="86" materialIds="11" receiveShadows="true"/>
              <Shape shapeId="10" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="87" materialIds="17" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="88">
                <TransformGroup name="selfIllum" nodeId="89" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="11" name="industrialWallLightInnerLit" clipDistance="200" nodeId="90" materialIds="12" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
                  <Shape shapeId="12" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="91" materialIds="12" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                  <Shape shapeId="13" name="glass" clipDistance="100" nodeId="92" materialIds="17" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="93" weatherRequiredMask="64">
                  <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="94" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
                  <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="95" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="14" name="ceilingLamp02" lockedgroup="true" translation="-6.94901 2.9753 3.14703" rotation="-7.77001e-07 1.50505e-15 1.10982e-07" clipDistance="300" nodeId="96" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="ceilingLampCable" clipDistance="300" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="98">
                <TransformGroup name="selfLit" nodeId="99" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="16" name="ceilingLampInnerLit" clipDistance="300" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="17" name="bulblit" clipDistance="150" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="102" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="103" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="14" name="ceilingLamp02" lockedgroup="true" translation="-6.94901 2.9753 8.39502" rotation="-7.77001e-07 1.50505e-15 1.10982e-07" clipDistance="300" nodeId="104" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="ceilingLampCable" clipDistance="300" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="106">
                <TransformGroup name="selfLit" nodeId="107" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="16" name="ceilingLampInnerLit" clipDistance="300" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="17" name="bulblit" clipDistance="150" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="110" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="111" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="14" name="ceilingLamp02" lockedgroup="true" translation="-6.94901 2.9753 13.678" rotation="-7.77001e-07 1.50505e-15 1.10982e-07" clipDistance="300" nodeId="112" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="15" name="ceilingLampCable" clipDistance="300" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="114">
                <TransformGroup name="selfLit" nodeId="115" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="16" name="ceilingLampInnerLit" clipDistance="300" nodeId="116" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="17" name="bulblit" clipDistance="150" nodeId="117" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="118" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="119" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="120"/>
      </TransformGroup>
  </Scene>

</i3D>
