<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../textures/MetalCorroded.dds"/>
    <File fileId="3" filename="../../textures/MetalCorroded_normal.dds"/>
    <File fileId="5" filename="../../textures/concrete.dds"/>
    <File fileId="6" filename="../../textures/concrete_spec.dds"/>
    <File fileId="4" filename="../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="7" filename="../../textures/greencorrugated.dds"/>
    <File fileId="10" filename="../../textures/mosswood.dds"/>
    <File fileId="11" filename="../../textures/mosswood_normal.dds"/>
    <File fileId="9" filename="../../textures/red_gloss.dds"/>
    <File fileId="8" filename="../../textures/silver_normal.dds"/>
    <File fileId="12" filename="../../textures/watertank1.dds"/>
  </Files>


  <Materials>
    <Material name="corrugated" materialId="4">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="frame" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6">
      <Texture fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
    <Material name="watertank_mat" materialId="8">
      <Texture fileId="12"/>
    </Material>
    <Material name="WOOD" materialId="9">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed12.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed12" lockedgroup="true" clipDistance="600" nodeId="14">
        <TransformGroup name="clearAreas" nodeId="15">
          <TransformGroup name="clearArea1Start" translation="-10.455 0 13.5415" rotation="-0 90 0" nodeId="16">
            <TransformGroup name="clearArea1Width" translation="27.088 0 0" nodeId="17"/>
            <TransformGroup name="clearArea1Height" translation="0 0 20.9232" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="19">
          <TransformGroup name="levelArea1Start" translation="-10.455 0 13.5415" rotation="0 90 0" nodeId="20">
            <TransformGroup name="levelArea1Width" translation="27.088 0 0" nodeId="21"/>
            <TransformGroup name="levelArea1Height" translation="0 0 20.9232" nodeId="22"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="23">
          <TransformGroup name="indoorArea1Start" translation="-10.455 0 13.5415" rotation="0 90 0" nodeId="24">
            <TransformGroup name="indoorArea1Width" translation="27.088 0 0" nodeId="25"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 20.9232" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="27">
          <TransformGroup name="testArea1Start" translation="-10.4739 0 13.5463" rotation="-0 90 0" nodeId="28">
            <TransformGroup name="testArea1End" translation="28.1616 10.0019 20.5217" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="30">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10.4714 0 13.5497" rotation="-0 90 0" nodeId="31">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="27.093 0 20.9426" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="33">
          <Shape shapeId="1" name="tipCollision" translation="-10.5 2.39248 3.98568e-07" rotation="0 90 0" scale="26.2697 5.19162 1.5" static="true" collisionMask="524288" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -13" scale="20.301 5.19162 1.5" static="true" collisionMask="524288" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 13" scale="20.301 5.19162 1.5" static="true" collisionMask="524288" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="9.878 2.39248 8.49257" rotation="0 90 0" scale="9.0129 5.19162 1.5" static="true" collisionMask="524288" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="38">
          <TransformGroup name="winter" nodeId="39"/>
          <Shape shapeId="2" name="shed12" translation="-9.608 2.88759 0" static="true" clipDistance="250" nodeId="40" materialIds="5,6,4,9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="watertankDirty" translation="16.238 -2.9003 -13.785" rotation="179.999 -89.7346 -179.999" static="true" clipDistance="75" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="watertankDirty" translation="14.79 -2.9003 -13.792" rotation="179.999 -89.7346 -179.999" static="true" clipDistance="75" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="43"/>
      </TransformGroup>
  </Scene>

</i3D>
