<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../../textures/Metal_Corroded_normal.dds"/>
    <File fileId="9" filename="../../textures/RoughWood2_diffuse.dds"/>
    <File fileId="10" filename="../../textures/RoughWood2_normal.dds"/>
    <File fileId="13" filename="../../textures/Wall_ConcreteBunker.dds"/>
    <File fileId="14" filename="../../textures/Wall_ConcreteBunker_normal.dds"/>
    <File fileId="6" filename="../../textures/Wood_PlywoodClean.dds"/>
    <File fileId="7" filename="../../textures/Wood_PlywoodClean_normal.dds"/>
    <File fileId="11" filename="../../textures/asbestosembossed.dds"/>
    <File fileId="12" filename="../../textures/asbestosembossed_normal.dds"/>
    <File fileId="15" filename="../../textures/concrete_spec.dds"/>
    <File fileId="5" filename="../../textures/metal_diffuse_spec.dds"/>
    <File fileId="3" filename="../../textures/rafblue1.dds" colorProfile="linearRGB"/>
    <File fileId="8" filename="../../textures/wornwood_gloss.dds"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="19" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="beams" materialId="4">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="5">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="6" customShaderId="19" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <Emissivemap fileId="16"/>
      <Custommap name="mEmissiveMap" fileId="20"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="conceret" materialId="7">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="guttering" materialId="8" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
    <Material name="roof" materialId="9">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="10" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wood" materialId="11">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
    </Material>
    <Material name="wood.002" materialId="12">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed18.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed18" lockedgroup="true" clipDistance="600" nodeId="20">
        <TransformGroup name="clearAreas" nodeId="21">
          <TransformGroup name="clearArea1Start" translation="-7.22 0 12.7499" rotation="-0 90 0" nodeId="22">
            <TransformGroup name="clearArea1Width" translation="25.509 0 0" nodeId="23"/>
            <TransformGroup name="clearArea1Height" translation="0 0 14.393" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="25">
          <TransformGroup name="levelArea1Start" translation="-7.22 0 12.7499" rotation="0 90 0" nodeId="26">
            <TransformGroup name="levelArea1Width" translation="25.509 0 0" nodeId="27"/>
            <TransformGroup name="levelArea1Height" translation="0 0 14.393" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="29">
          <TransformGroup name="indoorArea1Start" translation="-7.22 0 12.7499" rotation="0 90 0" nodeId="30">
            <TransformGroup name="indoorArea1Width" translation="25.509 0 0" nodeId="31"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 14.393" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="33">
          <TransformGroup name="testArea1Start" translation="-7.21692 1.19209e-07 12.7456" rotation="-0 90 0" nodeId="34">
            <TransformGroup name="testArea1End" translation="25.2756 8.13753 14.2151" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="36">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.22882 -1.19209e-07 12.7652" rotation="-0 90 0" nodeId="37">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="25.522 1.19209e-07 14.4541" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="39">
          <Shape shapeId="1" name="tipCollision" translation="7 2.23246 2.82097e-06" rotation="0 90 0" scale="25.1433 5.19162 1.5" static="true" collisionMask="524288" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="3.022 2.23246 -12.5" scale="7.76648 5.19162 1.5" static="true" collisionMask="524288" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="3.022 2.23246 12.5" scale="7.76648 5.19162 1.5" static="true" collisionMask="524288" nodeId="42" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="43">
          <TransformGroup name="winter" nodeId="44"/>
          <Shape shapeId="2" name="shed18" translation="2.13661 4.47976 0" scale="1 1 1.04397" static="true" clipDistance="500" nodeId="45" materialIds="8,4,12,11,9,7" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="-2.19061 2.9127 -5.82086" rotation="-180 3.41509e-06 -180" scale="1 1 0.957882" clipDistance="300" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="48">
                <TransformGroup name="selfLit" nodeId="49" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="50" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="52" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="53" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="-2.19061 2.9127 0.0067749" rotation="-180 3.41509e-06 -180" scale="1 1 0.957882" clipDistance="300" nodeId="54" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="56">
                <TransformGroup name="selfLit" nodeId="57" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="60" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="61" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="-2.19055 2.9127 5.8291" rotation="-180 3.41509e-06 -180" scale="1 1 0.957882" clipDistance="300" nodeId="62" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="64">
                <TransformGroup name="selfLit" nodeId="65" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="68" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="69" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="70"/>
      </TransformGroup>
  </Scene>

</i3D>
