<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="13" filename="../../textures/30kmh_Zone_Anfang.dds"/>
    <File fileId="4" filename="../../textures/asbestosembossed.dds"/>
    <File fileId="5" filename="../../textures/asbestosembossed_normal.dds"/>
    <File fileId="2" filename="../../textures/brick_chimly.dds"/>
    <File fileId="3" filename="../../textures/brick_chimly_normal.dds"/>
    <File fileId="11" filename="../../textures/concrete.dds"/>
    <File fileId="12" filename="../../textures/concrete_spec.dds"/>
    <File fileId="29" filename="../../textures/extractorFan_diffuse.dds"/>
    <File fileId="16" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="23" filename="../../textures/fs19/electricalSetGlass_diffuse.png"/>
    <File fileId="24" filename="../../textures/fs19/electricalSetGlass_normal.png"/>
    <File fileId="25" filename="../../textures/fs19/electricalSetGlass_specular.png"/>
    <File fileId="17" filename="../../textures/fs19/electricalSet_diffuse.png"/>
    <File fileId="18" filename="../../textures/fs19/electricalSet_normal.png"/>
    <File fileId="19" filename="../../textures/fs19/electricalSet_specular.png"/>
    <File fileId="21" filename="../../textures/fs19/propsDecals_specular.png"/>
    <File fileId="15" filename="../../textures/memememe.dds"/>
    <File fileId="8" filename="../../textures/metal_diffuse.dds"/>
    <File fileId="9" filename="../../textures/metal_diffuse_normal.dds"/>
    <File fileId="6" filename="../../textures/oldtin1.dds"/>
    <File fileId="7" filename="../../textures/oldtin1_normal.dds"/>
    <File fileId="20" filename="../../textures/propsDecals_diffuse.png"/>
    <File fileId="26" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_normal.dds"/>
    <File fileId="28" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_specular.dds"/>
    <File fileId="30" filename="$data/maps/mapUS/textures/props/cellingLamp01_diffuse.png"/>
    <File fileId="31" filename="$data/maps/mapUS/textures/props/cellingLamp01_normal.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/cellingLamp01_specular.png"/>
    <File fileId="22" filename="$data/shaders/decalShader.xml"/>
    <File fileId="33" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="auxiliaryDecals01_mat" materialId="4" alphaBlending="true" customShaderId="22">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="brick" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="cellingLamp01_mat" materialId="6">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="cellingLamp01lit_mat" materialId="7" customShaderId="33" customShaderVariation="customEmissiveMap">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="clad" materialId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
    </Material>
    <Material name="cladding" materialId="9">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="diffuse5" materialId="10">
      <Texture fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="electricalSet_mat" materialId="11">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="electricalSetGlass_mat" materialId="12" alphaBlending="true">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="housing_mat" materialId="13">
      <Texture fileId="29"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="Material" materialId="15">
      <Texture fileId="13"/>
    </Material>
    <Material name="metal" materialId="16" specularColor="0.0941177 1 0">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="propsDecals_mat" materialId="17" alphaBlending="true" customShaderId="22">
      <Texture fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="18">
      <Texture fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="19" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed21.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed21" lockedgroup="true" clipDistance="600" nodeId="37">
        <TransformGroup name="clearAreas" nodeId="38">
          <TransformGroup name="clearArea1Start" translation="-10.003 0 9.58174" rotation="-0 90 0" nodeId="39">
            <TransformGroup name="clearArea1Width" translation="19.087 0 0" nodeId="40"/>
            <TransformGroup name="clearArea1Height" translation="0 0 20.0091" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="42">
          <TransformGroup name="levelArea1Start" translation="-10.003 0 9.58174" rotation="0 90 0" nodeId="43">
            <TransformGroup name="levelArea1Width" translation="19.087 0 0" nodeId="44"/>
            <TransformGroup name="levelArea1Height" translation="0 0 20.0091" nodeId="45"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="46">
          <TransformGroup name="indoorArea1Start" translation="-10.003 0 9.58174" rotation="0 90 0" nodeId="47">
            <TransformGroup name="indoorArea1Width" translation="19.087 0 0" nodeId="48"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 20.0091" nodeId="49"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="50">
          <TransformGroup name="testArea1Start" translation="-10.0163 1.19209e-07 9.58505" rotation="-0 90 0" nodeId="51">
            <TransformGroup name="testArea1End" translation="18.779 8.075 19.6389" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="53">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10.0147 0 9.57997" rotation="-0 90 0" nodeId="54">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="19.1412 2.38419e-07 20.0254" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="56">
          <Shape shapeId="1" name="tipCollision" translation="-10 2.23246 -1.95838" rotation="0 90 0" scale="14.4029 5.19162 1.5" static="true" collisionMask="524288" nodeId="57" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="4.90091 2.23246 -3" scale="10.4097 5.19162 1.5" static="true" collisionMask="524288" nodeId="58" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.116 2.23246 9.5" scale="19.4884 5.19162 1.5" static="true" collisionMask="524288" nodeId="59" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.5 2.23246 -5.81271" rotation="0 90 0" scale="6.25353 5.19162 1.5" static="true" collisionMask="524288" nodeId="60" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="10 2.23246 3.23762" rotation="0 90 0" scale="12.3346 5.19162 1.5" static="true" collisionMask="524288" nodeId="61" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="62">
          <TransformGroup name="winter" nodeId="63"/>
          <Shape shapeId="2" name="shed21" translation="6.53113e-15 1.72316e-07 3.1828" rotation="-3.10198e-06 0 -2.17163e-06" static="true" clipDistance="500" nodeId="64" materialIds="5,9,8,16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="door2" translation="-9.458 1.371 3.45914" rotation="5.54089e-06 -0.296 1.75182e-05" scale="0.63 0.652464 0.633758" clipDistance="180" nodeId="65">
              <Shape shapeId="3" name="trigger2" translation="-1.08858 1.14292 -1.01834" rotation="0 90 0" static="true" trigger="true" collisionMask="11534336" nodeId="66" materialIds="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="4" name="door2" translation="-1.34868e-07 0 0" rotation="-3.64672e-05 0 3.88173e-05" scale="0.01 0.014 0.0163" kinematic="true" nodeId="67" materialIds="15" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="shutter" translation="-4.74078 2.496 -11.957" rotation="-180 89.7869 -180" scale="1.6 1.455 1.28763" clipDistance="180" nodeId="68">
              <Shape shapeId="5" name="Trigger1" translation="0 -0.303113 0" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="69" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="a" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="b" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="71" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="c" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="d" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="73" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="e" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="74" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="Segment1_6" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="75" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="9" name="wallFuseBox" translation="-0.103088 2.415 -9.53619" rotation="9.64212e-07 -90 0" clipDistance="40" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="decals" translation="0.232088 0.343257 0.157488" clipDistance="30" nodeId="77" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="glass" translation="0.232154 0.301344 0.145575" clipDistance="30" nodeId="78" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="margins" translation="0.233905 0.380009 -0.00191074" clipDistance="35" nodeId="79" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="13" name="col" translation="0 7.10543e-17 -0.00359384" visibility="false" static="true" density="0.0001" nodeId="80" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="14" name="cellingLamp01_shadow" lockedgroup="true" translation="-0.172607 7.1454 -0.162598" rotation="93.3424 -83.9495 -93.0295" clipDistance="200" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-2.89829e-15 0.26857 0.000128746" rotation="0 7.11588e-13 5.17076e-13" nodeId="82">
                <TransformGroup name="selfIllum" clipDistance="200" nodeId="83">
                  <Shape shapeId="15" name="cellingLampInnerLit1" clipDistance="200" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="16" name="bulbIllum" translation="-8.67362e-21 2.77556e-19 5.42101e-22" clipDistance="200" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="86" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -2.46236 -5.03834e-06" rotation="-90 -0 0" clipDistance="200" nodeId="87" type="point" color="0.6 0.5 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="14" name="cellingLamp01_shadow" lockedgroup="true" translation="-5.78296 7.1487 -0.193481" rotation="93.3424 -83.9495 -93.0295" clipDistance="200" nodeId="88" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-2.89829e-15 0.26857 0.000128746" rotation="0 7.11588e-13 5.17076e-13" nodeId="89">
                <TransformGroup name="selfIllum" clipDistance="200" nodeId="90">
                  <Shape shapeId="15" name="cellingLampInnerLit1" clipDistance="200" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="16" name="bulbIllum" translation="-8.67362e-21 2.77556e-19 5.42101e-22" clipDistance="200" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="93" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -2.46236 -5.03834e-06" rotation="-90 -0 0" clipDistance="200" nodeId="94" type="point" color="0.6 0.5 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="14" name="cellingLamp01_shadow" lockedgroup="true" translation="5.38904 7.136 -0.132446" rotation="93.3424 -83.9495 -93.0295" clipDistance="200" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-2.89829e-15 0.26857 0.000128746" rotation="0 7.11588e-13 5.17076e-13" nodeId="96">
                <TransformGroup name="selfIllum" clipDistance="200" nodeId="97">
                  <Shape shapeId="15" name="cellingLampInnerLit1" clipDistance="200" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="16" name="bulbIllum" translation="-8.67362e-21 2.77556e-19 5.42101e-22" clipDistance="200" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="100" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -2.46236 -5.03834e-06" rotation="-90 -0 0" clipDistance="200" nodeId="101" type="point" color="0.6 0.5 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="102"/>
      </TransformGroup>
  </Scene>

</i3D>
