<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../../textures/Wood_PlywoodClean.dds"/>
    <File fileId="6" filename="../../textures/Wood_PlywoodClean_normal.dds"/>
    <File fileId="8" filename="../../textures/asbestosembossed.dds"/>
    <File fileId="9" filename="../../textures/asbestosembossed_normal.dds"/>
    <File fileId="10" filename="../../textures/concrete.dds"/>
    <File fileId="11" filename="../../textures/concrete_spec.dds"/>
    <File fileId="44" filename="../../textures/extractorFan_diffuse.dds"/>
    <File fileId="13" filename="../../textures/frame.dds"/>
    <File fileId="47" filename="../../textures/fs19/barrelsIron_diffuse.png"/>
    <File fileId="48" filename="../../textures/fs19/barrelsIron_normal.png"/>
    <File fileId="49" filename="../../textures/fs19/barrelsIron_specular.png"/>
    <File fileId="4" filename="../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="7" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="38" filename="../../textures/fs19/electricalSetGlass_diffuse.png"/>
    <File fileId="39" filename="../../textures/fs19/electricalSetGlass_normal.png"/>
    <File fileId="40" filename="../../textures/fs19/electricalSetGlass_specular.png"/>
    <File fileId="32" filename="../../textures/fs19/electricalSet_diffuse.png"/>
    <File fileId="33" filename="../../textures/fs19/electricalSet_normal.png"/>
    <File fileId="34" filename="../../textures/fs19/electricalSet_specular.png"/>
    <File fileId="36" filename="../../textures/fs19/propsDecals_specular.png"/>
    <File fileId="2" filename="../../textures/metal_diffuse.dds"/>
    <File fileId="3" filename="../../textures/metal_diffuse_normal.dds"/>
    <File fileId="35" filename="../../textures/propsDecals_diffuse.png"/>
    <File fileId="14" filename="../../textures/silver_normal.dds"/>
    <File fileId="15" filename="../../textures/silver_red_corrugated.dds"/>
    <File fileId="45" filename="../../textures/sparePartsCrate_NH_Diff.dds"/>
    <File fileId="46" filename="../../textures/watertank1.dds"/>
    <File fileId="41" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_diffuse.dds"/>
    <File fileId="42" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_normal.dds"/>
    <File fileId="43" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_specular.dds"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="26" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="27" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="28" filename="$data/maps/mapUS/textures/props/cellingLamp01_diffuse.png"/>
    <File fileId="29" filename="$data/maps/mapUS/textures/props/cellingLamp01_normal.png"/>
    <File fileId="30" filename="$data/maps/mapUS/textures/props/cellingLamp01_specular.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/props/industrialWallLight_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/props/industrialWallLight_normal.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/props/industrialWallLight_specular.png"/>
    <File fileId="24" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="37" filename="$data/shaders/decalShader.xml"/>
    <File fileId="23" filename="$data/shaders/glowShader.xml"/>
    <File fileId="21" filename="$data/shared/default_normal.png"/>
    <File fileId="20" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="22" filename="$data/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="auxiliaryDecals01_mat" materialId="4" alphaBlending="true" customShaderId="37">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="barrelsIron_mat" materialId="5">
      <Texture fileId="47"/>
      <Normalmap fileId="48"/>
      <Glossmap fileId="49"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="6">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="7" customShaderId="23" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Emissivemap fileId="25"/>
      <Custommap name="mEmissiveMap" fileId="24"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="cellingLamp01_mat" materialId="8">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="cellingLamp01lit_mat" materialId="9" customShaderId="23" customShaderVariation="customEmissiveMap">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="electricalSet_mat" materialId="10">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="electricalSetGlass_mat" materialId="11" alphaBlending="true">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="gutter" materialId="12" diffuseColor="0.0666667 0.0666667 0.0666667 1">
    </Material>
    <Material name="housing_mat" materialId="13">
      <Texture fileId="44"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="14">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="15" customShaderId="23" customShaderVariation="customEmissiveMap">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Custommap name="mEmissiveMap" fileId="24"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="16" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="metal" materialId="17">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="propsDecals_mat" materialId="18" alphaBlending="true" customShaderId="37">
      <Texture fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="roof" materialId="19">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="roof.002" materialId="20">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="sparePartsCrate_mat" materialId="21">
      <Texture fileId="45"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="22">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="23" diffuseColor="1 1 1 1">
    </Material>
    <Material name="watertank_mat" materialId="24">
      <Texture fileId="46"/>
    </Material>
    <Material name="window02_mat" materialId="25" alphaBlending="true" customShaderId="23">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
    <Material name="woodbeams" materialId="26">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed6.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed6" lockedgroup="true" clipDistance="600" nodeId="51">
        <TransformGroup name="clearAreas" nodeId="52">
          <TransformGroup name="clearArea1Start" translation="-12.951 -2.38419e-07 15.7157" rotation="-0 90 0" nodeId="53">
            <TransformGroup name="clearArea1Width" translation="31.435 0 0" nodeId="54"/>
            <TransformGroup name="clearArea1Height" translation="0 0 25.9036" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="56">
          <TransformGroup name="levelArea1Start" translation="-12.951 -2.4e-07 15.7157" rotation="0 90 0" nodeId="57">
            <TransformGroup name="levelArea1Width" translation="31.435 0 0" nodeId="58"/>
            <TransformGroup name="levelArea1Height" translation="0 0 25.9036" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="60">
          <TransformGroup name="indoorArea1Start" translation="-12.951 -2.4e-07 15.7157" rotation="0 90 0" nodeId="61">
            <TransformGroup name="indoorArea1Width" translation="31.435 0 0" nodeId="62"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 25.9036" nodeId="63"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="64">
          <TransformGroup name="testArea1Start" translation="-12.9529 0 15.7159" rotation="-0 90 0" nodeId="65">
            <TransformGroup name="testArea1End" translation="31.308 14.2436 25.5972" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="67">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.9565 0 15.7178" rotation="-0 90 0" nodeId="68">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="31.4285 0 25.9138" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="70">
          <Shape shapeId="1" name="tipCollision" translation="13 4 3.26338" rotation="0 90 0" scale="24.3101 9.5 1.5" static="true" collisionMask="524288" nodeId="71" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="1.33012 4 15.5" scale="22.6361 9.5 1.5" static="true" collisionMask="524288" nodeId="72" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="-6.42862 2.23246 -8.52351" scale="12.1847 5.19162 1.5" static="true" collisionMask="524288" nodeId="73" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="-0.5 4 3.26338" rotation="0 90 0" scale="24.3101 9.5 1.5" static="true" collisionMask="524288" nodeId="74" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="75">
          <TransformGroup name="winter" nodeId="76"/>
          <Shape shapeId="2" name="shed6" translation="12.4588 2.9697e-06 13.79" rotation="0 -0 1.36571e-05" scale="0.9 1 1" static="true" clipDistance="750" nodeId="77" materialIds="17,26,19,22,12,20,26,26" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="industrialWallLight" lockedgroup="true" translation="-7.22668 9.1207 -22.438" rotation="180 -0 5.4026e-10" scale="0.85 0.85 0.85" static="true" density="0.0001" nodeId="78" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="4" name="industrialWallLight_vis" clipDistance="200" nodeId="79" materialIds="14" receiveShadows="true"/>
              <Shape shapeId="5" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="80" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="81">
                <TransformGroup name="selfIllum" nodeId="82" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="industrialWallLightInnerLit" clipDistance="200" nodeId="83" materialIds="15" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
                  <Shape shapeId="7" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="84" materialIds="15" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                  <Shape shapeId="8" name="glass" clipDistance="100" nodeId="85" materialIds="25" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="86" weatherRequiredMask="64">
                  <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="87" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
                  <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="88" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="9" name="ceilingLamp02" lockedgroup="true" translation="-7.16223 11.5083 -16.301" rotation="0 -0 -1.22914e-05" scale="1.11111 1 1" clipDistance="300" nodeId="89" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="ceilingLampCable" clipDistance="300" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="91">
                <TransformGroup name="selfLit" nodeId="92" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="11" name="ceilingLampInnerLit" clipDistance="300" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="12" name="bulblit" clipDistance="150" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="95" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="96" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="9" name="ceilingLamp02" lockedgroup="true" translation="-7.16223 11.5083 -10.47" rotation="0 -0 -1.22914e-05" scale="1.11111 1 1" clipDistance="300" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="ceilingLampCable" clipDistance="300" nodeId="98" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="99">
                <TransformGroup name="selfLit" nodeId="100" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="11" name="ceilingLampInnerLit" clipDistance="300" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="12" name="bulblit" clipDistance="150" nodeId="102" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="103" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="104" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="9" name="ceilingLamp02" lockedgroup="true" translation="-7.16223 11.5083 -4.61298" rotation="0 -0 -1.22914e-05" scale="1.11111 1 1" clipDistance="300" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="10" name="ceilingLampCable" clipDistance="300" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="107">
                <TransformGroup name="selfLit" nodeId="108" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="11" name="ceilingLampInnerLit" clipDistance="300" nodeId="109" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="12" name="bulblit" clipDistance="150" nodeId="110" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="111" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="112" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="3" name="industrialWallLight" lockedgroup="true" translation="-20.5289 3.549 -29.199" rotation="180 -0 -8.14222e-13" static="true" density="0.0001" nodeId="113" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="4" name="industrialWallLight_vis" clipDistance="200" nodeId="114" materialIds="14" receiveShadows="true"/>
              <Shape shapeId="5" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="115" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="116">
                <TransformGroup name="selfIllum" nodeId="117" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="industrialWallLightInnerLit" clipDistance="200" nodeId="118" materialIds="15" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
                  <Shape shapeId="7" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="119" materialIds="15" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                  <Shape shapeId="8" name="glass" clipDistance="100" nodeId="120" materialIds="25" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="121" weatherRequiredMask="64">
                  <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="122" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
                  <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="123" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="3" name="industrialWallLight" lockedgroup="true" translation="-14.7656 3.549 -29.199" rotation="180 -0 -8.14222e-13" static="true" density="0.0001" nodeId="124" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="4" name="industrialWallLight_vis" clipDistance="200" nodeId="125" materialIds="14" receiveShadows="true"/>
              <Shape shapeId="5" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="126" materialIds="25" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="illum" nodeId="127">
                <TransformGroup name="selfIllum" nodeId="128" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="industrialWallLightInnerLit" clipDistance="200" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
                  <Shape shapeId="7" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="130" materialIds="15" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                  <Shape shapeId="8" name="glass" clipDistance="100" nodeId="131" materialIds="25" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="132" weatherRequiredMask="64">
                  <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="133" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
                  <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="134" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="13" name="cellingLamp01_shadow" lockedgroup="true" translation="-21.2356 4.7006 -26.193" rotation="-7.42358 3.60182e-12 -0.000194733" scale="1.11111 1 1" clipDistance="200" nodeId="135" materialIds="8" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="-2.89829e-15 0.26857 0.000128746" rotation="0 7.11588e-13 5.17076e-13" nodeId="136">
                <TransformGroup name="selfIllum" clipDistance="200" nodeId="137">
                  <Shape shapeId="14" name="cellingLampInnerLit1" clipDistance="200" nodeId="138" materialIds="9" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="15" name="bulbIllum" translation="-8.67362e-21 2.77556e-19 5.42101e-22" clipDistance="200" nodeId="139" materialIds="9" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="140" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -2.46236 -5.03834e-06" rotation="-90 -0 0" clipDistance="200" nodeId="141" type="point" color="0.6 0.5 0.4" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="16" name="wallFuseBox" translation="-22.3467 2.281 -29.174" rotation="-1.25254e-06 0.2079 -1.2378e-05" scale="1.11111 1 1" clipDistance="40" nodeId="142" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="decals" translation="0.232088 0.343257 0.157488" clipDistance="30" nodeId="143" materialIds="18" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="glass" translation="0.232154 0.301344 0.145575" clipDistance="30" nodeId="144" materialIds="11" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="margins" translation="0.233905 0.380009 -0.00191074" clipDistance="35" nodeId="145" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="20" name="col" translation="0 7.10543e-17 -0.00359384" visibility="false" static="true" density="0.0001" nodeId="146" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="21" name="sparePartsCrate" translation="-27.1678 -0.0607986 -28.23" rotation="0 -0 -1.22914e-05" scale="1.96889 1.48751 1.27207" static="true" clipDistance="100" nodeId="147" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="sparePartsCrate" translation="-27.1678 -0.0607986 -26.696" rotation="0 -0 -1.22914e-05" scale="1.96889 1.48751 1.27207" static="true" clipDistance="100" nodeId="148" materialIds="21" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="sparePartsCrate" translation="-27.1855 0.707001 -27.386" rotation="0 -0 -1.22914e-05" scale="1.96889 1.48751 1.272" static="true" clipDistance="100" nodeId="149" materialIds="21" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="22" name="watertankDirty" translation="13.484 -0.0558014 5.14185" static="true" clipDistance="75" nodeId="150" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="watertankDirty" translation="13.484 -0.0558014 3.73486" static="true" clipDistance="75" nodeId="151" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="watertankDirty" translation="13.484 -0.0558014 2.34088" static="true" clipDistance="75" nodeId="152" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="watertankDirty" translation="13.484 1.4483 3.73486" static="true" clipDistance="75" nodeId="153" materialIds="24" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="barrelIronRed_vis" translation="13.28 -0.0493011 0.98584" rotation="0 -85.4332 2.97741e-05" static="true" clipDistance="300" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="23" name="barrelIronRed_vis" translation="13.035 -0.0493011 0.0918579" rotation="-2.46152e-06 -85.4332 2.97741e-05" static="true" clipDistance="300" nodeId="155" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="21" name="sparePartsCrate" translation="13.108 -0.0529022 -1.26416" scale="1.772 1.48751 1.27207" static="true" clipDistance="100" nodeId="156" materialIds="21" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="157"/>
      </TransformGroup>
  </Scene>

</i3D>
