<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="../../textures/Bricks_Rough.dds"/>
    <File fileId="9" filename="../../textures/Bricks_Rough_normal.dds"/>
    <File fileId="2" filename="../../textures/Roofing_PantileOld.dds"/>
    <File fileId="3" filename="../../textures/Roofing_PantileOld_normal.dds"/>
    <File fileId="4" filename="../../textures/concrete_spec.dds"/>
    <File fileId="7" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="5" filename="../../textures/wornwood.dds"/>
    <File fileId="6" filename="../../textures/wornwood_normal.dds"/>
  </Files>


  <Materials>
    <Material name="brick" materialId="4">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="roof.001" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wood.001" materialId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed19.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed19" lockedgroup="true" clipDistance="600" nodeId="11">
        <TransformGroup name="clearAreas" nodeId="12">
          <TransformGroup name="clearArea1Start" translation="-9.117 2.38419e-07 4.61461" rotation="-0 90 0" nodeId="13">
            <TransformGroup name="clearArea1Width" translation="9.233 0 0" nodeId="14"/>
            <TransformGroup name="clearArea1Height" translation="0 0 18.225" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="16">
          <TransformGroup name="levelArea1Start" translation="-9.117 2.4e-07 4.61461" rotation="0 90 0" nodeId="17">
            <TransformGroup name="levelArea1Width" translation="9.233 0 0" nodeId="18"/>
            <TransformGroup name="levelArea1Height" translation="0 0 18.225" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="20">
          <TransformGroup name="indoorArea1Start" translation="-9.117 2.4e-07 4.61461" rotation="0 90 0" nodeId="21">
            <TransformGroup name="indoorArea1Width" translation="9.233 0 0" nodeId="22"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 18.225" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="24">
          <TransformGroup name="testArea1Start" translation="-9.12177 0 4.61425" rotation="-0 90 0" nodeId="25">
            <TransformGroup name="testArea1End" translation="9.11585 6.88675 18.0834" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="27">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.12335 0 4.62321" rotation="-0 90 0" nodeId="28">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.24175 -1.19209e-07 18.2468" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="30">
          <Shape shapeId="1" name="tipCollision" translation="-9 2.23246 4.22819e-06" rotation="0 90 0" scale="8.82137 5.19162 1.5" static="true" collisionMask="524288" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -4.5" scale="17.8206 5.19162 1.5" static="true" collisionMask="524288" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="9 2.23246 4.1746e-06" rotation="0 90 0" scale="8.82137 5.19162 1.5" static="true" collisionMask="524288" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="34">
          <TransformGroup name="winter" nodeId="35"/>
          <Shape shapeId="2" name="shed19" translation="0.14314 4.22367 0.039025" rotation="1.93757e-07 -0 -1.35167e-05" scale="1 1.154 1" static="true" clipDistance="250" nodeId="36" materialIds="5,7,7,4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="37"/>
      </TransformGroup>
  </Scene>

</i3D>
