<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="15" filename="../../textures/Galvanized1.dds"/>
    <File fileId="16" filename="../../textures/Wood_PlywoodClean_normal.dds"/>
    <File fileId="8" filename="../../textures/asbestosembossed.dds"/>
    <File fileId="9" filename="../../textures/asbestosembossed_normal.dds"/>
    <File fileId="14" filename="../../textures/concrete_spec.dds"/>
    <File fileId="5" filename="../../textures/frame.dds"/>
    <File fileId="6" filename="../../textures/frame_normal.dds"/>
    <File fileId="4" filename="../../textures/fs19/defaultPlastic_specular.png"/>
    <File fileId="3" filename="../../textures/fs19/default_normal.png"/>
    <File fileId="7" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="10" filename="../../textures/metal_diffuse_spec.dds"/>
    <File fileId="11" filename="../../textures/oldtin1.dds"/>
    <File fileId="12" filename="../../textures/stonebrickwall.dds"/>
    <File fileId="13" filename="../../textures/stonebrickwall_normal.dds"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="22" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="21" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="beams" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="ceiling" materialId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="6">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="7" customShaderId="21" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
      <Emissivemap fileId="18"/>
      <Custommap name="mEmissiveMap" fileId="22"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="collision" materialId="8" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1">
    </Material>
    <Material name="gutter" materialId="9" diffuseColor="0.109804 0.109804 0.109804 1">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="roof" materialId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="stonewall" materialId="11">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="tinsteel" materialId="12">
      <Texture fileId="11"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="13" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed3.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed3" lockedgroup="true" clipDistance="600" nodeId="22">
        <TransformGroup name="clearAreas" nodeId="23">
          <TransformGroup name="clearArea1Start" translation="-12.286 0 11.3182" rotation="-0 90 0" nodeId="24">
            <TransformGroup name="clearArea1Width" translation="22.5 0 0" nodeId="25"/>
            <TransformGroup name="clearArea1Height" translation="0 0 24.5" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="27">
          <TransformGroup name="levelArea1Start" translation="-12.286 0 11.3182" rotation="0 90 0" nodeId="28">
            <TransformGroup name="levelArea1Width" translation="22.5 0 0" nodeId="29"/>
            <TransformGroup name="levelArea1Height" translation="0 0 24.5" nodeId="30"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="31">
          <TransformGroup name="indoorArea1Start" translation="-12.286 0 11.3182" rotation="0 90 0" nodeId="32">
            <TransformGroup name="indoorArea1Width" translation="22.5 0 0" nodeId="33"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 24.5" nodeId="34"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="35">
          <TransformGroup name="testArea1Start" translation="-12.286 0 11.3201" rotation="-0 90 0" nodeId="36">
            <TransformGroup name="testArea1End" translation="22.6212 7.82769 24.5643" nodeId="37"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="38">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-12.279 0 11.3136" rotation="-0 90 0" nodeId="39">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="22.6097 0 24.5436" nodeId="40"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="41">
          <Shape shapeId="1" name="tipCollision" translation="-12.5 2.23246 5.70869e-07" rotation="0 90 0" scale="22.248 5.19162 1.5" static="true" collisionMask="524288" nodeId="42" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="3.45414 2.23246 -11" scale="17.4427 5.19162 1.5" static="true" collisionMask="524288" nodeId="43" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="-0.000689235 2.23246 11" scale="24.083 5.19162 1.5" static="true" collisionMask="524288" nodeId="44" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="12 2.23246 6.70345" rotation="0 90 0" scale="8.51325 5.19162 1.5" static="true" collisionMask="524288" nodeId="45" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="12 2.23246 -6.60539" rotation="0 90 0" scale="8.51325 5.19162 1.5" static="true" collisionMask="524288" nodeId="46" materialIds="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="47">
          <TransformGroup name="winter" nodeId="48"/>
          <Shape shapeId="2" name="shed3" translation="-7.3539e-07 3.08815 4.64068e-13" rotation="8.61005e-12 -0 1.3644e-05" clipDistance="200" nodeId="49" materialIds="9,4,10,12,11,5,4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="collision" rotation="90 -0 0" static="true" clipDistance="200" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="ceilingLamp02" lockedgroup="true" translation="1.16368e-06 4.37003 0.049027" rotation="-6.82795e-06 0 -1.52571e-05" clipDistance="300" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="ceilingLampCable" clipDistance="300" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="53">
                <TransformGroup name="selfLit" nodeId="54" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="ceilingLampInnerLit" clipDistance="300" nodeId="55" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="7" name="bulblit" clipDistance="150" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="57" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="58" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="4" name="ceilingLamp02" lockedgroup="true" translation="-4.4533 4.37003 0.049027" rotation="-6.82795e-06 0 -1.52571e-05" clipDistance="300" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="ceilingLampCable" clipDistance="300" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="61">
                <TransformGroup name="selfLit" nodeId="62" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="ceilingLampInnerLit" clipDistance="300" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="7" name="bulblit" clipDistance="150" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="65" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="66" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="4" name="ceilingLamp02" lockedgroup="true" translation="5.89081 4.37003 0.049027" rotation="-6.82795e-06 0 -1.52571e-05" clipDistance="300" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="ceilingLampCable" clipDistance="300" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="69">
                <TransformGroup name="selfLit" nodeId="70" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="6" name="ceilingLampInnerLit" clipDistance="300" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="7" name="bulblit" clipDistance="150" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="73" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="74" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="75"/>
      </TransformGroup>
  </Scene>

</i3D>
