<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="../../textures/19.dds"/>
    <File fileId="4" filename="../../textures/Brick_Antique_.jpg"/>
    <File fileId="2" filename="../../textures/boardStack_diffuse.dds"/>
    <File fileId="9" filename="../../textures/concrete.dds"/>
    <File fileId="10" filename="../../textures/concrete_normal.dds"/>
    <File fileId="11" filename="../../textures/concrete_spec.dds"/>
    <File fileId="24" filename="../../textures/extractorFan_diffuse.dds"/>
    <File fileId="6" filename="../../textures/farmshedroof.dds"/>
    <File fileId="18" filename="../../textures/fs19/electricalSetGlass_diffuse.png"/>
    <File fileId="19" filename="../../textures/fs19/electricalSetGlass_normal.png"/>
    <File fileId="20" filename="../../textures/fs19/electricalSetGlass_specular.png"/>
    <File fileId="12" filename="../../textures/fs19/electricalSet_diffuse.png"/>
    <File fileId="13" filename="../../textures/fs19/electricalSet_normal.png"/>
    <File fileId="14" filename="../../textures/fs19/electricalSet_specular.png"/>
    <File fileId="16" filename="../../textures/fs19/propsDecals_specular.png"/>
    <File fileId="3" filename="../../textures/girder_red_diffuse.dds"/>
    <File fileId="8" filename="../../textures/memememe.dds"/>
    <File fileId="15" filename="../../textures/propsDecals_diffuse.png"/>
    <File fileId="21" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_normal.dds"/>
    <File fileId="23" filename="$data/maps/mapAlpine/textures/auxiliaryDecals01_specular.dds"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="26" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="27" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="29" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="17" filename="$data/shaders/decalShader.xml"/>
    <File fileId="28" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="auxiliaryDecals01_mat" materialId="4" alphaBlending="true" customShaderId="17">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="5">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="6" customShaderId="28" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
      <Emissivemap fileId="25"/>
      <Custommap name="mEmissiveMap" fileId="29"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="concrete" materialId="7">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="diffuse5" materialId="8">
      <Texture fileId="8"/>
    </Material>
    <Material name="electricalSet_mat" materialId="9">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="electricalSetGlass_mat" materialId="10" alphaBlending="true">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="Frame" materialId="11">
      <Texture fileId="3"/>
    </Material>
    <Material name="housing_mat" materialId="12">
      <Texture fileId="24"/>
    </Material>
    <Material name="ID3" materialId="13">
      <Texture fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="propsDecals_mat" materialId="15" alphaBlending="true" customShaderId="17">
      <Texture fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="Sheet" materialId="16">
      <Texture fileId="6"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="Wall" materialId="18">
      <Texture fileId="5"/>
    </Material>
    <Material name="WorshopWood" materialId="19">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed16.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed16" lockedgroup="true" clipDistance="600" nodeId="37">
        <TransformGroup name="clearAreas" nodeId="38">
          <TransformGroup name="clearArea1Start" translation="-7.38 -2.38419e-07 4.82818" rotation="-0 90 0" nodeId="39">
            <TransformGroup name="clearArea1Width" translation="9.649 0 0" nodeId="40"/>
            <TransformGroup name="clearArea1Height" translation="0 0 14.7574" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="42">
          <TransformGroup name="levelArea1Start" translation="-7.38 -2.4e-07 4.82818" rotation="0 90 0" nodeId="43">
            <TransformGroup name="levelArea1Width" translation="9.649 0 0" nodeId="44"/>
            <TransformGroup name="levelArea1Height" translation="0 0 14.7574" nodeId="45"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="46">
          <TransformGroup name="indoorArea1Start" translation="-7.38 -2.4e-07 4.82818" rotation="0 90 0" nodeId="47">
            <TransformGroup name="indoorArea1Width" translation="9.649 0 0" nodeId="48"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 14.7574" nodeId="49"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="50">
          <TransformGroup name="testArea1Start" translation="-7.384 0 4.81713" rotation="-0 90 0" nodeId="51">
            <TransformGroup name="testArea1End" translation="9.35762 5.98427 14.4301" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="53">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.38684 0 4.82818" rotation="-0 90 0" nodeId="54">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.65651 0 14.7698" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="56">
          <Shape shapeId="1" name="tipCollision" translation="-7.09156 2.23246 4.06049e-06" rotation="0 90 0" scale="9.04786 5.19162 1.5" static="true" collisionMask="524288" nodeId="57" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -4.3837" scale="14.2051 5.19162 1.5" static="true" collisionMask="524288" nodeId="58" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="7.05741 2.23246 4.01687e-06" rotation="0 90 0" scale="9.04786 5.19162 1.5" static="true" collisionMask="524288" nodeId="59" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="60">
          <TransformGroup name="winter" nodeId="61"/>
          <Shape shapeId="2" name="shed16" translation="0 4.0092 -0.193665" static="true" clipDistance="250" nodeId="62" materialIds="19,11,13,18,16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bigHallRollDoor1" translation="-0.01828 -2.14749 4.62543" rotation="-1.00179e-05 -90 0" scale="1.6 1.054 1.23573" clipDistance="80" nodeId="63">
              <Shape shapeId="3" name="trigger1" rotation="-6.0041e-07 0 0" scale="0.75 1 0.75" static="true" trigger="true" collisionMask="11534336" clipDistance="500" nodeId="64" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="1" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="2" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="66" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="3" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="4" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="5" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="6" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bigHallRollDoor2" translation="4.52573 -2.1438 4.62543" rotation="-1.00179e-05 -90 0" scale="1.6 1.054 1.23573" clipDistance="80" nodeId="71">
              <Shape shapeId="3" name="trigger2" rotation="-6.0041e-07 0 0" scale="0.75 1 0.75" static="true" trigger="true" collisionMask="11534336" clipDistance="500" nodeId="72" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="7" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="73" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="8" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="74" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="9" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="10" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="11" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="12" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="bigHallRollDoor3" translation="-4.53128 -2.14749 4.62543" rotation="-1.00179e-05 -90 0" scale="1.6 1.054 1.23573" clipDistance="80" nodeId="79">
              <Shape shapeId="3" name="trigger3" translation="0 -4.8173e-11 -0.00459677" rotation="-6.0041e-07 0 0" scale="0.75 1 0.75" static="true" trigger="true" collisionMask="11534336" clipDistance="500" nodeId="80" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="13" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="14" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="15" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="16" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="84" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="17" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="18" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="86" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="7" name="concreteBorder02" translation="-6.82562 -0.672512 0.374573" rotation="6.11748e-06 -0 7.38378e-06" scale="0.407839 3.07124 1.34906" static="true" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="wallFuseBox" translation="-6.72675 -1.6354 1.77277" rotation="2.41985e-06 90 0" clipDistance="40" nodeId="88" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="decals" translation="0.232088 0.343257 0.157488" clipDistance="30" nodeId="89" materialIds="15" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="glass" translation="0.232154 0.301344 0.145575" clipDistance="30" nodeId="90" materialIds="10" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="margins" translation="0.233905 0.380009 -0.00191074" clipDistance="35" nodeId="91" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="12" name="col" translation="0 7.10543e-17 -0.00359384" visibility="false" static="true" density="0.0001" nodeId="92" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="13" name="ceilingLamp02" lockedgroup="true" translation="2.28546 1.17165 0.220704" rotation="-0 90 0" clipDistance="300" nodeId="93" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="ceilingLampCable" clipDistance="300" nodeId="94" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="95">
                <TransformGroup name="selfLit" nodeId="96" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="15" name="ceilingLampInnerLit" clipDistance="300" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="16" name="bulblit" clipDistance="150" nodeId="98" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="99" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="100" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="13" name="ceilingLamp02" lockedgroup="true" translation="-2.26685 1.17165 0.220704" rotation="-0 90 0" clipDistance="300" nodeId="101" materialIds="5" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="ceilingLampCable" clipDistance="300" nodeId="102" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="Illum" nodeId="103">
                <TransformGroup name="selfLit" nodeId="104" weatherRequiredMask="64" visibleShaderParameter="3">
                  <Shape shapeId="15" name="ceilingLampInnerLit" clipDistance="300" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                  <Shape shapeId="16" name="bulblit" clipDistance="150" nodeId="106" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
                </TransformGroup>
                <TransformGroup name="realLights" nodeId="107" weatherRequiredMask="64">
                  <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="108" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="109"/>
      </TransformGroup>
  </Scene>

</i3D>
