<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="11" filename="../../textures/Wood_PlywoodClean.dds"/>
    <File fileId="12" filename="../../textures/Wood_PlywoodClean_normal.dds"/>
    <File fileId="15" filename="../../textures/concrete.dds"/>
    <File fileId="16" filename="../../textures/concrete_normal.dds"/>
    <File fileId="10" filename="../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="13" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="2" filename="../../textures/greencorrugated.dds"/>
    <File fileId="4" filename="../../textures/red_gloss.dds"/>
    <File fileId="8" filename="../../textures/redrusty.dds"/>
    <File fileId="9" filename="../../textures/redrusty_normal.dds"/>
    <File fileId="5" filename="../../textures/silver.dds"/>
    <File fileId="3" filename="../../textures/silver_normal.dds"/>
    <File fileId="6" filename="../../textures/silver_spec.dds"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="18" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="20" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="base" materialId="4">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="5">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="6" customShaderId="20" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <Emissivemap fileId="17"/>
      <Custommap name="mEmissiveMap" fileId="21"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="corrugated" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="edges" materialId="8" diffuseColor="0.129412 0.129412 0.129412 1">
    </Material>
    <Material name="gutter" materialId="9" diffuseColor="0.156863 0.156863 0.156863 1">
    </Material>
    <Material name="roof.002" materialId="10">
      <Texture fileId="5"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="rust" materialId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12" diffuseColor="1 1 1 1">
    </Material>
    <Material name="woodbeams" materialId="13">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed14.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed14" lockedgroup="true" clipDistance="600" nodeId="21">
        <TransformGroup name="clearAreas" nodeId="22">
          <TransformGroup name="clearArea1Start" translation="-7.438 0 10.2767" rotation="-0 90 0" nodeId="23">
            <TransformGroup name="clearArea1Width" translation="20.562 0 0" nodeId="24"/>
            <TransformGroup name="clearArea1Height" translation="0 0 14.901" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="26">
          <TransformGroup name="levelArea1Start" translation="-7.438 0 10.2767" rotation="0 90 0" nodeId="27">
            <TransformGroup name="levelArea1Width" translation="20.562 0 0" nodeId="28"/>
            <TransformGroup name="levelArea1Height" translation="0 0 14.901" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="30">
          <TransformGroup name="indoorArea1Start" translation="-7.438 0 10.2767" rotation="0 90 0" nodeId="31">
            <TransformGroup name="indoorArea1Width" translation="20.562 0 0" nodeId="32"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 14.901" nodeId="33"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="34">
          <TransformGroup name="testArea1Start" translation="-7.44292 0 10.2812" rotation="-0 90 0" nodeId="35">
            <TransformGroup name="testArea1End" translation="20.3811 11.8737 14.8852" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="37">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.44022 0 10.2817" rotation="-0 90 0" nodeId="38">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20.5663 0 14.8817" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="40">
          <Shape shapeId="1" name="tipCollision" translation="-7.5 2.23246 4.10041e-06" rotation="0 90 0" scale="20.3635 5.19162 1.5" static="true" collisionMask="524288" nodeId="41" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -10.5" scale="14.3351 5.19162 1.5" static="true" collisionMask="524288" nodeId="42" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="7.5 2.23246 4.03764e-06" rotation="0 90 0" scale="20.3635 5.19162 1.5" static="true" collisionMask="524288" nodeId="43" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="44">
          <TransformGroup name="winter" nodeId="45"/>
          <Shape shapeId="2" name="shed14" translation="0 2.64722 -10.0351" scale="1 1.2 1" static="true" clipDistance="250" nodeId="46" materialIds="7,10,8,11,13,11,9,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="0.0398102 11.4935 -4.94394" rotation="180 1.86693e-05 180" clipDistance="300" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="49">
              <TransformGroup name="selfLit" nodeId="50" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="51" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="53" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="54" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="0.0398102 11.4935 -0.0619775" rotation="180 1.86693e-05 180" clipDistance="300" nodeId="55" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="57">
              <TransformGroup name="selfLit" nodeId="58" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="60" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="61" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="62" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="3" name="ceilingLamp02" lockedgroup="true" translation="0.0400009 11.4935 4.80503" rotation="180 1.86693e-05 180" clipDistance="300" nodeId="63" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="ceilingLampCable" clipDistance="300" nodeId="64" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="65">
              <TransformGroup name="selfLit" nodeId="66" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="5" name="ceilingLampInnerLit" clipDistance="300" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="6" name="bulblit" clipDistance="150" nodeId="68" materialIds="6" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="69" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="70" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="71"/>
      </TransformGroup>
  </Scene>

</i3D>
