<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../textures/Concrete_31.dds"/>
    <File fileId="3" filename="../../textures/galvtin2.dds"/>
    <File fileId="4" filename="../../textures/greymetal.dds"/>
  </Files>


  <Materials>
    <Material name="02 - Default" materialId="4">
      <Texture fileId="3"/>
    </Material>
    <Material name="04 - Default" materialId="5">
      <Texture fileId="2"/>
    </Material>
    <Material name="09 - Default" materialId="6">
      <Texture fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed7.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed7" lockedgroup="true" clipDistance="600" nodeId="11">
        <TransformGroup name="clearAreas" nodeId="12">
          <TransformGroup name="clearArea1Start" translation="-8.511 0 2.81736" rotation="-0 90 0" nodeId="13">
            <TransformGroup name="clearArea1Width" translation="5.637 0 0" nodeId="14"/>
            <TransformGroup name="clearArea1Height" translation="0 0 17.0132" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="16">
          <TransformGroup name="levelArea1Start" translation="-8.511 0 2.81736" rotation="0 90 0" nodeId="17">
            <TransformGroup name="levelArea1Width" translation="5.637 0 0" nodeId="18"/>
            <TransformGroup name="levelArea1Height" translation="0 0 17.0132" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="20">
          <TransformGroup name="indoorArea1Start" translation="-8.511 0 2.81736" rotation="0 90 0" nodeId="21">
            <TransformGroup name="indoorArea1Width" translation="5.637 0 0" nodeId="22"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 17.0132" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="24">
          <TransformGroup name="testArea1Start" translation="-8.50937 0 2.82138" rotation="-0 90 0" nodeId="25">
            <TransformGroup name="testArea1End" translation="5.64433 5.38403 16.7973" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="27">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-8.50917 0 2.8216" rotation="-0 90 0" nodeId="28">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="5.62665 0 17.0122" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="30">
          <Shape shapeId="1" name="tipCollision" translation="-8.01674 2.23246 4.14137e-06" rotation="0 90 0" scale="5.08298 5.19162 1.5" static="true" collisionMask="524288" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -2.20954" scale="16.7622 5.19162 1.5" static="true" collisionMask="524288" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="4.5457 2.23246 2.39539" scale="7.23482 5.19162 1.5" static="true" collisionMask="524288" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="-3.11202 2.23246 3.71259e-06" rotation="0 90 0" scale="5.08298 5.19162 1.5" static="true" collisionMask="524288" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="35">
          <TransformGroup name="winter" nodeId="36"/>
          <Shape shapeId="2" name="shed7" translation="0.056383 -0.0676398 -0.38982" scale="2 1.5 1.5" static="true" clipDistance="300" nodeId="37" materialIds="5,5,4,4,6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="38"/>
      </TransformGroup>
  </Scene>

</i3D>
