<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="23" filename="../../textures/05.dds"/>
    <File fileId="18" filename="../../textures/NormalMapgatenew.dds"/>
    <File fileId="24" filename="../../textures/conveyor_diffuse.png"/>
    <File fileId="5" filename="../../textures/corrugatedMetal2GBM.dds"/>
    <File fileId="6" filename="../../textures/corrugatedMetal2GBM_norm.dds"/>
    <File fileId="4" filename="../../textures/fs19/defaultPlastic_specular.png"/>
    <File fileId="7" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="14" filename="../../textures/fs19/ivy01_diffuse.png"/>
    <File fileId="15" filename="../../textures/fs19/ivy01_normal.png"/>
    <File fileId="16" filename="../../textures/fs19/ivy01_specular.png"/>
    <File fileId="20" filename="../../textures/fs19/metalTrashSet_diffuse.png"/>
    <File fileId="21" filename="../../textures/fs19/metalTrashSet_normal.png"/>
    <File fileId="22" filename="../../textures/fs19/metalTrashSet_specular.png"/>
    <File fileId="10" filename="../../textures/fs19/tireHuge_diffuse.png"/>
    <File fileId="11" filename="../../textures/fs19/tireHuge_normal.png"/>
    <File fileId="12" filename="../../textures/fs19/tireHuge_specular.png"/>
    <File fileId="17" filename="../../textures/gate50.dds"/>
    <File fileId="8" filename="../../textures/rustyMetalGBM.dds"/>
    <File fileId="9" filename="../../textures/rustyMetalGBM_normal.dds"/>
    <File fileId="2" filename="../../textures/wroughtIronGBM.dds"/>
    <File fileId="3" filename="../../textures/wroughtIronGBM_norm.dds"/>
  </Files>


  <Materials>
    <Material name="conveyor_mat" materialId="4">
      <Texture fileId="24"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="corrugated" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="graffitiDecal02_mat" materialId="6" alphaBlending="true">
      <Texture fileId="23"/>
    </Material>
    <Material name="grass_mat" materialId="7" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
    <Material name="Material.001" materialId="8">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="Material.003" materialId="9" specularColor="0.4 1 0.4">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
    </Material>
    <Material name="metalTrashSet_mat" materialId="10">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="phong1" materialId="11">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="pipe" materialId="12">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="tireHuge_mat" materialId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="14" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed1" lockedgroup="true" clipDistance="600" nodeId="27">
        <TransformGroup name="clearAreas" nodeId="28">
          <TransformGroup name="clearArea1Start" translation="-7.728 0 16.46" rotation="-0 90 0" nodeId="29">
            <TransformGroup name="clearArea1Width" translation="32.902 0 0" nodeId="30"/>
            <TransformGroup name="clearArea1Height" translation="0 0 15.491" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="32">
          <TransformGroup name="levelArea1Start" translation="-7.728 0 16.46" rotation="0 90 0" nodeId="33">
            <TransformGroup name="levelArea1Width" translation="32.902 0 0" nodeId="34"/>
            <TransformGroup name="levelArea1Height" translation="0 0 15.491" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="36">
          <TransformGroup name="indoorArea1Start" translation="-7.728 0 16.46" rotation="0 90 0" nodeId="37">
            <TransformGroup name="indoorArea1Width" translation="32.902 0 0" nodeId="38"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 15.491" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="40">
          <TransformGroup name="testArea1Start" translation="-7.728 0 16.46" rotation="0 90 0" nodeId="41">
            <TransformGroup name="testArea1End" translation="32.4814 5.59002 13.9524" nodeId="42"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="43">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.728 0 16.46" rotation="0 90 0" nodeId="44">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="32.895 4.76837e-07 15.4427" nodeId="45"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="46">
          <Shape shapeId="1" name="tipCollision" translation="-6.5 2.23246 3.96677e-06" rotation="0 90 0" scale="32 5.19162 1.5" static="true" collisionMask="524288" nodeId="47" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -15.5" scale="12.1847 5.19162 1.5" static="true" collisionMask="524288" nodeId="48" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 15.5" scale="12.1847 5.19162 1.5" static="true" collisionMask="524288" nodeId="49" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="50">
          <TransformGroup name="winter" nodeId="51"/>
          <Shape shapeId="2" name="shed1" static="true" clipDistance="500" nodeId="52" materialIds="12,5,8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="tireHugeUsed01" translation="1.91284 0.05 15.711" rotation="1.33402e-07 6.83019e-06 0" scale="0.5 0.5 0.5" clipDistance="40" nodeId="53" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="col" translation="0 0.324855 0" visibility="false" static="true" density="0.0001" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="5" name="plant02" translation="5.9812 5.45056 -10.6836" rotation="0.408284 -0 0" clipDistance="100" nodeId="55" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="Gate01" translation="-5.60899 1.17712 15.1092" rotation="-90 82.94 -89.9999" kinematic="true" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="5.9812 5.47714 -13.3208" rotation="3.75597 -0 0" clipDistance="100" nodeId="57" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="tireHugeUsed01" translation="0.72303 0.661156 15.5863" rotation="-112.897 5.12264e-06 4.40832" scale="0.5 0.5 0.5" clipDistance="40" nodeId="58" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="col" translation="0 0.324855 0" visibility="false" static="true" density="0.0001" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="7" name="oldMetalPile01" translation="3.74558 -0.0499827 15.5999" rotation="177.41 87.972 180" clipDistance="50" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="col" translation="-0.351556 0.166057 -1.08214" visibility="false" static="true" density="0.0001" nodeId="61" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="3" name="tireHugeUsed01" translation="4.58308 5.58287 13.5458" rotation="17.378 5.12264e-06 4.40832" scale="0.5 0.5 0.5" clipDistance="40" nodeId="62" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="col" translation="0 0.324855 0" visibility="false" static="true" density="0.0001" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="3" name="tireHugeUsed01" translation="4.59667 5.40658 12.7595" rotation="6.4033e-07 5.12264e-06 4.40833" scale="0.5 0.5 0.5" clipDistance="40" nodeId="64" materialIds="13" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="col" translation="0 0.324855 0" visibility="false" static="true" density="0.0001" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="9" name="plant04" translation="-5.45857 -0.801955 -15.1292" rotation="180 90 -178.775" clipDistance="100" nodeId="66" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="plant04" translation="-6.10434 -0.815758 -14.6494" rotation="180 0 -178.775" clipDistance="100" nodeId="67" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="-4.66057 4.58338 15.0729" rotation="7.49059 -90 0" clipDistance="100" nodeId="68" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="-2.76192 4.70924 15.0729" rotation="8.312 -90 0" scale="1.09755 1.09755 1.09755" clipDistance="100" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="-0.540986 4.92044 15.0729" rotation="8.312 -90 0" scale="0.795551 0.795551 0.795551" clipDistance="100" nodeId="70" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="1.82114 5.12891 15.0729" rotation="8.312 -90 0" clipDistance="100" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="5" name="plant02" translation="4.31897 5.34211 15.0729" rotation="8.312 -90 0" clipDistance="100" nodeId="72" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="graffitiDecal02" translation="-6.17053 -0.376346 12.0876" rotation="180 0 -180" scale="2 2 1.7" static="true" clipDistance="200" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="graffitiDecal02" translation="-6.17053 -0.889136 6.76611" rotation="180 0 -180" scale="2 2 1.7" static="true" clipDistance="200" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="graffitiDecal02" translation="-6.17053 -0.589023 1.81446" rotation="180 0 -180" scale="2 2 1.7" static="true" clipDistance="200" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="oldMetalPile01" translation="-6.59155 -0.00594706 11.9261" rotation="-1.555 2.183 2.59185" clipDistance="50" nodeId="76" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="col" translation="-0.351556 0.166057 -1.08214" visibility="false" static="true" density="0.0001" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="11" name="conveyor" translation="-6.81339 0.0924988 8.42609" rotation="-180 87.942 -180" scale="0.5 0.5 0.5" static="true" clipDistance="80" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="79"/>
      </TransformGroup>
  </Scene>

</i3D>
