<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="13" filename="../../textures/05.dds"/>
    <File fileId="9" filename="../../textures/Mauerwerk_normal.dds"/>
    <File fileId="10" filename="../../textures/Planken.dds"/>
    <File fileId="4" filename="../../textures/fs19/default_specular.png"/>
    <File fileId="11" filename="../../textures/greypaint.png"/>
    <File fileId="7" filename="../../textures/holz.dds"/>
    <File fileId="12" filename="../../textures/ivy_diffuse.dds"/>
    <File fileId="2" filename="../../textures/rustyMetal2GBM.dds"/>
    <File fileId="3" filename="../../textures/rustyMetal2GBM_norm.dds"/>
    <File fileId="5" filename="../../textures/tinroof.dds"/>
    <File fileId="6" filename="../../textures/tinroofNormal.dds"/>
    <File fileId="8" filename="../../textures/wallside.dds"/>
  </Files>


  <Materials>
    <Material name="02 - Default" materialId="4">
      <Texture fileId="11"/>
    </Material>
    <Material name="02 - Default" materialId="5">
      <Texture fileId="7"/>
    </Material>
    <Material name="03 - Default" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="04 - Default" materialId="7">
      <Texture fileId="10"/>
    </Material>
    <Material name="default" materialId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="door" materialId="9">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="graffitiDecal02_mat" materialId="10" alphaBlending="true">
      <Texture fileId="13"/>
    </Material>
    <Material name="IVY" materialId="11" alphaBlending="true">
      <Texture fileId="12"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed4.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed4" lockedgroup="true" clipDistance="600" nodeId="28">
        <TransformGroup name="clearAreas" nodeId="29">
          <TransformGroup name="clearArea1Start" translation="-6.467 0 10.2507" rotation="-0 90 0" nodeId="30">
            <TransformGroup name="clearArea1Width" translation="20.472 0 0" nodeId="31"/>
            <TransformGroup name="clearArea1Height" translation="0 0 12.9097" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="33">
          <TransformGroup name="levelArea1Start" translation="-6.467 0 10.2507" rotation="0 90 0" nodeId="34">
            <TransformGroup name="levelArea1Width" translation="20.472 0 0" nodeId="35"/>
            <TransformGroup name="levelArea1Height" translation="0 0 12.9097" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="37">
          <TransformGroup name="indoorArea1Start" translation="-6.467 0 10.2507" rotation="0 90 0" nodeId="38">
            <TransformGroup name="indoorArea1Width" translation="20.472 0 0" nodeId="39"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 12.9097" nodeId="40"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="41">
          <TransformGroup name="testArea1Start" translation="-6.46675 0 10.2399" rotation="-0 90 0" nodeId="42">
            <TransformGroup name="testArea1End" translation="20.2747 9.53086 12.6744" nodeId="43"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="44">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.47615 0 10.2445" rotation="-0 90 0" nodeId="45">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20.4652 0 12.946" nodeId="46"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="47">
          <Shape shapeId="1" name="tipCollision" translation="-6.5 2.23246 -0.0246866" rotation="0 90 0" scale="19.2773 5.19162 1.5" static="true" collisionMask="524288" nodeId="48" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.019 2.23246 -10" scale="12.1847 5.19162 1.5" static="true" collisionMask="524288" nodeId="49" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.019 2.23246 10" scale="12.1847 5.19162 1.5" static="true" collisionMask="524288" nodeId="50" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="6.5 2.23246 6.08227" rotation="0 90 0" scale="7.04439 5.19162 1.5" static="true" collisionMask="524288" nodeId="51" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="6.5 2.232 -6.082" rotation="0 90 0" scale="7.04439 5.19162 1.5" static="true" collisionMask="524288" nodeId="52" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="53">
          <TransformGroup name="winter" nodeId="54"/>
          <TransformGroup name="bigHallRollDoor" translation="6.06088 2.775 2.4525" rotation="179.999 -89.7869 -179.999" scale="0.8 0.74 0.4" clipDistance="80" nodeId="55">
            <Shape shapeId="2" name="trigger" translation="-3.09 -0.24 0" scale="1 1 2" static="true" trigger="true" collisionMask="3145728" nodeId="56" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="doorleft" rotation="90 0 0" kinematic="true" clipDistance="100" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="shed4" translation="0 0 19.355" clipDistance="200" nodeId="58">
            <TransformGroup name="Startstueck" translation="0 0 -9.7732" nodeId="59">
              <Shape shapeId="4" name="HalleEndstueck" static="true" nodeId="60" materialIds="8,5,6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="MauerSchmal" translation="-5.9 0 -0.252" static="true" nodeId="61" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="MauerSchmal" translation="5.9 0 -0.252" static="true" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="DachSchmal" static="true" nodeId="63" materialIds="8,7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Zwischenstueck1" translation="0 0 -16.75" nodeId="64">
              <Shape shapeId="7" name="FachwerkZwischenstueck" static="true" nodeId="65" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="DachTor" static="true" nodeId="66" materialIds="8,7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Zwischenstueck2" translation="0 0 -21.75" nodeId="67">
              <Shape shapeId="9" name="FachwerkMauer" static="true" nodeId="68" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="DachMauer" static="true" nodeId="69" materialIds="8,7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Mauer4x5" translation="5.9 0 -0.25" static="true" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Mauer4x5" translation="-5.9 0 9.74" static="true" nodeId="71" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Mauer4x5" translation="5.9 0 9.74" static="true" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Mauer4x5" translation="-5.9 0 -0.25" static="true" nodeId="73" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="11" name="Mauer4x5" translation="-5.9 0 4.74648" static="true" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Endstueck" translation="-2.58749e-06 0 -29" rotation="0 180 0" nodeId="75">
              <Shape shapeId="4" name="HalleEndstueck1" static="true" nodeId="76" materialIds="8,5,6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="Mauer4x177" translation="-5.9 0 -0.252" static="true" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="Mauer4x175" translation="5.9 0 -0.252" static="true" nodeId="78" materialIds="6" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="DachSchmal" translation="-1.52657e-07 0 -1.75" rotation="0 180 0" static="true" nodeId="79" materialIds="8,7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="12" name="Rail" translation="6.00519 0.575043 -19.5409" rotation="0 90 0" scale="0.9 1 1" static="true" nodeId="80" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Zwischenstueck1" translation="0 0.001 -11.7663" nodeId="81">
              <Shape shapeId="7" name="FachwerkZwischenstueck" static="true" nodeId="82" materialIds="5,8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="8" name="DachTor" static="true" nodeId="83" materialIds="8,7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="13" name="pPlane33" translation="5.99954 3.864 -12.2364" rotation="-179.246 -0.313 178.636" scale="0.5 1 1" clipDistance="100" nodeId="84" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="pPlane33" translation="5.9794 3.785 -24.8138" rotation="-179.246 -0.679273 178.632" scale="0.5 1 1" clipDistance="100" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="graffitiDecal02" translation="5.96362 -0.170998 -12.8314" rotation="1.45655 -0.138584 0.152015" scale="2 2 1.7" static="true" clipDistance="200" nodeId="86" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="87"/>
      </TransformGroup>
  </Scene>

</i3D>
