<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="5" filename="../../textures/greencorrugated.dds"/>
    <File fileId="7" filename="../../textures/red_gloss.dds"/>
    <File fileId="6" filename="../../textures/red_normal.dds"/>
    <File fileId="2" filename="../../textures/redrusty.dds"/>
    <File fileId="3" filename="../../textures/redrusty_normal.dds"/>
    <File fileId="8" filename="../../textures/silver.dds"/>
    <File fileId="9" filename="../../textures/silver_normal.dds"/>
    <File fileId="10" filename="../../textures/silver_spec.dds"/>
  </Files>


  <Materials>
    <Material name="corrugated" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="roof.002" materialId="5">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="rust" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="shed11.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="shed11" lockedgroup="true" clipDistance="600" nodeId="11">
        <TransformGroup name="clearAreas" nodeId="12">
          <TransformGroup name="clearArea1Start" translation="-13.022 0 4.86943" rotation="-0 90 0" nodeId="13">
            <TransformGroup name="clearArea1Width" translation="9.756 0 0" nodeId="14"/>
            <TransformGroup name="clearArea1Height" translation="0 0 26.0551" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="16">
          <TransformGroup name="levelArea1Start" translation="-13.022 0 4.86943" rotation="0 90 0" nodeId="17">
            <TransformGroup name="levelArea1Width" translation="9.756 0 0" nodeId="18"/>
            <TransformGroup name="levelArea1Height" translation="0 0 26.0551" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="20">
          <TransformGroup name="indoorArea1Start" translation="-13.022 0 4.86943" rotation="0 90 0" nodeId="21">
            <TransformGroup name="indoorArea1Width" translation="9.756 0 0" nodeId="22"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 26.0551" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="24">
          <TransformGroup name="testArea1Start" translation="-13.0272 0 4.87785" rotation="-0 90 0" nodeId="25">
            <TransformGroup name="testArea1End" translation="9.32239 8.21833 25.6965" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="27">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-13.0334 0 4.89212" rotation="-0 90 0" nodeId="28">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.77347 0 26.062" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="30">
          <Shape shapeId="1" name="tipCollision" translation="-12.5 2.32753 4.54107e-06" rotation="0 90 0" scale="8.98302 5.19162 1.5" static="true" collisionMask="524288" nodeId="31" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="0.0186972 2.23246 -4.5" scale="25.2197 5.19162 1.5" static="true" collisionMask="524288" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="tipCollision" translation="12.5 2.32753 4.43817e-06" rotation="0 90 0" scale="8.98302 5.19162 1.5" static="true" collisionMask="524288" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="34">
          <TransformGroup name="winter" nodeId="35"/>
          <Shape shapeId="2" name="shed11" translation="-12.1867 9.02635e-08 0.414673" rotation="180 -89.8916 180" scale="1 1 1.4" static="true" clipDistance="250" nodeId="36" materialIds="6,6,6,6,6,4,5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="37"/>
      </TransformGroup>
  </Scene>

</i3D>
