<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/sounds/maps/mapUS/environment/riverSmall1.wav"/>
    <File fileId="3" filename="$data/sounds/maps/mapUS/environment/riverSmall2.wav"/>
    <File fileId="5" filename="$data/sounds/maps/shared/details/hammer01.wav"/>
    <File fileId="6" filename="$data/sounds/maps/shared/details/hammer02.wav"/>
    <File fileId="7" filename="$data/sounds/maps/shared/details/houseAmbience01.wav"/>
    <File fileId="8" filename="$data/sounds/maps/shared/details/houseAmbience02.wav"/>
    <File fileId="4" filename="$data/sounds/maps/shared/details/industryAmbience01.wav"/>
    <File fileId="14" filename="$data/sounds/maps/shared/environment/rainOnMetal01.wav"/>
    <File fileId="15" filename="$data/sounds/maps/shared/environment/riverLoopB2.wav"/>
    <File fileId="9" filename="$data/sounds/maps/shared/environment/waterfallMediumVar01.wav"/>
    <File fileId="12" filename="$data/sounds/maps/shared/fauna/cowDistant1.wav"/>
    <File fileId="13" filename="$data/sounds/maps/shared/fauna/cowDistant3.wav"/>
    <File fileId="10" filename="$data/sounds/maps/shared/fauna/frog1.wav"/>
    <File fileId="11" filename="$data/sounds/maps/shared/fauna/frog2.wav"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="39706" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sounds.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="audio_group" nodeId="62046">
        <TransformGroup name="environment" nodeId="62047">
          <TransformGroup name="river1" nodeId="62048">
            <Shape shapeId="1" name="spline" translation="-1012.62 81 132.248" nodeId="62049" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="62050">
              <AudioSource name="riverSmall1" nodeId="62051" fileIds="2" range="50" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="river2" nodeId="62063">
            <Shape shapeId="2" name="spline" translation="-360.347 81 -456.757" nodeId="62064" distanceBlending="false"/>
            <TransformGroup name="soundNode" nodeId="62065">
              <AudioSource name="riverSmall2" nodeId="62066" fileIds="3" range="50" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="details" nodeId="62077">
          <TransformGroup name="industrial" nodeId="62078">
            <AudioSource name="industryAmbience01" translation="-1092.1 72.6369 204.245" nodeId="62079" fileIds="4" range="80" innerRange="25" volume="1" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="hammer01" translation="-464.986 57.5159 863.186" rotation="-0.0334441 -0 -14.3721" nodeId="62117" fileIds="5" range="50" innerRange="10" volume="0.8" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="550" minuteOfDayEnd="560"/>
            <AudioSource name="hammer02" translation="-821.375 69.803 860.704" rotation="0.440376 -5.42252 85.351" nodeId="62119" fileIds="6" range="40" innerRange="15" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="720" minuteOfDayEnd="730"/>
          </TransformGroup>
          <TransformGroup name="houses" nodeId="62128">
            <AudioSource name="houseAmbience01" translation="-425.448 51.1183 -739.263" rotation="-0.159064 -0 16.4807" nodeId="62129" fileIds="7" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience03" translation="-238.167 55.5076 -843.944" rotation="24.7787 -0.0454647 -0.127553" nodeId="62133" fileIds="7" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience04" translation="270.475 62.6679 766.333" rotation="-89.9999 -7.1919e-06 16.4807" nodeId="62135" fileIds="7" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience05" translation="-761.326 74.2975 910.113" rotation="-17.0083 -0.0899255 -17.9453" nodeId="62137" fileIds="7" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience08" translation="-514.93 55.8362 -820.539" rotation="26.5001 -0.152469 -90.076" nodeId="62143" fileIds="7" range="25" innerRange="5" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="houseAmbience09" translation="-506.673 50.7259 -821.039" rotation="-90 5.00896e-06 -180" nodeId="62145" fileIds="8" range="25" innerRange="8" volume="0.8" loops="0" audioGroup="ENVIRONMENT"/>
          </TransformGroup>
          <TransformGroup name="nature" nodeId="62147">
            <AudioSource name="waterfallMediumVar01" translation="-608.649 40.8217 -884.37" rotation="-12.616 -0 -1.11025" nodeId="62148" fileIds="9" range="120" innerRange="8" volume="0.4" loops="0" audioGroup="ENVIRONMENT"/>
            <AudioSource name="frog1" translation="870.241 42.1634 -140.607" nodeId="62150" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog2" translation="882.948 42.145 -202.977" nodeId="62152" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog3" translation="906.725 41.0159 -250.679" nodeId="62154" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog4" translation="880.192 40.8217 -282.049" nodeId="62156" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog5" translation="813.989 40.8217 -395.146" nodeId="62158" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog6" translation="580.364 42.5831 -455.4" nodeId="62160" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog7" translation="609.78 40.8217 -642.032" nodeId="62162" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1320" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog8" translation="751.745 40.8217 -688.21" rotation="-7.57719 -0 0" nodeId="62164" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog9" translation="634.09 40.8217 -775.886" nodeId="62166" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog10" translation="-570.583 40.8217 -852.78" rotation="102.851 27.8841 6.09024" nodeId="62168" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog11" translation="-233.562 40.8217 -76.9307" nodeId="62170" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1340" minuteOfDayEnd="240" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="cowDistant1" translation="-988.036 52.957 230.562" rotation="106.705 0.000119979 3.60069e-05" nodeId="62172" fileIds="12" range="70" innerRange="6" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="470" minuteOfDayEnd="480"/>
            <AudioSource name="cowDistant3" translation="-922.16 57.2709 284.38" rotation="9.85009 -0 0.813351" nodeId="62174" fileIds="13" range="70" innerRange="6" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="580" minuteOfDayEnd="590"/>
            <AudioSource name="frog12" translation="206.775 55.47 627.114" nodeId="62176" fileIds="11" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="146" minuteOfDayEnd="162" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog13" translation="226.029 40.8217 123.083" nodeId="62178" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog14" translation="-810.635 40.8217 -85.9294" nodeId="62180" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="frog15" translation="-809.187 41.9609 -68.4704" nodeId="62182" fileIds="10" range="40" innerRange="5" volume="1" loops="1" audioGroup="ENVIRONMENT" minuteOfDayStart="1360" minuteOfDayEnd="1392" weatherPreventMask="8" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal1" translation="-927.993 63.6337 302.882" rotation="0.476616 52.6116 -1.04355e-06" nodeId="62184" fileIds="14" range="5" innerRange="1" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal2" translation="-935.177 58.6677 243.33" rotation="0.476616 52.6116 -1.04355e-06" nodeId="62186" fileIds="14" range="30" innerRange="3" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal3" translation="-902.41 56.9727 260.26" rotation="-3.74801 51.5371 -1.73031" nodeId="62188" fileIds="14" range="25" innerRange="6" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal4" translation="-86.3814 48.4411 -290.338" rotation="-3.74801 51.5371 -1.73031" nodeId="62190" fileIds="14" range="40" innerRange="13" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal5" translation="-51.9408 49.5834 -193.09" rotation="-3.74801 51.5371 -1.73031" nodeId="62192" fileIds="14" range="20" innerRange="5" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal6" translation="109.67 55.4551 297.173" rotation="-1.29442 48.4322 -23.7428" nodeId="62194" fileIds="14" range="40" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal7" translation="175.944 63.9657 534.056" rotation="90.5143 0.20987 67.801" nodeId="62196" fileIds="14" range="40" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal8" translation="83.362 67.1161 596.715" rotation="0 -3.61956 90" nodeId="62198" fileIds="14" range="30" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="rainMetal9" translation="144.045 62.1124 579.92" rotation="-2.42759 0.00854671 2.16086" nodeId="62200" fileIds="14" range="30" innerRange="20" volume="1" loops="0" audioGroup="ENVIRONMENT" weatherRequiredMask="2" viewerSpacialityPreventMask="5"/>
            <AudioSource name="smallLake" translation="633.811 40.3553 -873.102" rotation="-2.42759 0.00854671 2.16086" nodeId="62202" fileIds="15" range="25" innerRange="15" volume="1" loops="0" audioGroup="ENVIRONMENT" viewerSpacialityPreventMask="5"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="62048">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
    <UserAttribute nodeId="62063">
      <Attribute name="onCreate" type="scriptCallback" value="AmbientSoundUtil.onCreateMovingSound"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
