<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="2" filename="../../textures/fs19/default_normal.png"/>
    <File fileId="1" filename="../../textures/metal2.dds"/>
  </Files>


  <Materials>
    <Material name="fence" materialId="39">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fenceBGA.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="fenceBGA" nodeId="7">
        <TransformGroup name="clearAreas" nodeId="8">
          <TransformGroup name="clearArea1Start" nodeId="9">
            <TransformGroup name="clearArea1Width" nodeId="10"/>
            <TransformGroup name="clearArea1Height" nodeId="11"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="12">
          <TransformGroup name="levelArea1Start" nodeId="13">
            <TransformGroup name="levelArea1Width" nodeId="14"/>
            <TransformGroup name="levelArea1Height" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="16">
          <TransformGroup name="indoorArea1Start" nodeId="17">
            <TransformGroup name="indoorArea1Width" nodeId="18"/>
            <TransformGroup name="indoorArea1Height" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="20">
          <TransformGroup name="testArea1Start" nodeId="21">
            <TransformGroup name="testArea1End" nodeId="22"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="23">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="0 -4.76837e-07 0" nodeId="24">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="0 4.76837e-07 0" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="26"/>
        <TransformGroup name="visuals" nodeId="27">
          <TransformGroup name="fenceBGA" nodeId="42">
            <Shape shapeId="1" name="mainSteelFenceNew" translation="125.954 49.0058 327.404" rotation="-90 45 -180" static="true" clipDistance="250" nodeId="43" materialIds="39" castsShadows="true" receiveShadows="true">
              <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="44" materialIds="39" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="45" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="46" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="37.2449 33.4883 3.8147e-06" rotation="-5.15869e-06 0 90" static="true" clipDistance="250" nodeId="47" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="48" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="49" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="50" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="14.9232 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="51" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="52" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="18.6473 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="53" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="21.9284 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="54" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="37.2451 18.5838 3.8147e-06" rotation="-5.15869e-06 5.15869e-06 90" static="true" clipDistance="250" nodeId="55" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="56" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="57" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="58" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="37.2449 3.68259 7.62939e-06" rotation="-5.15869e-06 5.15869e-06 90" static="true" clipDistance="250" nodeId="59" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="60" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="61" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="62" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="14.8869 -0.000183105 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="63" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="64" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="65" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="66" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="14.935 0.00012207 7.96883e-14" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="67" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="68" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="18.6448 7.62939e-05 2.38481e-13" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="69" materialIds="39" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="37.2449 89.0609 3.84232e-06" rotation="5.15763e-06 1.07167e-07 -90" static="true" clipDistance="250" nodeId="70" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="71" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="72" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="73" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="14.9232 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="74" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="75" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="22.391 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="76" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="77" materialIds="39" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="3.78068 7.63109e-05 4.69601e-14" rotation="-5.13342e-11 -3.91717e-11 90" static="true" clipDistance="250" nodeId="78" materialIds="39" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="3.78068 3.77678 2.52481e-12" rotation="-5.13342e-11 -3.91717e-11 0" static="true" clipDistance="250" nodeId="79" materialIds="39" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="7.56054 3.7488 5.12499e-12" rotation="6.67916e-11 -2.83324e-11 -90" static="true" clipDistance="250" nodeId="80" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="18.5037 92.833 2.12228e-06" rotation="-8.26401e-07 -5.09222e-06 0" static="true" clipDistance="250" nodeId="81" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="82" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="83" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="84" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="14.9232 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="85" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="86" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
              <Shape shapeId="1" name="mainSteelFenceNew" translation="3.56201 92.833 7.94317e-07" rotation="-8.26401e-07 -5.09222e-06 0" static="true" clipDistance="250" nodeId="87" materialIds="39" castsShadows="true" receiveShadows="true">
                <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="88" materialIds="39" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="mainSteelFenceNew" translation="7.45825 0.00012207 0" rotation="-6.10666e-13 0 0" static="true" clipDistance="250" nodeId="89" materialIds="39" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="1" name="mainSteelFenceNew" translation="-3.73071 7.62939e-05 0" rotation="-6.10666e-13 -6.10666e-13 0" static="true" clipDistance="250" nodeId="90" materialIds="39" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="36"/>
      </TransformGroup>
  </Scene>

</i3D>
