<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../../textures/liquidManure_diffuse.png"/>
    <File fileId="1" filename="../../textures/manureTank_diffuse.png"/>
    <File fileId="2" filename="../../textures/manureTank_normal.png"/>
    <File fileId="3" filename="../../textures/manureTank_specular.png"/>
  </Files>


  <Materials>
    <Material name="liquidManure_mat" materialId="4" specularColor="0.184314 1 0.101961">
      <Texture fileId="4"/>
    </Material>
    <Material name="liquidManureTank_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidManureTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="liquidManureTank" nodeId="9">
        <TransformGroup name="clearAreas" nodeId="10">
          <TransformGroup name="clearArea1Start" nodeId="11">
            <TransformGroup name="clearArea1Width" nodeId="12"/>
            <TransformGroup name="clearArea1Height" nodeId="13"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="14">
          <TransformGroup name="levelArea1Start" nodeId="15">
            <TransformGroup name="levelArea1Width" nodeId="16"/>
            <TransformGroup name="levelArea1Height" nodeId="17"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="18">
          <TransformGroup name="indoorArea1Start" nodeId="19">
            <TransformGroup name="indoorArea1Width" nodeId="20"/>
            <TransformGroup name="indoorArea1Height" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="22">
          <TransformGroup name="testArea1Start" nodeId="23">
            <TransformGroup name="testArea1End" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="25">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="10.0366 -4.76837e-07 4.08469" nodeId="26">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="47.1257 4.76837e-07 14.9952" nodeId="27"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="28"/>
        <TransformGroup name="visuals" nodeId="29">
          <Shape shapeId="1" name="liquidManureTank" translation="0 -0.0184272 0" static="true" clipDistance="500" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="liquidManure" translation="0 4.84137 0" kinematic="true" clipDistance="400" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="32"/>
      </TransformGroup>
  </Scene>

</i3D>
