<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="../../textures/texture1.dds"/>
    <File fileId="2" filename="../../textures/texture1_normal.dds"/>
  </Files>


  <Materials>
    <Material name="10mStoneWall" materialId="56">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wallBR.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wallBR" nodeId="11">
        <TransformGroup name="clearAreas" nodeId="12">
          <TransformGroup name="clearArea1Start" nodeId="13">
            <TransformGroup name="clearArea1Width" nodeId="14"/>
            <TransformGroup name="clearArea1Height" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="16">
          <TransformGroup name="levelArea1Start" nodeId="17">
            <TransformGroup name="levelArea1Width" nodeId="18"/>
            <TransformGroup name="levelArea1Height" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="20">
          <TransformGroup name="indoorArea1Start" nodeId="21">
            <TransformGroup name="indoorArea1Width" nodeId="22"/>
            <TransformGroup name="indoorArea1Height" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="24">
          <TransformGroup name="testArea1Start" nodeId="25">
            <TransformGroup name="testArea1End" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="27">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="10.0366 -4.76837e-07 4.08469" nodeId="28">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="47.1257 4.76837e-07 14.9952" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollisions" nodeId="30"/>
        <TransformGroup name="visuals" nodeId="35">
          <TransformGroup name="wallBR" translation="158.766 56.3415 633.642" nodeId="59">
            <Shape shapeId="1" name="10mStoneWall" translation="-22.4104 1.19526 18.2222" rotation="-179.992 -0.785432 179.424" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="60" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="-12.7054 1.09766 18.0721" rotation="-179.98 -12.4304 178.547" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="61" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="-3.36942 0.860756 16.0142" rotation="-179.224 -33.5442 176.964" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="62" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="4.70758 0.432453 10.6522" rotation="-179.011 -49.1717 176.645" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="63" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="10.9976 0.063755 3.36017" rotation="178.267 -63.3359 179.657" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="64" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="15.3086 0.0379562 -5.22485" rotation="-89.9998 -89.3202 88.088" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="65" materialIds="56" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="10mStoneWall" translation="15.3046 -0.0764465 -14.8688" rotation="-89.9998 -89.3202 88.088" scale="0.970035 1 1.3" static="true" clipDistance="250" nodeId="66" materialIds="56" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="53"/>
      </TransformGroup>
  </Scene>

</i3D>
