<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersChicken01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="chickenBarnSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="chickenBarnSmall" nodeId="21">
        <TransformGroup name="teleportNode" translation="-0.556351 0.00522232 -1.66693" nodeId="22"/>
        <TransformGroup name="food" nodeId="23">
          <Shape shapeId="1" name="foodPlane" translation="6.70999 0.165416 0.168" clipDistance="30" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="5.206 -0.016331 -0.83327" scale="1 1 1.94846" static="true" collisionMask="1073741824" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="26">
            <TransformGroup name="foodPlace1" translation="5.32083 0.652674 0.536409" nodeId="27"/>
            <TransformGroup name="foodPlace2" translation="7.04455 0.652674 0.539858" nodeId="28"/>
          </TransformGroup>
          <Shape shapeId="3" name="feeder1" translation="7.211 0 0.169625" clipDistance="150" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="feeder2" translation="6.20808 0 0.169625" clipDistance="150" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="feeder3" translation="5.20435 0 0.169625" clipDistance="150" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="32"/>
        <TransformGroup name="navigationRootNode" nodeId="33">
          <Shape shapeId="4" name="navigationMesh" clipDistance="300" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="palletAreas" translation="-5.396 0 -1.55755" nodeId="35">
          <Shape shapeId="5" name="palletTrigger" translation="0.062 1.44925 -0.775671" static="true" trigger="true" collisionMask="2097152" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="palletArea1Start" translation="3.06134 0 0.564359" nodeId="37">
            <TransformGroup name="palletArea1End" translation="-6.0525 0 0" nodeId="38"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start" translation="3.061 0 -0.885277" nodeId="39">
            <TransformGroup name="palletArea2End" translation="-6.052 0 0" nodeId="40"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="41">
          <TransformGroup name="markerFood" translation="5.206 -0.016331 -1.85683" nodeId="42"/>
          <TransformGroup name="markerEggs" translation="-6.99297 0.02 -0.97662" rotation="0 90 0" nodeId="43">
            <Shape shapeId="6" name="markerEggsDecal1" translation="0 0 -1.40606" clipDistance="100" nodeId="44" materialIds="6" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="markerEggsDecal2" translation="2.67282 -0 -1.40606" clipDistance="100" nodeId="45" materialIds="6" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="8" name="markerEggsDecal3" translation="2.67282 -0 4.721" clipDistance="100" nodeId="46" materialIds="6" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="markerEggsDecal4" translation="-0 -0 4.72085" clipDistance="100" nodeId="47" materialIds="6" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="markerAnimals" translation="1.07392 0.02 -1.3376" nodeId="48"/>
        </TransformGroup>
        <Shape shapeId="10" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="49" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="loadingTrigger" translation="-1.71626 0 -2.93647" rotation="0 -90 0" static="true" trigger="true" collisionMask="3145728" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="51">
          <TransformGroup name="clearArea1Start" translation="-9.54155 0 -2.97199" nodeId="52">
            <TransformGroup name="clearArea1Width" nodeId="53"/>
            <TransformGroup name="clearArea1Height" nodeId="54"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="55">
          <TransformGroup name="foliageArea1Start" translation="-8.78332 0 0.462795" nodeId="56">
            <TransformGroup name="foliageArea1Width" translation="0 0 5e-06" nodeId="57"/>
            <TransformGroup name="foliageArea1Height" translation="0 0 6.941" nodeId="58"/>
          </TransformGroup>
          <TransformGroup name="foliageArea2Start" translation="4 0 0.85905" nodeId="59">
            <TransformGroup name="foliageArea2Width" translation="3.89 0 5e-06" nodeId="60"/>
            <TransformGroup name="foliageArea2Height" nodeId="61"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="62">
          <TransformGroup name="levelArea1Start" translation="-8.91899 0 -3.085" nodeId="63">
            <TransformGroup name="levelArea1Width" nodeId="64"/>
            <TransformGroup name="levelArea1Height" nodeId="65"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="66">
          <TransformGroup name="paintArea1Start" translation="-9.41948 0 -0.001113" nodeId="67">
            <TransformGroup name="paintArea1Width" nodeId="68"/>
            <TransformGroup name="paintArea1Height" translation="0 0 7.872" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="70">
          <TransformGroup name="testArea1Start" translation="-9.39786 -15 -2.98317" nodeId="71">
            <TransformGroup name="testArea1End" translation="17.9251 30 10.9686" nodeId="72"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="73">
          <TransformGroup name="indoorArea1Start" translation="-9.08193 0 -4.05641" nodeId="74">
            <TransformGroup name="indoorArea1Width" translation="17.2921 0 0" nodeId="75"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 3.71401" nodeId="76"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="77">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10.1361 0 -3.86918" nodeId="78">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="18.7487 0 12.2014" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="80">
          <Shape shapeId="12" name="tipCollision" translation="0 0 -0.201328" static="true" collisionMask="524288" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="collision" translation="4.81997 0.3482 -0.00740848" scale="1.68659 1 1" static="true" nodeId="82" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="34">
      <Attribute name="animalType" type="string" value="chicken"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
