<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mobileHome" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/doormat_diffuse.dds"/>
    <File fileId="2" filename="textures/doormat_normal.dds"/>
    <File fileId="3" filename="textures/doormat_specular.dds"/>
  </Files>


  <Materials>
    <Material name="default" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="doorMat.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="doorMat" lockedgroup="true" clipDistance="800" nodeId="10">
        <TransformGroup name="clearAreas" nodeId="11">
          <TransformGroup name="clearArea1Start" translation="-0.550493 0 -0.301255" nodeId="12">
            <TransformGroup name="clearArea1Width" translation="1.1 0 0" nodeId="13"/>
            <TransformGroup name="clearArea1Height" translation="0 0 0.602644" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="15">
          <TransformGroup name="levelArea1Start" translation="-0.556 0 -0.306829" nodeId="16">
            <TransformGroup name="levelArea1Width" translation="1.10892 0 0" nodeId="17"/>
            <TransformGroup name="levelArea1Height" translation="0 0 0.622067" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="19">
          <TransformGroup name="testAreaStart" translation="-0.556 0 -0.306829" nodeId="20">
            <TransformGroup name="testAreaEnd" translation="1.10716 0 0.603788" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="22">
          <TransformGroup name="indoorArea1Start" translation="-0.6 0.00171253 -0.350195" nodeId="23">
            <TransformGroup name="indoorArea1Width" translation="1.2 0 0" nodeId="24"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 0.7" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" clipDistance="1500" nodeId="26">
          <Shape shapeId="1" name="mat" static="true" clipDistance="100" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="28">
          <Shape shapeId="2" name="tipCollision" scale="0.273845 1 0.0629664" static="true" collisionMask="524288" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreaStart" translation="-0.558362 0.0028671 -0.309434" nodeId="30">
          <TransformGroup name="tipOcclusionUpdateAreaEnd" translation="1.11212 -0.0028671 0.621407" nodeId="31"/>
        </TransformGroup>
        <TransformGroup name="farmhouseFeatures" nodeId="32">
          <Camera name="sleepCamera" translation="1.44222 2.87228 0.782735" rotation="-47.0574 64.1014 -3.05422e-08" nodeId="33" fov="54.4322" nearClip="0.0559864" farClip="559.864" orthographicHeight="1"/>
          <TransformGroup name="sleepTriggerMarker" translation="0 0.5 0" nodeId="34"/>
          <Shape shapeId="3" name="sleepingTrigger" translation="0.0833958 1.28539 0" scale="0.649056 1 0.373359" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="spawnPoint" nodeId="36"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
