<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="42" filename="../../../textures/NormalMapFence.dds"/>
    <File fileId="32" filename="../../../textures/OSBGBM.dds"/>
    <File fileId="33" filename="../../../textures/OSBGBM_norm.dds"/>
    <File fileId="44" filename="../../../textures/barbedWire_diffuse.png"/>
    <File fileId="16" filename="../../../textures/blackWoodGBM.dds"/>
    <File fileId="17" filename="../../../textures/blackWoodGBM_norm.dds"/>
    <File fileId="27" filename="../../../textures/concrete_normal.dds"/>
    <File fileId="41" filename="../../../textures/default_specular.png"/>
    <File fileId="23" filename="../../../textures/fence01_diffuse.png"/>
    <File fileId="36" filename="../../../textures/fs19/buildingsWindows01_diffuse.png"/>
    <File fileId="37" filename="../../../textures/fs19/buildingsWindows01_normal.png"/>
    <File fileId="38" filename="../../../textures/fs19/buildingsWindows01_specular.png"/>
    <File fileId="43" filename="../../../textures/fs19/chainlinkFence_diffuse.dds"/>
    <File fileId="18" filename="../../../textures/fs19/defaultPlastic_specular.png"/>
    <File fileId="20" filename="../../../textures/fs19/default_normal.png"/>
    <File fileId="14" filename="../../../textures/fs19/default_specular.png"/>
    <File fileId="21" filename="../../../textures/fs19/window02_specular.png"/>
    <File fileId="19" filename="../../../textures/fs19/window_diffuse.dds"/>
    <File fileId="4" filename="../../../textures/fs19/wire_specular.dds"/>
    <File fileId="13" filename="../../../textures/memememe.dds"/>
    <File fileId="2" filename="../../../textures/metal_diffuse.dds"/>
    <File fileId="3" filename="../../../textures/metal_diffuse_normal.dds"/>
    <File fileId="24" filename="../../../textures/oldWallBrickGBM.dds"/>
    <File fileId="25" filename="../../../textures/oldWallBrickGBM_norm.dds"/>
    <File fileId="26" filename="../../../textures/oldpPlasterGBM.dds"/>
    <File fileId="28" filename="../../../textures/oldtin1.dds"/>
    <File fileId="29" filename="../../../textures/oldtin1_normal.dds"/>
    <File fileId="39" filename="../../../textures/pigEnclosure_diffuse.png"/>
    <File fileId="40" filename="../../../textures/pigEnclosure_normal.png"/>
    <File fileId="34" filename="../../../textures/rustyMetalGBM.dds"/>
    <File fileId="35" filename="../../../textures/rustyMetalGBM_normal.dds"/>
    <File fileId="7" filename="../../../textures/strawAlpha_diffuse.png"/>
    <File fileId="6" filename="../../../textures/straw_diffuse.png"/>
    <File fileId="30" filename="../../../textures/wroughtIronGBM.dds"/>
    <File fileId="31" filename="../../../textures/wroughtIronGBM_norm.dds"/>
    <File fileId="45" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="46" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="47" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="50" filename="$data/maps/mapUS/textures/props/industrialWallLight_diffuse.png"/>
    <File fileId="51" filename="$data/maps/mapUS/textures/props/industrialWallLight_normal.png"/>
    <File fileId="52" filename="$data/maps/mapUS/textures/props/industrialWallLight_specular.png"/>
    <File fileId="49" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="48" filename="$data/shaders/glowShader.xml"/>
    <File fileId="11" filename="$data/shaders/streamShader.xml"/>
    <File fileId="54" filename="$data/shared/default_normal.png"/>
    <File fileId="8" filename="$data/shared/fakeWater_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/fakeWater_normal.dds"/>
    <File fileId="10" filename="$data/shared/fakeWater_specular.dds"/>
    <File fileId="53" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="55" filename="$data/shared/window02_specular.png"/>
  </Files>


  <Materials>
    <Material name="01 - Default" materialId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="42"/>
    </Material>
    <Material name="02 - Default" materialId="5" alphaBlending="true">
      <Texture fileId="43"/>
    </Material>
    <Material name="03 - Default" materialId="6" alphaBlending="true">
      <Texture fileId="44"/>
    </Material>
    <Material name="base" materialId="7">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="board" materialId="8">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="brick" materialId="9">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="10">
      <Texture fileId="45"/>
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="11" customShaderId="48" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="46"/>
      <Glossmap fileId="47"/>
      <Emissivemap fileId="45"/>
      <Custommap name="mEmissiveMap" fileId="49"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="clad" materialId="12">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="default" materialId="13">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="default5" materialId="14">
      <Texture fileId="23"/>
    </Material>
    <Material name="diffuse5" materialId="15">
      <Texture fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="facia" materialId="16">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="fakeWater_mat" materialId="17" alphaBlending="true" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="frames" materialId="18">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="grass_mat" materialId="19" diffuseColor="0.494118 0.494118 1 1">
    </Material>
    <Material name="gray_mat" materialId="20" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="industrialWallLight_mat" materialId="21">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
    </Material>
    <Material name="industrialWallLight_mat" materialId="22" customShaderId="48" customShaderVariation="customEmissiveMap">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
      <Custommap name="mEmissiveMap" fileId="49"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="23" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="24" diffuseColor="0.494118 0.494118 0.494118 0">
    </Material>
    <Material name="Material" materialId="25">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="Material.001" materialId="26">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="pigEnclosure_mat" materialId="27">
      <Texture fileId="39"/>
      <Normalmap fileId="40"/>
      <Glossmap fileId="41"/>
    </Material>
    <Material name="pipe" materialId="28">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="strawPlane_mat" materialId="29">
      <Texture fileId="6"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="30">
      <Texture fileId="7"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="31" diffuseColor="1 1 1 1">
    </Material>
    <Material name="window02_mat" materialId="32" alphaBlending="true">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="window02_mat" materialId="33" alphaBlending="true" customShaderId="48">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
      <CustomParameter name="lightControl" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="horsesMalthouseFarm.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="horsesMalthouseFarm" nodeId="81">
        <TransformGroup name="teleportNode" translation="-23.8578 -0.155643 27.0372" nodeId="82"/>
        <TransformGroup name="food" translation="0.927673 -0.155643 35.1741" nodeId="83">
          <TransformGroup name="fillVolume" nodeId="84"/>
          <Shape shapeId="1" name="exactFillRootNodeFood" translation="-1.218 0.0564976 -0.920325" rotation="0 59.54 0" scale="0.827928 1 2.4561" static="true" trigger="true" collisionMask="1073741824" nodeId="85" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="-1.31064 0.43089 -0.743605" static="true" trigger="true" collisionMask="16777216" nodeId="86" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="feeder" translation="-1.326 -1.52588e-05 -0.859009" scale="0.800018 1 1" static="true" clipDistance="300" nodeId="87" materialIds="25" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="foodPlane" translation="0 -0.29 0" nodeId="88" materialIds="19" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storage" translation="-20.0613 -0.155643 28.5954" nodeId="89"/>
        <TransformGroup name="straw" translation="-9.1939 -0.0681162 46.2804" nodeId="90">
          <Shape shapeId="5" name="exactFillRootNodeStraw" translation="-2.4174 0 -4.83459" rotation="0 61.9892 0" scale="1 1 3.44947" static="true" trigger="true" collisionMask="1073741824" nodeId="91" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="baleTriggerStraw" translation="-2.46885 0.147255 -4.86691" rotation="0 61.5032 0" scale="1 1 3.33127" static="true" trigger="true" collisionMask="16777216" nodeId="92" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="strawPlanes" translation="-0.1149 0 -0.299" nodeId="93">
            <Shape shapeId="7" name="strawPlane02" translation="-0.356809 0 -0.109825" rotation="9.93175e-06 -29.5198 -4.61325e-09" scale="0.401836 1 0.593525" clipDistance="300" nodeId="94" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="strawPlane02Alpha" clipDistance="300" nodeId="95" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="7" name="strawPlane02" translation="-8.05279 0 -4.46787" rotation="9.93445e-06 -29.5198 -4.61324e-09" scale="0.316485 1 0.593684" clipDistance="300" nodeId="96" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="strawPlane02Alpha" clipDistance="300" nodeId="97" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="7" name="strawPlane02" translation="2.57111 0 -22.6133" rotation="-179.991 29.5198 180" scale="0.316485 1 0.693404" clipDistance="300" nodeId="98" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="8" name="strawPlane02Alpha" clipDistance="300" nodeId="99" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="waterPlaces" translation="0 0.03 0" nodeId="100">
          <Shape shapeId="9" name="waterPlane" translation="2.549 0.283542 -5.51581" rotation="0 -65.3823 0" clipDistance="200" nodeId="101" materialIds="17" receiveShadows="true"/>
          <Shape shapeId="10" name="waterTrough" translation="2.54901 -0.0335884 -5.51581" rotation="0 -65.3823 0" static="true" clipDistance="400" nodeId="102" materialIds="25" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" translation="-1.771 -0.0126419 5.596" nodeId="103"/>
        <TransformGroup name="warningStripes" translation="0 0.03 0" nodeId="104">
          <TransformGroup name="markerAnimals" translation="-23.5172 -0.185642 23.9231" nodeId="105"/>
          <TransformGroup name="markerFood" translation="1.43225 -0.185642 35.3675" nodeId="106"/>
        </TransformGroup>
        <Shape shapeId="11" name="loadingTrigger" translation="-21.8835 -0.155643 21.3437" rotation="0 -26.4238 0" scale="1.2199 1 2.2338" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="107" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="infoTrigger" translation="-17.811 0.03 30.5706" rotation="0 -27.3844 0" scale="1.3081 1 1.71852" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="108" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="deliveryAreas" nodeId="109">
          <TransformGroup name="deliveryArea1Start" translation="-8.59265 -0.163425 53.2951" rotation="0 62.2 0" nodeId="110">
            <TransformGroup name="deliveryArea1Width" translation="73.2844 0 0" nodeId="111"/>
            <TransformGroup name="deliveryArea1Height" translation="0 0 -114.301" nodeId="112"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" translation="0 0.03 0" nodeId="113">
          <TransformGroup name="clearArea1Start" translation="11.1379 0 8.77803" nodeId="114">
            <TransformGroup name="clearArea1Width" translation="4.54747e-15 0 0" nodeId="115"/>
            <TransformGroup name="clearArea1Height" translation="0 0 1.02318e-14" nodeId="116"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" translation="0 0.03 0" nodeId="117">
          <TransformGroup name="levelArea1Start" translation="11.1379 0 8.77803" nodeId="118">
            <TransformGroup name="levelArea1Width" translation="4.54747e-15 0 0" nodeId="119"/>
            <TransformGroup name="levelArea1Height" translation="0 0 2.27374e-15" nodeId="120"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" translation="0 0.03 0" nodeId="121">
          <TransformGroup name="paintArea1Start" translation="10.8401 0 -6.00656" nodeId="122">
            <TransformGroup name="paintArea1Width" translation="4.54747e-15 0 0" nodeId="123"/>
            <TransformGroup name="paintArea1Height" nodeId="124"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" translation="0 0.03 0" nodeId="125">
          <TransformGroup name="foliageArea1Start" translation="9.9946 0 -6.93754" nodeId="126">
            <TransformGroup name="foliageArea1Width" nodeId="127"/>
            <TransformGroup name="foliageArea1Height" translation="-25.683 0 0" nodeId="128"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 0.03 0" nodeId="129">
          <TransformGroup name="indoorArea1Start" translation="-5.58836 -0.16422 49.6156" rotation="0 61.469 0" nodeId="130">
            <TransformGroup name="indoorArea1Width" translation="22.346 -2.01948e-30 -4.54747e-15" nodeId="131"/>
            <TransformGroup name="indoorArea1Height" translation="1.13687e-14 0 38.7482" nodeId="132"/>
          </TransformGroup>
          <TransformGroup name="indoorArea2Start" translation="-22.5695 -0.16422 46.0379" rotation="0 61.469 0" nodeId="133">
            <TransformGroup name="indoorArea2Width" translation="34.9302 -2.01948e-30 -4.54747e-15" nodeId="134"/>
            <TransformGroup name="indoorArea2Height" translation="1.13687e-14 0 17.289" nodeId="135"/>
          </TransformGroup>
          <TransformGroup name="indoorArea3Start" translation="-19.9576 -0.16422 31.5916" rotation="0 61.469 0" nodeId="136">
            <TransformGroup name="indoorArea3Width" translation="4.34142 -2.01948e-30 -4.54747e-15" nodeId="137"/>
            <TransformGroup name="indoorArea3Height" translation="1.13687e-14 0 6.05213" nodeId="138"/>
          </TransformGroup>
          <TransformGroup name="indoorArea4Start" translation="-73.7327 -3.01619 -36.1823" rotation="3.33251e-06 73.3327 3.59035e-06" nodeId="139">
            <TransformGroup name="indoorArea4Width" translation="6.72776 -2.01948e-30 -4.54747e-15" nodeId="140"/>
            <TransformGroup name="indoorArea4Height" translation="1.13687e-14 0 3.26558" nodeId="141"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" translation="0 0.03 0" nodeId="142">
          <TransformGroup name="testArea1Start" translation="11.7938 0 8.78328" nodeId="143">
            <TransformGroup name="testArea1End" translation="-27.723 22.6358 -39.7411" nodeId="144"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="11.7428 0.03 9.88023" nodeId="145">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-18.9884 -0.193424 44.0193" rotation="0 -29.9021 0" nodeId="146">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-34.5767 0 -69.0076" nodeId="147"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 0.03 0" nodeId="148"/>
        <TransformGroup name="doors" translation="0 0.0299988 0" nodeId="149">
          <TransformGroup name="shutter" translation="16.4075 2.12599 36.9348" rotation="0 61.469 0" scale="1.36 1.38978 1.29832" clipDistance="1000" nodeId="150">
            <Shape shapeId="13" name="Trigger1" translation="0 0 0.00703226" static="true" trigger="true" collisionMask="3145728" clipDistance="500" nodeId="151" materialIds="24" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="Segment1_1" translation="-0.018 -1.782 1.75" kinematic="true" clipDistance="500" nodeId="152" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="Segment1_2" translation="-0.0175003 -1.1961 1.75" kinematic="true" clipDistance="500" nodeId="153" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="Segment1_3" translation="-0.018 -0.624425 1.75" kinematic="true" clipDistance="500" nodeId="154" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="Segment1_4" translation="-0.018 -0.0366917 1.75" kinematic="true" clipDistance="500" nodeId="155" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="Segment1_5" translation="-0.0175003 0.563753 1.75" kinematic="true" clipDistance="500" nodeId="156" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="Segment1_6" translation="-0.0175003 1.16282 1.75" kinematic="true" clipDistance="500" nodeId="157" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="doubleDoor" translation="-14.4981 1.99175 49.9683" rotation="2.49416e-06 -28.531 1.83397e-07" scale="0.68 0.629 0.34" clipDistance="80" nodeId="158">
            <Shape shapeId="17" name="Trigger2" translation="-3.09 -0.24 0" scale="1 1 2" static="true" trigger="true" collisionMask="3145728" nodeId="159" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="18" name="doorL" kinematic="true" clipDistance="500" nodeId="160" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="19" name="horseStableHall_glass.001" nodeId="161" materialIds="32" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="20" name="doorR" kinematic="true" clipDistance="500" nodeId="162" materialIds="16" castsShadows="true" receiveShadows="true">
              <Shape shapeId="21" name="horseStableHall_glass.001" nodeId="163" materialIds="32" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="door1" translation="12.691 1.4942 9.51398" rotation="0 -33.328 0" scale="0.802 1 0.799" clipDistance="100" nodeId="164">
            <Shape shapeId="22" name="Trigger3" static="true" trigger="true" collisionMask="3145728" nodeId="165" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="23" name="door1A" translation="0.0247375 -1.14934 6.70348" scale="1 1 1.44" kinematic="true" clipDistance="1200" nodeId="166" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="24" name="woodengate1" translation="0 -0.200158 0" rotation="-1.51661e-05 180 3.18017e-05" scale="0.85 0.85 0.8" kinematic="true" clipDistance="1200" nodeId="167" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="WGP" translation="0.018 -1.45472 -0.132543" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="168" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="WGP" translation="0.018 -1.47009 6.94276" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="169" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="door2" translation="-19.8 1.1957 23.342" rotation="180 -63.823 180" scale="0.802 1 0.799" clipDistance="100" nodeId="170">
            <Shape shapeId="26" name="Trigger4" rotation="0 -2.1653e-06 -2.58124e-13" static="true" trigger="true" collisionMask="3145728" nodeId="171" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="23" name="door2A" translation="0.0247375 -1.14934 6.70348" scale="1 1 1.44" kinematic="true" clipDistance="1200" nodeId="172" materialIds="20" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="24" name="woodengate2" translation="0 -0.200158 0" rotation="-1.51661e-05 180 3.18017e-05" scale="0.85 0.85 0.8" kinematic="true" clipDistance="1200" nodeId="173" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="WGP" translation="0.0182271 -1.45472 -0.132543" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="174" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="WGP" translation="0.0182271 -1.47002 6.95754" rotation="-0.270639 -3.41509e-06 -1.27222e-14" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="175" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="27" name="horseStableHall" translation="7.195 -0.336998 43.866" rotation="0 -28.531 0" scale="0.85 0.85 0.85" static="true" clipDistance="500" nodeId="176" materialIds="9,7,12,28,8,26" castsShadows="true" receiveShadows="true">
          <Shape shapeId="28" name="wood1" static="true" nodeId="177" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="29" name="wood2" static="true" nodeId="178" materialIds="18" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="30" name="door" translation="-25.6596 2.42588 -21.6438" static="true" clipDistance="500" nodeId="179" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="horseStableHall_glass.001" translation="1.06158 1.16681 0.0011425" rotation="90 -0 0" nodeId="180" materialIds="32" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="door.001" translation="-17.3701 2.42588 -21.6438" static="true" clipDistance="500" nodeId="181" materialIds="16" castsShadows="true" receiveShadows="true">
            <Shape shapeId="31" name="horseStableHall_glass.001" translation="-1.06274 1.16681 0.00114157" rotation="90 -0 0" nodeId="182" materialIds="32" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="33" name="windows" translation="-9.53674e-07 0 4.76837e-07" rotation="90 -0 0" nodeId="183" materialIds="13"/>
          <Shape shapeId="34" name="horseStableHall_glass" translation="-9.53674e-07 0 4.76837e-07" rotation="90 -0 0" nodeId="184" materialIds="32" receiveShadows="true"/>
          <Shape shapeId="35" name="shelter" translation="-127.668 -3.01577 -41.5362" rotation="0 10.7024 0" scale="1.17647 1.17647 1.17647" static="true" clipDistance="300" nodeId="185" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fences" translation="-32.086 0.396468 -41.2968" rotation="0 28.531 0" scale="1.17647 1.17647 1.17647" nodeId="186">
            <Shape shapeId="36" name="fence1" translation="19.29 0.0671005 -3.57001" rotation="180 23.3123 180" static="true" clipDistance="250" nodeId="187" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="17.367 0.0671005 0.893005" rotation="180 28.2764 180" static="true" clipDistance="250" nodeId="188" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="15.063 0.0671005 5.17596" rotation="180 28.2764 180" static="true" clipDistance="250" nodeId="189" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="9.55402 0.0671005 14.207" rotation="-180 51.885 -180" scale="1 1 0.892955" static="true" clipDistance="250" nodeId="190" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="6.16602 0.0670013 16.876" rotation="-180 30.0114 -180" static="true" clipDistance="250" nodeId="191" materialIds="4,5,6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="WGP" translation="0.000982438 0.200594 -4.79488" scale="0.502356 0.59733 0.50244" static="true" clipDistance="1200" nodeId="192" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="36" name="fence1" translation="-11.956 -0.1553 27.24" rotation="3.68401e-07 62.7947 3.27488e-07" static="true" clipDistance="250" nodeId="193" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-16.279 -0.1553 25.019" rotation="3.68401e-07 62.7947 3.27488e-07" scale="1 1 0.797309" static="true" clipDistance="250" nodeId="194" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-24.949 -0.1553 20.799" rotation="1.85534e-07 -24.799 -7.79777e-08" static="true" clipDistance="250" nodeId="195" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-22.909 -0.1553 16.385" rotation="1.85534e-07 -24.799 -7.79777e-08" static="true" clipDistance="250" nodeId="196" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-20.87 -0.1553 11.972" rotation="1.85534e-07 -24.799 -7.79777e-08" static="true" clipDistance="250" nodeId="197" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-18.831 -0.1553 7.55896" rotation="1.85534e-07 -24.799 -7.79777e-08" static="true" clipDistance="250" nodeId="198" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-16.791 -0.1553 3.14496" rotation="1.85534e-07 -24.799 -7.79777e-08" static="true" clipDistance="250" nodeId="199" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-14.86 -0.1553 -1.39301" rotation="4.20746e-07 66.403 3.85407e-07" static="true" clipDistance="250" nodeId="200" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-19.288 -0.154301 -3.32703" rotation="-2.31184 70.2207 -0.384692" static="true" clipDistance="250" nodeId="201" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-23.861 -0.319698 -4.97101" rotation="-2.24238 76.7144 -1.13432" static="true" clipDistance="250" nodeId="202" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-28.59 -0.416298 -6.08704" rotation="-3.06256 80.3111 -1.97085" static="true" clipDistance="250" nodeId="203" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-33.379 -0.511299 -6.90399" rotation="-3.06256 80.3111 -1.97085" static="true" clipDistance="250" nodeId="204" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-38.128 -0.604099 -7.71503" rotation="-4.93453 80.3111 -1.97085" static="true" clipDistance="250" nodeId="205" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-42.917 -0.857998 -8.53003" rotation="-4.23568 80.3111 -1.97085" static="true" clipDistance="250" nodeId="206" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-47.7079 -1.0526 -9.34601" rotation="-4.23568 80.3111 -1.97085" static="true" clipDistance="250" nodeId="207" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-52.477 -1.246 -10.157" rotation="-4.92267 80.3111 -1.97085" static="true" clipDistance="250" nodeId="208" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-57.264 -1.4988 -10.972" rotation="-4.25243 80.3111 -1.97085" static="true" clipDistance="250" nodeId="209" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-62.04 -1.6942 -11.785" rotation="-3.39191 80.3111 -1.97085" static="true" clipDistance="250" nodeId="210" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-66.831 -1.8171 -12.602" rotation="-8.86155 86.2939 -7.47052" static="true" clipDistance="250" nodeId="211" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-71.669 -1.9362 -12.911" rotation="-8.86155 86.2939 -7.47052" static="true" clipDistance="250" nodeId="212" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-76.441 -2.0506 -13.216" rotation="-11.0254 86.2939 -7.47052" static="true" clipDistance="250" nodeId="213" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-81.295 -2.3639 -13.327" rotation="-1.59093 -17.6988 1.55487" static="true" clipDistance="250" nodeId="214" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-79.823 -2.4577 -17.928" rotation="-2.83439 -17.6988 1.55487" static="true" clipDistance="250" nodeId="215" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-78.344 -2.6576 -22.546" rotation="-1.81183 -17.6988 1.55487" static="true" clipDistance="250" nodeId="216" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-76.863 -2.7712 -27.177" rotation="-1.81183 -17.6988 1.55487" static="true" clipDistance="250" nodeId="217" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-75.382 -2.8847 -31.804" rotation="-1.81183 -17.6988 1.55487" static="true" clipDistance="250" nodeId="218" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-73.901 -2.9982 -36.43" rotation="0.115528 -17.6988 1.55487" static="true" clipDistance="250" nodeId="219" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-72.424 -2.9483 -41.061" rotation="0.115528 -17.6988 1.55487" static="true" clipDistance="250" nodeId="220" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-70.946 -2.8984 -45.694" rotation="1.28155 -17.6988 1.55487" static="true" clipDistance="250" nodeId="221" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-69.47 -2.7495 -50.329" rotation="1.28155 -17.6988 1.55487" static="true" clipDistance="250" nodeId="222" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-68.005 -2.6009 -54.93" rotation="-0.44751 -17.699 1.55487" static="true" clipDistance="250" nodeId="223" materialIds="4,5,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="fence1" translation="-66.528 -2.5987 -59.559" rotation="-0.44751 -17.6988 1.55487" scale="1 1 0.842961" static="true" clipDistance="250" nodeId="224" materialIds="4,5,6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="25" name="WGP" translation="0.0439037 0.200594 -4.77815" scale="0.502356 0.59733 0.50244" static="true" clipDistance="1200" nodeId="225" materialIds="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="18.712 6.8074 50.127" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="226" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="227" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="228">
            <TransformGroup name="selfLit" nodeId="229" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="230" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="231" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="232" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="233" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="8.98505 6.8074 44.839" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="234" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="235" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="236">
            <TransformGroup name="selfLit" nodeId="237" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="238" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="239" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="240" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="241" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="28.431 6.8074 55.411" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="242" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="243" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="244">
            <TransformGroup name="selfLit" nodeId="245" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="246" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="247" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="248" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="249" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="-9.03101 6.1358 35.392" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="250" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="251" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="252">
            <TransformGroup name="selfLit" nodeId="253" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="254" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="255" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="256" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="257" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="-12.287 6.1358 41.38" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="258" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="259" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="260">
            <TransformGroup name="selfLit" nodeId="261" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="262" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="263" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="264" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="265" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="37" name="ceilingLamp02" lockedgroup="true" translation="-4.98096 6.1358 27.942" rotation="0 -28.531 0" scale="0.9996 1 1" clipDistance="300" nodeId="266" materialIds="10" castsShadows="true" receiveShadows="true">
          <Shape shapeId="38" name="ceilingLampCable" clipDistance="300" nodeId="267" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Illum" nodeId="268">
            <TransformGroup name="selfLit" nodeId="269" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="39" name="ceilingLampInnerLit" clipDistance="300" nodeId="270" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
              <Shape shapeId="40" name="bulblit" clipDistance="150" nodeId="271" materialIds="11" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="272" weatherRequiredMask="64">
              <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="273" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="15" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="41" name="industrialWallLight" lockedgroup="true" translation="-16.353 4.3264 48.88" rotation="0 -28.5309 0" scale="0.85 0.85 0.85" static="true" density="0.0001" nodeId="274" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="42" name="industrialWallLight_vis" clipDistance="200" nodeId="275" materialIds="21" receiveShadows="true"/>
          <Shape shapeId="43" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="276" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" nodeId="277">
            <TransformGroup name="selfIllum" nodeId="278" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="44" name="industrialWallLightInnerLit" clipDistance="200" nodeId="279" materialIds="22" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
              <Shape shapeId="45" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="280" materialIds="22" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              <Shape shapeId="46" name="glass" clipDistance="100" nodeId="281" materialIds="33" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="282" weatherRequiredMask="64">
              <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="283" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
              <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="284" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="41" name="industrialWallLight" lockedgroup="true" translation="-13.97 2.8031 31.136" rotation="-180 -61.469 180" scale="0.85 0.85 0.85" static="true" density="0.0001" nodeId="285" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="42" name="industrialWallLight_vis" clipDistance="200" nodeId="286" materialIds="21" receiveShadows="true"/>
          <Shape shapeId="43" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="287" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" nodeId="288">
            <TransformGroup name="selfIllum" nodeId="289" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="44" name="industrialWallLightInnerLit" clipDistance="200" nodeId="290" materialIds="22" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
              <Shape shapeId="45" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="291" materialIds="22" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              <Shape shapeId="46" name="glass" clipDistance="100" nodeId="292" materialIds="33" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="293" weatherRequiredMask="64">
              <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="294" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
              <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="295" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <Shape shapeId="41" name="industrialWallLight" lockedgroup="true" translation="-0.11499 4.3264 19.012" rotation="-180 -28.5309 0" scale="0.85 0.85 0.85" static="true" density="0.0001" nodeId="296" materialIds="23" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="42" name="industrialWallLight_vis" clipDistance="200" nodeId="297" materialIds="21" receiveShadows="true"/>
          <Shape shapeId="43" name="glass" translation="0 0 0.0144467" clipDistance="40" nodeId="298" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="illum" nodeId="299">
            <TransformGroup name="selfIllum" nodeId="300" weatherRequiredMask="64" visibleShaderParameter="3">
              <Shape shapeId="44" name="industrialWallLightInnerLit" clipDistance="200" nodeId="301" materialIds="22" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="0.1"/>
              <Shape shapeId="45" name="bulbIllum" translation="-0.00176918 -0.0420775 0.0480477" clipDistance="200" nodeId="302" materialIds="22" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              <Shape shapeId="46" name="glass" clipDistance="100" nodeId="303" materialIds="33" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="10"/>
            </TransformGroup>
            <TransformGroup name="realLights" nodeId="304" weatherRequiredMask="64">
              <Light name="spotLight" translation="0 0 0.05" rotation="-180 0 0" clipDistance="200" nodeId="305" type="spot" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="8" coneAngle="179" dropOff="0" weatherRequiredMask="64" renderInvisible="true"/>
              <Light name="pointLight" translation="0 0 0.0499153" rotation="-180 0 0" clipDistance="200" nodeId="306" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" range="3" weatherRequiredMask="64" renderInvisible="true"/>
            </TransformGroup>
          </TransformGroup>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
