<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="59" filename="../../../textures/FenceWires.dds"/>
    <File fileId="63" filename="../../../textures/Galvanized1.dds"/>
    <File fileId="11" filename="../../../textures/MetalCorroded.dds"/>
    <File fileId="12" filename="../../../textures/Metal_SteelBattered_normal.dds"/>
    <File fileId="66" filename="../../../textures/NormalMapgatenew.dds"/>
    <File fileId="15" filename="../../../textures/RoughWood_normal.dds"/>
    <File fileId="58" filename="../../../textures/WoodPost.dds"/>
    <File fileId="21" filename="../../../textures/Wood_PlywoodClean.dds"/>
    <File fileId="22" filename="../../../textures/Wood_PlywoodClean_normal.dds"/>
    <File fileId="23" filename="../../../textures/concrete.dds"/>
    <File fileId="24" filename="../../../textures/concrete_normal.dds"/>
    <File fileId="25" filename="../../../textures/concrete_spec.dds"/>
    <File fileId="69" filename="../../../textures/fence01_diffuse.png"/>
    <File fileId="51" filename="../../../textures/flieglVFW10600_diffuse.dds"/>
    <File fileId="26" filename="../../../textures/frame.dds"/>
    <File fileId="27" filename="../../../textures/frame_normal.dds"/>
    <File fileId="36" filename="../../../textures/fs19/defaultMetal_specular.dds"/>
    <File fileId="31" filename="../../../textures/fs19/defaultPlastic_specular.png"/>
    <File fileId="30" filename="../../../textures/fs19/default_normal.png"/>
    <File fileId="62" filename="../../../textures/fs19/default_specular.png"/>
    <File fileId="41" filename="../../../textures/fs19/industrialHatch_diffuse.png"/>
    <File fileId="42" filename="../../../textures/fs19/industrialHatch_normal.png"/>
    <File fileId="43" filename="../../../textures/fs19/industrialHatch_specular.png"/>
    <File fileId="38" filename="../../../textures/fs19/portTrims_diffuse.png"/>
    <File fileId="39" filename="../../../textures/fs19/portTrims_normal.png"/>
    <File fileId="40" filename="../../../textures/fs19/portTrims_specular.png"/>
    <File fileId="10" filename="../../../textures/fs19/wire_specular.dds"/>
    <File fileId="65" filename="../../../textures/galvanizedMetal_diffuse.dds"/>
    <File fileId="67" filename="../../../textures/galvanizedMetal_specular.dds"/>
    <File fileId="13" filename="../../../textures/grey_spec.dds"/>
    <File fileId="49" filename="../../../textures/liquidManure_diffuse.png"/>
    <File fileId="45" filename="../../../textures/manurePit_diffuse.png"/>
    <File fileId="46" filename="../../../textures/manureTank_diffuse.png"/>
    <File fileId="47" filename="../../../textures/manureTank_normal.png"/>
    <File fileId="48" filename="../../../textures/manureTank_specular.png"/>
    <File fileId="8" filename="../../../textures/metal_diffuse.dds"/>
    <File fileId="9" filename="../../../textures/metal_diffuse_normal.dds"/>
    <File fileId="28" filename="../../../textures/metal_diffuse_spec.dds"/>
    <File fileId="34" filename="../../../textures/parts3.dds"/>
    <File fileId="35" filename="../../../textures/parts3_normal.dds"/>
    <File fileId="64" filename="../../../textures/pinkgrit.dds"/>
    <File fileId="17" filename="../../../textures/redrusty.dds"/>
    <File fileId="18" filename="../../../textures/redrusty_normal.dds"/>
    <File fileId="14" filename="../../../textures/roughwood.dds"/>
    <File fileId="3" filename="../../../textures/strawAlpha_diffuse.png"/>
    <File fileId="2" filename="../../../textures/straw_diffuse.png"/>
    <File fileId="37" filename="../../../textures/watertank1.dds"/>
    <File fileId="60" filename="../../../textures/wooddoor.dds"/>
    <File fileId="61" filename="../../../textures/woodenFences_normal.png"/>
    <File fileId="19" filename="../../../textures/wornwood.dds"/>
    <File fileId="16" filename="../../../textures/wornwood_gloss.dds"/>
    <File fileId="20" filename="../../../textures/wornwood_normal.dds"/>
    <File fileId="53" filename="$data/maps/mapUS/textures/props/ceilingLamp02_diffuse.png"/>
    <File fileId="54" filename="$data/maps/mapUS/textures/props/ceilingLamp02_normal.png"/>
    <File fileId="55" filename="$data/maps/mapUS/textures/props/ceilingLamp02_specular.png"/>
    <File fileId="57" filename="$data/maps/mapUS/textures/props/lightWarm_emissive.png"/>
    <File fileId="56" filename="$data/shaders/glowShader.xml"/>
    <File fileId="7" filename="$data/shaders/streamShader.xml"/>
    <File fileId="4" filename="$data/shared/fakeWater_diffuse.dds"/>
    <File fileId="5" filename="$data/shared/fakeWater_normal.dds"/>
    <File fileId="6" filename="$data/shared/fakeWater_specular.dds"/>
  </Files>


  <Materials>
    <Material name="01 - Default" materialId="4">
      <Texture fileId="59"/>
    </Material>
    <Material name="02 - Default" materialId="5">
      <Texture fileId="58"/>
    </Material>
    <Material name="acmat0" materialId="6" specularColor="0.694118 1 0.694118">
      <Texture fileId="51"/>
    </Material>
    <Material name="beams" materialId="7">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="beams" materialId="8">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="ceilingLamp02_mat" materialId="9">
      <Texture fileId="53"/>
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
    </Material>
    <Material name="ceilingLamp02Lit_mat" materialId="10" customShaderId="56" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="54"/>
      <Glossmap fileId="55"/>
      <Emissivemap fileId="53"/>
      <Custommap name="mEmissiveMap" fileId="57"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
    <Material name="collision" materialId="11" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1">
    </Material>
    <Material name="concrete" materialId="12">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="default5" materialId="13">
      <Texture fileId="69"/>
    </Material>
    <Material name="fakeWater_mat" materialId="14" alphaBlending="true" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="grass_mat" materialId="15" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
    <Material name="gray_mat" materialId="16" diffuseColor="0.584314 0.584314 0.584314 1">
    </Material>
    <Material name="gutter" materialId="17" diffuseColor="0.14902 0.14902 0.14902 1">
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="industrialHatch_mat" materialId="18">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="lambert1" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="liquidManure_mat" materialId="20" specularColor="0.184314 1 0.101961">
      <Texture fileId="49"/>
    </Material>
    <Material name="liquidManureTank_mat" materialId="21">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="manurePit_mat" materialId="22">
      <Texture fileId="45"/>
    </Material>
    <Material name="Material" materialId="23">
      <Texture fileId="63"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Material" materialId="24">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="Material.003" materialId="25">
      <Texture fileId="65"/>
      <Normalmap fileId="66"/>
      <Glossmap fileId="67"/>
    </Material>
    <Material name="metal" materialId="26">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="parts3" materialId="27">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="portTrims_mat" materialId="28">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="strawPlane_mat" materialId="29">
      <Texture fileId="2"/>
    </Material>
    <Material name="strawPlaneAlpha_mat" materialId="30">
      <Texture fileId="3"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="31">
      <Texture fileId="23"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="32">
      <Texture fileId="64"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="watertank_mat" materialId="33">
      <Texture fileId="37"/>
    </Material>
    <Material name="wood" materialId="34">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
    </Material>
    <Material name="wood.002" materialId="35">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="wood.002" materialId="36">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="woodenFences_mat" materialId="37">
      <Texture fileId="60"/>
      <Normalmap fileId="61"/>
      <Glossmap fileId="62"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowsCrossFieldsDairy.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cowsCrossFieldsDairy" clipDistance="400" nodeId="82">
        <TransformGroup name="teleportNode" translation="-0.760986 0 7.05063" nodeId="83"/>
        <TransformGroup name="food" nodeId="84">
          <Shape shapeId="1" name="foodPlane" translation="-4.899 -0.196018 -16.3672" clipDistance="30" nodeId="85" materialIds="19" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="-5.216 0.099 -16.6164" rotation="0 -45 0" scale="5.08799 1.24958 5" static="true" collisionMask="1073741824" nodeId="86" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="baleTrigger" translation="-5.216 0.308135 -16.6164" rotation="0 -45 0" scale="4.91566 1 5" static="true" trigger="true" collisionMask="16777216" nodeId="87" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" translation="-9.54938 -0.00812531 -16.0731" rotation="0 -45 0" nodeId="88">
            <TransformGroup name="foodPlace1" translation="5.42356 0 -0.002469" rotation="0 180 0" nodeId="89"/>
            <TransformGroup name="foodPlace2" translation="1.78849 0 0.00776" rotation="0 180 0" nodeId="90"/>
          </TransformGroup>
          <TransformGroup name="foodAINode" translation="2.01788 -0.00935745 -11.8943" rotation="0 -45 0" nodeId="91"/>
        </TransformGroup>
        <TransformGroup name="straw" nodeId="92">
          <TransformGroup name="strawPlane" nodeId="93">
            <Shape shapeId="4" name="strawPlane02" translation="-17.6431 -0.196003 -9.40546" rotation="-180 -41.4867 -180" scale="0.625711 0.625711 0.625711" clipDistance="300" nodeId="94" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="strawPlane02Alpha" clipDistance="300" nodeId="95" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="6" name="strawPlane03" translation="-17.2354 -0.22543 -16.8886" rotation="-180 45 -180" scale="0.769964 0.769964 0.769964" clipDistance="300" nodeId="96" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="7" name="strawPlane03Alpha" clipDistance="300" nodeId="97" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="4" name="strawPlane02" translation="-6.61212 -0.207726 -5.70145" rotation="-180 4.10496e-06 -180" scale="0.831944 0.831944 0.831944" clipDistance="300" nodeId="98" materialIds="29" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="strawPlane02Alpha" clipDistance="300" nodeId="99" materialIds="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="8" name="exactFillRootNodeStraw" translation="-17.532 0.0890007 -7.17456" rotation="0 -45.9622 0" scale="0.694121 1 0.332144" static="true" collisionMask="1073741824" nodeId="100" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="storage" translation="0.00299072 0 1.54929" rotation="0 -45 0" nodeId="101"/>
        <TransformGroup name="milkTank" translation="-0.697388 -0.0272369 -33.0288" nodeId="102">
          <Shape shapeId="9" name="milkTrigger" translation="-1.35839 0 1.47586" rotation="-0 -45 0" scale="1.01559 1 1.51809" static="true" trigger="true" collisionMask="1073741824" nodeId="103" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="liquidManure" nodeId="104">
          <Shape shapeId="10" name="lqiuidManureTrigger" translation="7.544 -0.028286 -19.4682" rotation="0 46.2168 0" scale="0.796192 1 0.782763" static="true" trigger="true" collisionMask="1073741824" nodeId="105" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="aiLoadingNodeLiquidManure" translation="7.544 -0.028286 -19.4682" rotation="0 -45 0" nodeId="106"/>
        </TransformGroup>
        <TransformGroup name="water" translation="3.60698 0 -0.947893" rotation="0 -3.67596 0" nodeId="107">
          <TransformGroup name="waterPlaces" translation="8.31671 -0.114563 21.6037" rotation="179.98 45 -180" nodeId="108">
            <TransformGroup name="waterPlace1" translation="-3.89582 0 0.009429" rotation="0 180 0" nodeId="109"/>
            <TransformGroup name="waterPlace2" translation="-1.83464 0 -0.006908" rotation="0 180 0" nodeId="110"/>
          </TransformGroup>
          <Shape shapeId="11" name="waterPlane" translation="8.50403 0.2 25.0234" clipDistance="200" nodeId="111" materialIds="14" receiveShadows="true"/>
          <Shape shapeId="12" name="waterTrough" translation="8.50403 -0.11002 25.023" rotation="180 42.644 180" static="true" clipDistance="400" nodeId="112" materialIds="24" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" translation="-25.152 -0.0270195 -25.7747" nodeId="113"/>
        <TransformGroup name="warningStripes" nodeId="114">
          <TransformGroup name="markerMilk" translation="-2.82623 -0.0272369 -31.9783" rotation="-0 90 0" nodeId="115"/>
          <TransformGroup name="markerAnimals" translation="-23.5373 -0.0272369 -23.5764" nodeId="116"/>
          <TransformGroup name="markerLiquidManure" translation="7.544 -0.028286 -19.4682" rotation="0 -45 0" nodeId="117"/>
          <TransformGroup name="markerFood" translation="-6.87659 -0.011673 -14.6773" nodeId="118"/>
        </TransformGroup>
        <Shape shapeId="13" name="infoTrigger" translation="-4.311 0 -15.7431" rotation="0 -45.696 0" scale="1.20729 1 0.75" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="119" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="loadingTrigger" translation="-24.7078 -0.0272369 -22.3641" rotation="0 -45 0" scale="1.2993 1 2.51486" static="true" trigger="true" collisionMask="3145728" nodeId="120" materialIds="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="121">
          <TransformGroup name="clearArea1Start" translation="-15.0306 0 -3.9049" nodeId="122">
            <TransformGroup name="clearArea1Width" nodeId="123"/>
            <TransformGroup name="clearArea1Height" nodeId="124"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="125">
          <TransformGroup name="foliageArea1Start" translation="-14.5 0 -0.132" nodeId="126">
            <TransformGroup name="foliageArea1Width" nodeId="127"/>
            <TransformGroup name="foliageArea1Height" nodeId="128"/>
          </TransformGroup>
          <TransformGroup name="foliageArea2Start" translation="-5.23691 0 0.620801" nodeId="129">
            <TransformGroup name="foliageArea2Width" nodeId="130"/>
            <TransformGroup name="foliageArea2Height" translation="7e-06 0 0" nodeId="131"/>
          </TransformGroup>
          <TransformGroup name="foliageArea3Start" translation="6.78554 0 -0.132274" nodeId="132">
            <TransformGroup name="foliageArea3Width" nodeId="133"/>
            <TransformGroup name="foliageArea3Height" translation="4.5e-05 0 0" nodeId="134"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="135">
          <TransformGroup name="levelArea1Start" translation="-15.0306 0 -3.9049" nodeId="136">
            <TransformGroup name="levelArea1Width" nodeId="137"/>
            <TransformGroup name="levelArea1Height" translation="0 0 4.253" nodeId="138"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="139">
          <TransformGroup name="paintArea1Start" translation="-15.0306 0 0.348538" nodeId="140">
            <TransformGroup name="paintArea1Width" nodeId="141"/>
            <TransformGroup name="paintArea1Height" translation="0 0 23.102" nodeId="142"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="143">
          <TransformGroup name="testArea1Start" translation="-14.9933 -15 -3.95423" nodeId="144">
            <TransformGroup name="testArea1End" translation="29.8664 30 27.4128" nodeId="145"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" rotation="0 45 0" nodeId="146">
          <TransformGroup name="indoorArea1Start" translation="-12.1086 0 -31.1273" nodeId="147">
            <TransformGroup name="indoorArea1Width" translation="21.2215 0 0" nodeId="148"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 31.7258" nodeId="149"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="150">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-13.2515 -0.0272369 -28.1791" rotation="0 -45 0" nodeId="151">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="27.6079 0 5.70917" nodeId="152"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="15" name="walkinshed" translation="-15.259 2.469 -6.71674" rotation="180 -45 -180" clipDistance="500" nodeId="153" materialIds="8,35,26,34,34,36,12,7,17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="collision" rotation="90 -0 0" static="true" clipDistance="500" nodeId="154" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.47199 13.842" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="155" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.47199 12.3311" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="156" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.47199 10.822" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="157" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62207 -2.47199 9.3161" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="158" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.47199 7.80304" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="159" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62195 -2.47199 6.3111" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="160" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62207 -2.46899 4.83301" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="161" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 3.35004" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="162" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 1.84503" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="163" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 0.337097" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="164" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62195 -2.46899 -1.18793" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="165" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 -2.72498" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="166" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 -4.25397" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="167" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62195 -2.46899 -5.76196" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="168" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 -7.27197" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="169" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 -8.80798" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="170" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62195 -2.46899 -10.332" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="171" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62201 -2.46899 -11.861" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="172" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="3.62195 -2.46899 -13.415" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="173" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -14.301" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="174" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -12.749" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="175" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -11.185" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="176" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 -9.63092" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="177" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 -8.05798" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="178" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -6.50293" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="179" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -4.93097" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="180" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -3.36798" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="181" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 -1.797" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="182" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 -0.242981" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="183" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 1.31909" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="184" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 2.87311" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="185" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 4.43506" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="186" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 5.99902" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="187" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 7.56604" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="188" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26794 -2.46199 9.13312" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="189" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 10.686" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="190" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26807 -2.46199 12.235" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="191" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="17" name="slat" translation="-6.26801 -2.46199 13.8" rotation="-1.00179e-05 -0 3.53616e-13" scale="1.15128 1.15128 1.15128" static="true" clipDistance="300" nodeId="192" materialIds="27" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="watertankDirty" translation="-5.67236 -2.566 15.7077" rotation="2.07478e-06 -90 0" static="true" clipDistance="75" nodeId="193" materialIds="33" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="5.74542 -2.45396 -15.2063" rotation="-3.54187e-06 -3.41509e-06 -1.46709e-06" scale="1 1 1.359" static="true" clipDistance="91" nodeId="194" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="5.74536 -2.45396 -4.33496" rotation="-3.54187e-06 -3.41509e-06 -1.46709e-06" scale="1 1 1.359" static="true" clipDistance="91" nodeId="195" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="5.74536 -2.45396 6.53882" rotation="-3.54187e-06 -3.41509e-06 -1.46709e-06" scale="1 1 1.06595" static="true" clipDistance="91" nodeId="196" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="-22.362 -2.47654 -8.39722" rotation="6.47605e-06 -3.41509e-06 8.55082e-06" scale="1 1 1.37004" static="true" clipDistance="91" nodeId="197" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="-22.3621 -2.47654 -19.2535" rotation="6.47605e-06 -3.41509e-06 8.55082e-06" scale="1 1 1.359" static="true" clipDistance="91" nodeId="198" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="19" name="roadTrimB_03" translation="-22.605 -2.47654 -11.1418" rotation="-1.00903e-05 -90 0" scale="1 1 1.64078" static="true" clipDistance="91" nodeId="199" materialIds="28" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="20" name="industrialHatch" translation="-22.2598 -2.49741 -20.4962" rotation="180 1.82345e-06 -180" scale="0.936436 0.936436 0.936436" clipDistance="75" nodeId="200" materialIds="18" castsShadows="true" receiveShadows="true">
            <Shape shapeId="21" name="col" visibility="false" static="true" density="0.0001" nodeId="201" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="22" name="liquidManurePit" translation="-31.1763 -2.6548 -7.90265" rotation="1.00179e-05 -0 2.03555e-13" static="true" clipDistance="400" nodeId="202" materialIds="22" castsShadows="true" receiveShadows="true">
            <Shape shapeId="23" name="liquidManureTank" static="true" clipDistance="400" nodeId="203" materialIds="21" castsShadows="true" receiveShadows="true">
              <Shape shapeId="24" name="liquidManurePlane" translation="0 0.219999 3.8147e-08" clipDistance="300" nodeId="204" materialIds="20" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="25" name="pitCol" translation="0 0 2.18557e-08" visibility="false" static="true" nodeId="205" materialIds="15" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="26" name="fass" translation="-30.5471 -3.19831 4.57074" rotation="5.00896e-06 -90 0" scale="1.02041 1 1" static="true" clipDistance="75" nodeId="206" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="concreteBorder02" translation="-0.891968 1.342 1.349" rotation="-5.00896e-06 90 0" scale="4 1.75 0.6" static="true" nodeId="207" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="28" name="ceilingLamp02" lockedgroup="true" translation="-4.56158 5.3716 -3.24493" rotation="180 3.41509e-06 -180" clipDistance="300" nodeId="208" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="ceilingLampCable" clipDistance="300" nodeId="209" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="210">
              <TransformGroup name="selfLit" nodeId="211" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="30" name="ceilingLampInnerLit" clipDistance="300" nodeId="212" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="31" name="bulblit" clipDistance="150" nodeId="213" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="214" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="215" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="ceilingLamp02" lockedgroup="true" translation="-4.56152 5.3716 2.6792" rotation="180 3.41509e-06 -180" clipDistance="300" nodeId="216" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="ceilingLampCable" clipDistance="300" nodeId="217" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="218">
              <TransformGroup name="selfLit" nodeId="219" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="30" name="ceilingLampInnerLit" clipDistance="300" nodeId="220" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="31" name="bulblit" clipDistance="150" nodeId="221" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="222" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="223" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="ceilingLamp02" lockedgroup="true" translation="-4.56158 5.3716 8.60333" rotation="180 3.41509e-06 -180" clipDistance="300" nodeId="224" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="ceilingLampCable" clipDistance="300" nodeId="225" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="226">
              <TransformGroup name="selfLit" nodeId="227" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="30" name="ceilingLampInnerLit" clipDistance="300" nodeId="228" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="31" name="bulblit" clipDistance="150" nodeId="229" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="230" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="231" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="28" name="ceilingLamp02" lockedgroup="true" translation="-4.56158 5.3716 -9.16626" rotation="180 3.41509e-06 -180" clipDistance="300" nodeId="232" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="29" name="ceilingLampCable" clipDistance="300" nodeId="233" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="Illum" nodeId="234">
              <TransformGroup name="selfLit" nodeId="235" weatherRequiredMask="64" visibleShaderParameter="3">
                <Shape shapeId="30" name="ceilingLampInnerLit" clipDistance="300" nodeId="236" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64"/>
                <Shape shapeId="31" name="bulblit" clipDistance="150" nodeId="237" materialIds="10" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" visibleShaderParameter="5"/>
              </TransformGroup>
              <TransformGroup name="realLights" nodeId="238" weatherRequiredMask="64">
                <Light name="spotLight01" translation="0 -4.15878 -4.95294e-06" rotation="-90 0 0" clipDistance="150" nodeId="239" type="point" color="0.7 0.5 0.3" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="10" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="-14.4194 -2.97181 -15.2127" rotation="2.07478e-06 -90 0" scale="1.46171 1.5 1.5" static="true" clipDistance="2000" nodeId="240" materialIds="5,4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="cowFencePost" translation="-2.98498 0.457558 -0.00455414" rotation="136.522 -89.19 -135.55" scale="0.60974 0.60974 0.60974" static="true" clipDistance="200" nodeId="241" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="-18.8486 -3.00261 -26.9691" rotation="180 2.27673e-06 -180" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="242" materialIds="5,4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="cowFencePost" translation="-2.97971 0.457647 -0.00450008" rotation="136.522 -89.19 -135.55" scale="0.60974 0.60974 0.60974" static="true" clipDistance="200" nodeId="243" materialIds="37" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="cowFencePost" translation="7.97348 0.38139 -0.01" scale="0.609732 0.609717 0.525473" static="true" clipDistance="200" nodeId="244" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="-23.3317 -3.00261 -26.9691" rotation="180 2.27673e-06 -180" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="245" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="-35.251 -3.1054 -26.9683" rotation="180 2.64201e-06 -180" scale="1.48666 1.5 1.5" static="true" clipDistance="2000" nodeId="246" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -49.4105" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="247" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -53.9473" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="248" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -44.9119" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="249" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -40.45" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="250" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82892 -3.0026 -36.0016" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="251" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -31.532" rotation="3.54187e-06 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="252" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="8.82825 -3.0026 -27.0687" rotation="-1.00179e-05 -2.27673e-06 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="253" materialIds="5,4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="32" name="FencepostedSingleRight" translation="4.34241 -3.0026 -26.9768" rotation="1.21664e-05 90 0" scale="1.5 1.5 1.5" static="true" clipDistance="2000" nodeId="254" materialIds="5,4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="33" name="cowFencePost" translation="-2.98498 0.457558 -0.00455414" rotation="136.522 -89.19 -135.55" scale="0.60974 0.60974 0.60974" static="true" clipDistance="200" nodeId="255" materialIds="37" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="34" name="CattleGrid" translation="7.87085 -2.8705 -57.6469" rotation="-179.588 -15.3732 180" scale="0.948357 1 1.77788" static="true" clipDistance="100" nodeId="256" materialIds="31" castsShadows="true" receiveShadows="true">
            <Shape shapeId="35" name="pole" static="true" clipDistance="100" nodeId="257" materialIds="23" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="cover" translation="-4.97978e-08 0.56962 0" rotation="0 0 180" static="true" nodeId="258" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </Shape>
        <TransformGroup name="gates" nodeId="259">
          <TransformGroup name="gate1" translation="-6.37099 1.4419 -19.342" rotation="-180 45 -180" clipDistance="100" nodeId="260">
            <Shape shapeId="37" name="trigger1" translation="0.0309591 0.103996 3.42259" rotation="-1.64913e-07 0.491 0.000156346" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="261" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate1" rotation="-1.99363e-06 0 0" kinematic="true" nodeId="262" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="263" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="264" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate2" translation="25.305 1.31069 -9.17274" rotation="2.15405e-05 -45 2.07478e-06" clipDistance="100" nodeId="265">
            <Shape shapeId="37" name="trigger2" translation="0.030962 0.103996 3.42259" rotation="-5.42835e-12 0.490999 0.000156363" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="266" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate2" kinematic="true" nodeId="267" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="268" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="269" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate3" translation="13.7551 1.41469 1.99927" rotation="-180 -45 180" clipDistance="100" nodeId="270">
            <Shape shapeId="37" name="trigger3" translation="0.030961 0.103996 3.42259" rotation="-1.64924e-07 0.490999 0.000156346" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="271" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate3" rotation="-1.99363e-06 0 0" kinematic="true" nodeId="272" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="273" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="274" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate4" translation="-2.691 1.44189 12.0432" rotation="-180 -45 180" clipDistance="100" nodeId="275">
            <Shape shapeId="37" name="trigger4" translation="0.030961 0.103996 3.42259" rotation="-1.64924e-07 0.490999 0.000156346" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="276" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate4" rotation="-1.99363e-06 0 0" kinematic="true" nodeId="277" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="278" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="279" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate5" translation="-20.0729 1.4434 -23.0137" rotation="-180 45 -180" scale="1 1 0.9083" clipDistance="100" nodeId="280">
            <Shape shapeId="37" name="trigger5" translation="0.0309601 0.103996 3.42259" rotation="1.6285e-11 0.491002 0.000156363" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="281" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate5" kinematic="true" nodeId="282" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="283" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="284" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate6" translation="-22.6919 1.4434 -20.4198" rotation="2.15405e-05 -45 2.07478e-06" scale="1 1 0.916051" clipDistance="100" nodeId="285">
            <Shape shapeId="37" name="trigger6" translation="0.030962 0.103996 3.42259" rotation="0 0.491 0.000156363" scale="0.368079 0.3 1.64389" static="true" trigger="true" collisionMask="11534336" nodeId="286" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="38" name="gate6" kinematic="true" nodeId="287" materialIds="25" castsShadows="true" receiveShadows="true">
              <Shape shapeId="39" name="Handle" kinematic="true" nodeId="288" materialIds="25" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="40" name="post" static="true" nodeId="289" materialIds="25" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="gate7" translation="16.994 1.4165 37.9603" rotation="-0.192411 60.135 -1.21774" clipDistance="100" nodeId="290">
            <Shape shapeId="37" name="trigger7" translation="0.0610352 -0.193665 3.25671" rotation="-1.11168e-08 -0.00143777 6.19727e-08" scale="0.430519 0.3 1.69649" static="true" trigger="true" collisionMask="11534336" nodeId="291" materialIds="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="41" name="gate7" translation="0.0247375 -1.14934 6.70348" scale="1 1 1.44" kinematic="true" clipDistance="1200" nodeId="292" materialIds="16" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="42" name="woodengate" translation="0 -0.200158 0" rotation="-1.51661e-05 180 3.18017e-05" scale="0.85 0.85 0.8" kinematic="true" clipDistance="1200" nodeId="293" materialIds="13" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="43" name="WGP" translation="0.0182271 -1.45472 -0.132543" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="294" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="43" name="WGP" translation="0.0182271 -1.47009 6.94276" scale="0.707916 0.80289 0.708" static="true" clipDistance="1200" nodeId="295" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
