<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_normal.png"/>
    <File fileId="4" filename="$data/placeables/lizard/bunkerSilo/bunkerSilo_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="bunkerSilo_mat" materialId="4" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunkerSiloMedium.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bunkerSiloMedium" nodeId="14">
        <TransformGroup name="bunkerSilo" nodeId="15">
          <TransformGroup name="siloArea" nodeId="16">
            <TransformGroup name="siloAreaStart" translation="4.7 0 19.5" nodeId="17"/>
            <TransformGroup name="siloAreaWidth" translation="-4.7 0 19.5" nodeId="18"/>
            <TransformGroup name="siloAreaHeight" translation="4.7 0 -19.5" nodeId="19"/>
            <Shape shapeId="1" name="siloAreaTrigger" translation="9.86076e-34 7 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="siloInnerArea" nodeId="21">
            <TransformGroup name="siloInnerAreaStart" translation="3.75 0 19.5" nodeId="22"/>
            <TransformGroup name="siloInnerAreaWidth" translation="-3.75 0 19.5" nodeId="23"/>
            <TransformGroup name="siloInnerAreaHeight" translation="3.75 0 -19.5" nodeId="24"/>
          </TransformGroup>
          <TransformGroup name="walls" nodeId="25">
            <Shape shapeId="2" name="wallLeft" translation="-9.24 0 0" scale="3.3 1 1" clipDistance="500" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="wallRight" translation="9.24 0 0" scale="3.3 1 1" clipDistance="500" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="28">
          <TransformGroup name="clearArea1Start" translation="-4.5 0 -19.5" nodeId="29">
            <TransformGroup name="clearArea1Width" translation="0 0 39" nodeId="30"/>
            <TransformGroup name="clearArea1Height" translation="9 0 0" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="32">
          <TransformGroup name="levelArea1Start" translation="-5.25 0 -23" nodeId="33">
            <TransformGroup name="levelArea1Width" translation="0 0 46" nodeId="34"/>
            <TransformGroup name="levelArea1Height" translation="10.5 0 0" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="36">
          <TransformGroup name="testArea1Start" translation="-4.5 0 -19.5" nodeId="37">
            <TransformGroup name="testArea1End" translation="9 4 39" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="39">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.58146 0 -19.9189" nodeId="40">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="11.3835 0.0166202 39.5789" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollision" nodeId="42">
          <Shape shapeId="4" name="tipCollision" scale="1.2 1 1" static="true" collisionMask="524288" nodeId="43" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="44">
          <TransformGroup name="winter" nodeId="45"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="46">
          <Shape shapeId="5" name="wallLeftCollision" translation="-8.002 0 0" scale="3 1 1" visibility="false" static="true" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="wallRightCollision" translation="8.044 0 0" scale="3 1 1" visibility="false" static="true" nodeId="48" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="ground" translation="-1.13687e-15 -0.0680158 -3.29665" static="true" clipDistance="500" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="43">
      <Attribute name="collisionHeight" type="float" value="4"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
