<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="buyManureSlurry.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="buyManureSlurry" nodeId="8">
        <TransformGroup name="buyingStation" translation="11.8553 0 -1.35509" rotation="0 -90 0" nodeId="9">
          <TransformGroup name="mapPosition" translation="0 0 2.32769" nodeId="10"/>
          <TransformGroup name="loadingStation" nodeId="11">
            <Shape shapeId="1" name="loadingTrigger" translation="0 2.06123 2.917" scale="4.08182 1 2.79335" static="true" trigger="true" collisionMask="1073741824" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 3.4728 2.36953" nodeId="13"/>
            <TransformGroup name="aiNodeLoading" translation="-3.02424e-07 0 7.20987" rotation="0 -90 0" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="15">
          <TransformGroup name="clearArea1Start" translation="-4.0956 0 -1.93397" nodeId="16">
            <TransformGroup name="clearArea1Width" nodeId="17"/>
            <TransformGroup name="clearArea1Height" translation="0 0 -1.7053e-15" nodeId="18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="19">
          <TransformGroup name="levelArea1Start" translation="-4.00676 0 -1.5919" nodeId="20">
            <TransformGroup name="levelArea1Width" nodeId="21"/>
            <TransformGroup name="levelArea1Height" translation="0 0 -1.7053e-15" nodeId="22"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="23">
          <TransformGroup name="testArea1Start" translation="-3.8869 0 -1.55437" nodeId="24">
            <TransformGroup name="testArea1End" translation="7.86514 2 6.554" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="26">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-3.956 0 -10.6025" nodeId="27">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="24.6008 0 18.9701" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="10.1897 0 -0.617542" nodeId="29"/>
        <TransformGroup name="tipCollision" nodeId="30">
          <Shape shapeId="2" name="tipCollision" translation="12.0996 0.227471 -5.68816" scale="2.8688 1 2.65807" static="true" collisionMask="524288" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
