<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/placeables/unia/uniaSilosLogo_diffuse.png"/>
    <File fileId="10" filename="$data/placeables/unia/uniaSilos_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/unia/uniaSilos_mask.png"/>
    <File fileId="11" filename="$data/placeables/unia/uniaSilos_normal.png"/>
    <File fileId="12" filename="$data/placeables/unia/uniaSilos_specular.png"/>
    <File fileId="13" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="5" filename="$data/shaders/decalShader.xml"/>
    <File fileId="8" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="3" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="6" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="7" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" specularColor="0.439216 1 1" alphaBlending="true" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="5" customShaderId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="uniaSilos_mat" materialId="7" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <Custommap name="mMaskMap" fileId="14"/>
      <CustomParameter name="dirtMossSmoothness" value="0.12 0.82 0 0"/>
      <CustomParameter name="dirtMossMix" value="1 1 0.12 0.82"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="uniaSilosLogo_mat" materialId="8" customShaderId="8">
      <Texture fileId="17"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="buyPoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="buyPoint" nodeId="18">
        <TransformGroup name="buyingStation" nodeId="19">
          <TransformGroup name="mapPosition" translation="-0.614563 0.0158882 -0.360229" nodeId="20"/>
          <TransformGroup name="loadingStation" nodeId="21">
            <Shape shapeId="1" name="loadingTrigger" translation="-0.673468 2.06123 0.1418" rotation="-5.09634e-14 -3.09945 -1.83468e-12" scale="2.10795 1 1.45445" static="true" trigger="true" collisionMask="1073741824" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 3.4728 2.36953" nodeId="23"/>
            <TransformGroup name="aiNodeLoading" translation="1.15443e-07 0 2.43003" rotation="0 -90 0" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="25">
          <TransformGroup name="clearArea1Start" translation="-4.0956 0 -1.93397" nodeId="26">
            <TransformGroup name="clearArea1Width" nodeId="27"/>
            <TransformGroup name="clearArea1Height" translation="0 0 -1.7053e-15" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="29">
          <TransformGroup name="levelArea1Start" translation="-4.00676 0 -1.5919" nodeId="30">
            <TransformGroup name="levelArea1Width" nodeId="31"/>
            <TransformGroup name="levelArea1Height" translation="7.635 0 -1.7053e-15" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="33">
          <TransformGroup name="testArea1Start" translation="-3.8869 0 -1.55437" nodeId="34">
            <TransformGroup name="testArea1End" translation="7.86514 2 6.554" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="36">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.40308 0 -7.55816" rotation="4.07137e-13 -0.64139 8.14273e-13" nodeId="37">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="11.9471 0 6.98336" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="-0.424011 0.00843811 -0.879883" nodeId="39"/>
        <TransformGroup name="tipCollision" nodeId="40">
          <Shape shapeId="2" name="tipCollision" translation="-0.667194 0.227471 -4.16965" rotation="-1.01864e-13 -2.36155 -1.83356e-12" scale="2.01427 1 1.25987" static="true" collisionMask="524288" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="42">
          <TransformGroup name="silo" lockedgroup="true" translation="-3.5993 0.101971 -4.26868" rotation="-5.27387e-09 -1.99999 3.02113e-07" nodeId="43" lodDistance="0 80">
            <TransformGroup name="LOD0" nodeId="44">
              <Shape shapeId="3" name="screws" translation="3.66211e-06 1.82232 0.0736374" clipDistance="30" nodeId="45" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="stickers" translation="-0.214866 1.8939 0.111416" clipDistance="30" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="uniaKarma16_vis" clipDistance="300" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="48">
              <Shape shapeId="6" name="karmaLOD" clipDistance="500" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="7" name="logo" translation="-0.0019277 7.9463 1.09501" clipDistance="80" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="collisions" rotation="-1.01778e-13 -0 0" nodeId="51">
              <Shape shapeId="8" name="collision" translation="0 1.18018 0" static="true" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="silo" lockedgroup="true" translation="-0.272049 0.101971 -4.15247" rotation="-5.27387e-09 -1.99999 3.02113e-07" nodeId="53" lodDistance="0 80">
            <TransformGroup name="LOD0" nodeId="54">
              <Shape shapeId="3" name="screws" translation="3.66211e-06 1.82232 0.0736374" clipDistance="30" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="stickers" translation="-0.214866 1.8939 0.111416" clipDistance="30" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="uniaKarma16_vis" clipDistance="300" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="58">
              <Shape shapeId="6" name="karmaLOD" clipDistance="500" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="7" name="logo" translation="-0.0019277 7.9463 1.09501" clipDistance="80" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="collisions" rotation="-1.01778e-13 -0 0" nodeId="61">
              <Shape shapeId="8" name="collision" translation="0 1.18018 0" static="true" nodeId="62" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="silo" lockedgroup="true" translation="3.14796 0.101971 -4.03299" rotation="-5.27387e-09 -1.99999 3.02113e-07" nodeId="63" lodDistance="0 80">
            <TransformGroup name="LOD0" nodeId="64">
              <Shape shapeId="3" name="screws" translation="3.66211e-06 1.82232 0.0736374" clipDistance="30" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="4" name="stickers" translation="-0.214866 1.8939 0.111416" clipDistance="30" nodeId="66" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="uniaKarma16_vis" clipDistance="300" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="68">
              <Shape shapeId="6" name="karmaLOD" clipDistance="500" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="7" name="logo" translation="-0.0019277 7.9463 1.09501" clipDistance="80" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="collisions" rotation="-1.01778e-13 -0 0" nodeId="71">
              <Shape shapeId="8" name="collision" translation="0 1.18018 0" static="true" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
