<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="11" filename="../textures/MetalCorroded.dds"/>
    <File fileId="12" filename="../textures/Metal_SteelBattered_normal.dds"/>
    <File fileId="5" filename="../textures/frame.dds"/>
    <File fileId="6" filename="../textures/frame_normal.dds"/>
    <File fileId="10" filename="../textures/fs19/default_specular.png"/>
    <File fileId="13" filename="../textures/grey_spec.dds"/>
    <File fileId="2" filename="../textures/leakmetal.dds"/>
    <File fileId="3" filename="../textures/leakmetal_normal.dds"/>
    <File fileId="4" filename="../textures/leakmetal_spec.dds"/>
    <File fileId="7" filename="../textures/metal_diffuse_spec.dds"/>
    <File fileId="8" filename="../textures/oldershedbricks.dds"/>
    <File fileId="9" filename="../textures/oldershedbricks_normal.dds"/>
  </Files>


  <Materials>
    <Material name="beams" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="beams" materialId="5">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="metal" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="59" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wals" materialId="8">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dieselTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="dieselTank" clipDistance="300" nodeId="15">
        <TransformGroup name="silo" nodeId="16">
          <TransformGroup name="storage" nodeId="17"/>
          <TransformGroup name="hotspotNode" nodeId="18"/>
          <TransformGroup name="unloadingStation" nodeId="19">
            <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.11131 0" visibility="false" static="true" collisionMask="1073741824" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="loadingStation" nodeId="21">
            <Shape shapeId="2" name="loadingTrigger" translation="0 5 0" static="true" trigger="true" collisionMask="1075838976" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" nodeId="23"/>
            <TransformGroup name="loadingMarker" translation="-2.5 0 0.5" nodeId="24"/>
          </TransformGroup>
          <Shape shapeId="2" name="infoTrigger" translation="0 5 0" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="refillPlayerTrigger" translation="0.56 0 -1.974" static="true" trigger="true" collisionMask="1048576" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="refillTriggerMarker" nodeId="27"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="28">
          <TransformGroup name="clearArea01Start" translation="2 0 -1" nodeId="29">
            <TransformGroup name="clearArea01Width" translation="0 5.55112e-19 3" nodeId="30"/>
            <TransformGroup name="clearArea01Height" translation="-3 0 1.42109e-15" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelingAreas" nodeId="32">
          <TransformGroup name="levelArea1Start" translation="2 0 -1" nodeId="33">
            <TransformGroup name="levelArea1Width" translation="0 0 3" nodeId="34"/>
            <TransformGroup name="levelArea1Height" translation="-3 0 0" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="36">
          <TransformGroup name="testArea1Start" translation="-0.979 0 -1.34609" nodeId="37">
            <TransformGroup name="testArea1End" translation="3 0 4" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="39">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-1 0 -2" nodeId="40">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="3 0 4" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipCollision" nodeId="42">
          <Shape shapeId="4" name="collision" translation="0.613 0 -1.04241" scale="1.5 1 1.5" static="true" collisionMask="524288" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="44">
          <Shape shapeId="5" name="fueltank" translation="0 1.359 0" rotation="0.000105815 90 0.00011046" scale="1.2 1.2 1.2" clipDistance="150" nodeId="45" materialIds="7,4,8,5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="46">
          <Shape shapeId="6" name="collision" translation="0.56405 1.10921 0.63279" scale="2.50901 4.58345 2.14701" static="true" nodeId="58" materialIds="59" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
