<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="5" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="6" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="7" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="8" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="7" specularColor="0.2 1 0" customShaderId="8">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grainMill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="grainMill" nodeId="18">
        <TransformGroup name="indoorAreas" nodeId="19">
          <TransformGroup name="indoorArea1Start" translation="3.41351 0.910778 15.8094" rotation="0 -21.8139 0" nodeId="20">
            <TransformGroup name="indoorArea1Width" translation="9.89531 0 -1.44023" nodeId="21"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 6.03624" nodeId="22"/>
          </TransformGroup>
          <TransformGroup name="indoorArea2Start" translation="3.31122 0.910778 15.9214" rotation="0 -20.8886 0" nodeId="23">
            <TransformGroup name="indoorArea2Width" translation="9.85986 0 0" nodeId="24"/>
            <TransformGroup name="indoorArea2Height" translation="0 0 5.95268" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="2.01098 0 6.92177" rotation="0 70.5761 0" scale="0.7893 1 1" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="sellingStation" translation="1.60558 0 6.51415" rotation="0 70.0241 0" nodeId="27">
          <Shape shapeId="2" name="unloadTrigger" scale="1.5 1 1" static="true" trigger="true" collisionMask="1073741824" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="1.19209e-07 0 0" rotation="0 -1.13836e-06 0" nodeId="29"/>
          <TransformGroup name="teleportNode" translation="-9.57147 -0.444424 -12.7843" rotation="180 6.97399 -180" nodeId="30"/>
          <TransformGroup name="aiNode" translation="0.264786 0 0.454484" rotation="0 -90 0" nodeId="31"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" nodeId="32">
          <Shape shapeId="3" name="playerTrigger" translation="-16.1312 -0.444447 17.902" rotation="0 -23.8135 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="0 1.15085 0" nodeId="34"/>
          </Shape>
          <TransformGroup name="soundNode" translation="11.4442 6.72687 7.24628" nodeId="35"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="-10.2022 -0.470416 13.5329" rotation="0 69.3419 0" nodeId="36">
          <TransformGroup name="spawnSpace1start" translation="-3.89216 0.00440004 -0.00566061" nodeId="37">
            <TransformGroup name="spawnSpace1end" translation="7.72248 0 2.27374e-15" nodeId="38"/>
          </TransformGroup>
          <Shape shapeId="4" name="warningStripes_palletSpawnArea" translation="-0.221644 -0.01 5.68434e-16" clipDistance="300" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="40">
          <Shape shapeId="5" name="tipCol" translation="-2.82442 0 18.0446" rotation="0 70.7574 0" scale="1.55573 1 1.39958" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="41" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 2.27374e-15 0" nodeId="42">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.59132 -6.82121e-15 -8.13997" rotation="0 -19.7491 0" nodeId="43">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="19.761 -6.82121e-15 27.6602" nodeId="44"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="6" name="grainGate" lockedgroup="true" translation="2.1722 -0.350097 6.83176" rotation="-180 -70.0959 180" scale="1.53939 1 1.25991" clipDistance="300" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="colShape" static="true" collisionMask="262399" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="47">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
