<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="20" filename="../textures/fs19/industrialHatch_diffuse.png"/>
    <File fileId="21" filename="../textures/fs19/industrialHatch_normal.png"/>
    <File fileId="22" filename="../textures/fs19/industrialHatch_specular.png"/>
    <File fileId="14" filename="$data/maps/mapUS/textures/props/gasmeterUS_diffuse.png"/>
    <File fileId="15" filename="$data/maps/mapUS/textures/props/gasmeterUS_normal.png"/>
    <File fileId="16" filename="$data/maps/mapUS/textures/props/gasmeterUS_specular.png"/>
    <File fileId="17" filename="$data/maps/mapUS/textures/props/propsDecalsUS_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="11" filename="$data/placeables/planET/bga99kw/bgaGrid_diffuse.png"/>
    <File fileId="12" filename="$data/placeables/planET/bga99kw/bgaGrid_normal.png"/>
    <File fileId="13" filename="$data/placeables/planET/bga99kw/bgaGrid_specular.png"/>
    <File fileId="6" filename="$data/placeables/planET/bga99kw/bgaProps_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/planET/bga99kw/bgaProps_normal.png"/>
    <File fileId="8" filename="$data/placeables/planET/bga99kw/bgaProps_specular.png"/>
    <File fileId="3" filename="$data/placeables/planET/bga99kw/bgaTile_diffuse.png"/>
    <File fileId="4" filename="$data/placeables/planET/bga99kw/bgaTile_normal.png"/>
    <File fileId="5" filename="$data/placeables/planET/bga99kw/bgaTile_specular.png"/>
    <File fileId="19" filename="$data/shaders/decalShader.xml"/>
    <File fileId="9" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="18" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="bgaGrid_mat" materialId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="bgaProps_mat" materialId="5" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="bgaTile_mat" materialId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="gasmeterUS_mat" materialId="7">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="grass_mat" materialId="8" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
    <Material name="industrialHatch_mat" materialId="9">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="propsDecalsUS_mat" materialId="11" alphaBlending="true" customShaderId="19">
      <Texture fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="12" diffuseColor="1 1 1 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="48" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="13">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="liquidSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="liquidSilo" nodeId="32">
        <TransformGroup name="silo" nodeId="33">
          <TransformGroup name="mapPosition" translation="0 0 4.53272" nodeId="34"/>
          <TransformGroup name="storage" nodeId="35"/>
          <TransformGroup name="loadingStation" translation="0 1.338 0" nodeId="36">
            <TransformGroup name="loadingTriggers" translation="0 0 0.833392" nodeId="37">
              <Shape shapeId="1" name="loadingTrigger" translation="0 6.89257 3.72705" static="true" trigger="true" collisionMask="1073741824" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="aiLoadingNode" translation="-3.13236e-07 4.018 4.12016" rotation="0 -90 0" nodeId="39"/>
            </TransformGroup>
            <TransformGroup name="markerLoading" translation="0 -1.16531 4.43974" nodeId="40"/>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="-8.36872e-15 9.5727e-08 1.09499" rotation="180 -0 180" nodeId="41">
            <Shape shapeId="2" name="exactFillRootNode" translation="0 -0.223955 -3.4219" static="true" collisionMask="1073741824" nodeId="42" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="3" name="baleTrigger" translation="2.76671e-07 3.6444 0.0844791" rotation="-180 -4.37897e-13 -180" static="true" trigger="true" collisionMask="16777216" nodeId="43" materialIds="12" nonRenderable="true" distanceBlending="false"/>
            </Shape>
            <TransformGroup name="aiUnloadingNode" translation="0.0118702 0.369631 -3.44967" rotation="5.00896e-06 90 0" nodeId="44"/>
            <TransformGroup name="markerUnloading" translation="1.50968e-08 0.172688 -4.89403" rotation="180 -4.37897e-13 180" nodeId="45"/>
          </TransformGroup>
          <Shape shapeId="4" name="infoTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="46" materialIds="12" nonRenderable="true" distanceBlending="false"/>
          <Shape shapeId="5" name="aiSpline" translation="0.87703 0 4.94212" visibility="false" nodeId="47"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="49">
          <TransformGroup name="start" translation="-4 0 -1.98077" nodeId="50">
            <TransformGroup name="width" nodeId="51"/>
            <TransformGroup name="height" nodeId="52"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="53">
          <TransformGroup name="start" translation="-4 0 -1.98077" nodeId="54">
            <TransformGroup name="width" nodeId="55"/>
            <TransformGroup name="height" nodeId="56"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="57">
          <TransformGroup name="startTest" translation="-6.77399 0 7.005" nodeId="58">
            <TransformGroup name="width" translation="10.5931 10 -10.6598" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="60">
          <TransformGroup name="startTest" translation="-7.31472 0 7.06348" nodeId="61">
            <TransformGroup name="width" translation="10.7546 0 -11.6594" nodeId="62"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorArea" nodeId="63">
          <TransformGroup name="start" translation="-2.90082 0.200111 2.14569" nodeId="64">
            <TransformGroup name="width" translation="5.82892 0 0" nodeId="65"/>
            <TransformGroup name="height" translation="0 1.18991 5.40059" nodeId="66"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="siloVis" nodeId="67">
          <TransformGroup name="bgaContainer01" translation="-4.36034 0.177647 -0.0887146" static="true" clipDistance="500" nodeId="68" lodDistance="0 150">
            <TransformGroup name="LOD0" nodeId="69">
              <Shape shapeId="6" name="bgaContainer01" translation="0.349646 1.5491 -0.389342" rotation="0 1.2741 0" clipDistance="300" nodeId="70" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="details" translation="-0.399631 0.0693948 0.32728" clipDistance="300" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="decal" translation="1.1922 0.606437 -1.69661" rotation="0 -1.2741 0" clipDistance="80" nodeId="72" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="LOD1" nodeId="73">
              <Shape shapeId="9" name="bgaContainer01" translation="0.214106 1.45599 0.081603" static="true" clipDistance="500" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="10" name="gasmeterLargeUS" lockedgroup="true" translation="3.24812 -0.00132751 -1.54498" rotation="8.14222e-13 -1.36604e-05 0" clipDistance="100" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="11" name="decal" static="true" density="0.0001" clipDistance="20" nodeId="76" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true" decalLayer="1"/>
              <Shape shapeId="12" name="col" translation="-0.0361054 1.21631 0.037226" visibility="false" static="true" density="0.0001" nodeId="77" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="13" name="industrialHatch" translation="3.38807 0.0226402 0.700378" rotation="-180 1.73898e-12 180" scale="0.936436 0.936436 0.936436" clipDistance="60" nodeId="78" materialIds="9" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="col" visibility="false" static="true" density="0.0001" nodeId="79" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="15" name="tipCol" translation="-1.9726 0.346789 1.1415" rotation="-0 -90 0" scale="10.5049 1 9.12901" static="true" collisionMask="524288" nodeId="80" materialIds="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="warningStripes" translation="1.82251e-07 0.184 4.65946" rotation="0 -90 0" scale="1 1 0.972051" nodeId="81">
          <Shape shapeId="16" name="warningStripesCorner1" translation="-2.551 0.00565754 3" rotation="-180 0 -180" clipDistance="200" nodeId="82" materialIds="13" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner2" translation="-2.551 0.00710687 -3" rotation="0 90 0" clipDistance="200" nodeId="83" materialIds="13" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="17" name="warningStripesCorner3" translation="2.453 0 -3" rotation="0 -90 0" clipDistance="200" nodeId="84" materialIds="13" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner4" translation="2.453 0 3" rotation="0 -90 0" clipDistance="200" nodeId="85" materialIds="13" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
