<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="redDiesel.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="redDiesel" nodeId="7">
        <Shape shapeId="1" name="gasStationTrigger" translation="-3.62108 0 2.63184" scale="0.103125 1 0.270282" static="true" trigger="true" collisionMask="1075838976" nodeId="8" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <TransformGroup name="mapPosition" translation="-3.97958 0.0840721 2.62715" nodeId="9"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="mapPositionIndex" type="string" value="1"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
