<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationMarket.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationMarket" nodeId="8">
        <TransformGroup name="sellingStationGrain" translation="17.0058 -0.128967 -5.97498" rotation="180 29.9412 180" nodeId="9">
          <Shape shapeId="1" name="unloadTriggerGrain" static="true" collisionMask="1073741824" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerGrain" nodeId="11"/>
          <TransformGroup name="unloadTriggerAINode" rotation="0 180 0" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="sellingStationProducts" translation="12.7805 -0.0932007 -8.38778" rotation="0 -30.4828 0" nodeId="13">
          <Shape shapeId="1" name="unloadTriggerProducts" static="true" collisionMask="1073741824" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerProducts" translation="0 1 0" static="true" trigger="true" collisionMask="16781312" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerProducts" translation="-0.00293525 0.697475 -0.125711" rotation="0 90 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="hotspotNode" translation="10.746 7.41508 -21.1117" rotation="-0 90 0" nodeId="17"/>
        <TransformGroup name="teleportNode" translation="10.631 -0.14827 -1.51111" rotation="-0 90 0" nodeId="18"/>
      </TransformGroup>
  </Scene>

</i3D>
