<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationFarmShop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationFarmShop" nodeId="8">
        <TransformGroup name="sellingStationGrain" translation="-14.759 0.396064 13.3292" rotation="0 57.0715 0" nodeId="9">
          <Shape shapeId="1" name="unloadTriggerGrain" static="true" collisionMask="1073741824" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerGrain" nodeId="11"/>
          <TransformGroup name="unloadTriggerAINode" rotation="0 180 0" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="sellingStationProducts" translation="-6.07582 -0.00572586 -0.0498657" rotation="0 60.2953 0" nodeId="13">
          <Shape shapeId="1" name="unloadTriggerProducts" static="true" collisionMask="1073741824" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerProducts" translation="0 0.951557 0" static="true" trigger="true" collisionMask="16781312" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerProducts" translation="-0.00293525 0.697475 -0.125711" rotation="0 90 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="hotspotNode" translation="-6.29735 -0.00574875 -0.357971" rotation="-0 90 0" nodeId="17"/>
        <TransformGroup name="teleportNode" translation="-0.332291 -0.00243378 -0.175964" rotation="-0 90 0" nodeId="18"/>
      </TransformGroup>
  </Scene>

</i3D>
