<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="grass_mat" materialId="4" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationSweetPotato.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationSweetPotato" nodeId="8">
        <TransformGroup name="sellingStationGrain" translation="5.90422 0.396064 -8.72421" rotation="0 -19.2981 0" nodeId="9">
          <Shape shapeId="1" name="unloadTriggerGrain" translation="0.994587 -0.0276999 -4.82196" rotation="0 -1.02036 0" scale="1.79874 1 1.79431" static="true" collisionMask="1073741824" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerGrain" translation="0.669997 0 0.816335" nodeId="11"/>
          <TransformGroup name="unloadTriggerAINode" translation="0.284 -0.377903 2.27716" rotation="180 -5.00896e-06 180" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="sellingStationProducts" translation="-2.4455 0.455909 3.93069" rotation="0 -19.6557 0" nodeId="13">
          <Shape shapeId="1" name="unloadTriggerProducts" translation="0 -0.584036 0" static="true" collisionMask="1073741824" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerProducts" translation="0 0.814864 0" static="true" trigger="true" collisionMask="16781312" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerProducts" translation="-0.00293525 0.697475 -0.125711" rotation="0 90 0" nodeId="16"/>
        </TransformGroup>
        <TransformGroup name="hotspotNode" translation="3.839 0.00495148 -0.632385" rotation="-0 90 0" nodeId="17"/>
        <TransformGroup name="teleportNode" translation="3.839 0.00495148 -0.632385" rotation="-0 90 0" nodeId="18"/>
      </TransformGroup>
  </Scene>

</i3D>
