<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWool.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationWool" nodeId="12">
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="13">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.71758 0.140949 18.2599" rotation="-180 21.4513 -180" nodeId="14">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="25.83 -0.0398674 15.6163" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="-13.6921 0 2.0742" rotation="0 -21.7405 0" scale="0.676105 1 0.642117" static="true" trigger="true" collisionMask="1048576" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="sellingStation" translation="-7.67171 0.938901 10.7403" rotation="0 68.3472 0" nodeId="17">
          <Shape shapeId="2" name="unloadTrigger" translation="0 -0.417412 0" scale="0.645716 1 1" static="true" trigger="true" collisionMask="1073741824" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" nodeId="19"/>
          </Shape>
          <Shape shapeId="3" name="baleTrigger" translation="0 -0.461579 0" scale="0.729241 1 1" static="true" trigger="true" collisionMask="16777216" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="-13.864 0.140949 2.39801" nodeId="21">
          <Shape shapeId="4" name="playerTrigger" translation="-11.28 1.27377 -6.65291" rotation="0 -13.7325 0" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" nodeId="23"/>
          </Shape>
          <TransformGroup name="soundLinkNode1" translation="-13.4667 7.25353 -11.9144" nodeId="24"/>
          <TransformGroup name="soundLinkNode2" translation="-7.66479 5.0076 3.22534" nodeId="25"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="-15.256 0.0926514 -1.43585" rotation="0 -19.0391 0" nodeId="26">
          <TransformGroup name="spawnSpace1start" translation="0.518601 0.0482979 2.57126" rotation="-180 0.751757 -180" nodeId="27">
            <TransformGroup name="spawnSpace1end" translation="9.5 0 0" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" translation="-15.3975 2.41278 0.818848" nodeId="29">
          <Shape shapeId="5" name="warningStripes_palletSpawnArea" translation="-3.61209 -2.26659 -1.61973" rotation="180 20.0397 180" clipDistance="300" nodeId="30" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
