<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationBakery.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationBakery" nodeId="11">
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="12">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6 0 -3" nodeId="13">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="12 0 6" nodeId="14"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="6.9228 0.221369 -4.31393" rotation="0 -89.1569 0" scale="1 1 1.44314" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="16">
          <Shape shapeId="2" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" translation="11.739 -0.0526357 -7.04037" nodeId="18">
          <Shape shapeId="3" name="warningStripes_palletSpawnArea" translation="0 0.02 -7.5" clipDistance="100" nodeId="19" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="-5.429 -0.0280052 -5.80526" nodeId="20">
          <Shape shapeId="4" name="playerTrigger" translation="-2.2 0 2.7" static="true" trigger="true" collisionMask="1048576" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="playerTriggerMarker" translation="-2.2 0 2.7" nodeId="22"/>
          <TransformGroup name="soundNode" translation="1.5 0 5" nodeId="23"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="0 -0.0251582 0" nodeId="24">
          <Shape shapeId="2" name="unloadTrigger" translation="0 -0.45 0.523" scale="1 1 1.31317" static="true" trigger="true" collisionMask="1073741824" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" translation="0 0.5 0" nodeId="26"/>
          </Shape>
          <TransformGroup name="teleport" translation="18.532 0.149788 -19.7113" rotation="180 -5.00896e-06 180" nodeId="27"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" translation="11.739 -0.0526357 -7.04037" nodeId="28">
          <TransformGroup name="palletSpawnerArea2Start" translation="3.5 0 -6.3" rotation="0 -90 0" nodeId="29">
            <TransformGroup name="palletSpawnerArea2End" translation="-1.19674e-15 0 7" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="palletSpawnerArea1Start" translation="3.5 0 -8.7" rotation="0 -90 0" nodeId="31">
            <TransformGroup name="palletSpawnerArea1End" translation="5.19997e-18 0 7" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
