<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="2" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="4" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="6" specularColor="0.2 1 0" customShaderId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGrainElevator.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationGrainElevator" nodeId="14">
        <TransformGroup name="sellingStation" translation="-13.0767 0.517499 -13.9757" rotation="0 68.023 0" nodeId="15">
          <Shape shapeId="1" name="unloadTrigger" translation="0 -0.438281 0" scale="1 1.21807 1" static="true" collisionMask="1073741824" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTrigger" translation="0 0.891867 0" static="true" trigger="true" collisionMask="16781312" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarker" translation="0 0.692522 0" nodeId="18"/>
          <TransformGroup name="unloadTriggerAINode" nodeId="19"/>
          <TransformGroup name="hotspotNode" translation="-19.7 0 9.9" nodeId="20"/>
          <TransformGroup name="teleportNode" translation="-12.2631 -0.517502 16.6588" nodeId="21"/>
        </TransformGroup>
        <Shape shapeId="3" name="grainGate" lockedgroup="true" translation="-13.7806 0.035675 -14.3395" rotation="-180 21.977 -180" scale="1.53939 1 1.25991" clipDistance="300" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="colShape" static="true" collisionMask="262399" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="24">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
