<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="2" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="4" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="6" specularColor="0.2 1 0" customShaderId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationCountyStores.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationCountyStores" nodeId="14">
        <TransformGroup name="sellingStationGrain" translation="-11.3936 0.277925 -6.84728" rotation="0 71.0416 0" scale="1 1 1.19715" nodeId="15">
          <Shape shapeId="1" name="unloadTriggerGrain" static="true" collisionMask="1073741824" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerGrain" nodeId="17"/>
          <TransformGroup name="unloadTriggerAINode" rotation="0 180 0" nodeId="18"/>
        </TransformGroup>
        <TransformGroup name="sellingStationProducts" translation="-26.9352 0.0385818 -1.45508" rotation="0 70.5934 0" nodeId="19">
          <Shape shapeId="1" name="unloadTriggerProducts" static="true" collisionMask="1073741824" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerProducts" translation="0 0.951557 0" static="true" trigger="true" collisionMask="16781312" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerProducts" translation="-0.00293525 0.697475 -0.125711" rotation="0 90 0" nodeId="22"/>
        </TransformGroup>
        <TransformGroup name="hotspotNode" translation="-26.4849 6.80931 -10.0865" rotation="-0 90 0" nodeId="23"/>
        <TransformGroup name="teleportNode" translation="-2.24512 0.116783 -2.41571" rotation="-0 90 0" nodeId="24"/>
        <Shape shapeId="3" name="grainGate" lockedgroup="true" translation="-11.5072 -0.00187144 -6.7662" rotation="-180 18.0271 180" scale="1.53939 1 1.25991" clipDistance="300" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="colShape" static="true" collisionMask="262399" nodeId="27" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="6" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="27">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
