<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodchips.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationWoodchips" nodeId="8">
        <TransformGroup name="sellingStationProducts" translation="0.702464 0.0826412 -2.89831" rotation="-180 -77.4768 -180" nodeId="9">
          <Shape shapeId="1" name="unloadTriggerProducts" translation="-2.337 0 0" scale="2.80425 1 1" static="true" collisionMask="1073741824" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerProducts" translation="-2.17196 2.47757 0" scale="2.32783 2.30934 1" static="true" trigger="true" collisionMask="16781312" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerMarkerProducts" translation="2.127 0.697475 -0.126" rotation="0 90 0" nodeId="12"/>
        </TransformGroup>
        <TransformGroup name="hotspotNode" translation="0.113 -0.261063 1.85632" nodeId="13"/>
        <TransformGroup name="teleportNode" translation="0.113 -0.261063 1.85632" nodeId="14"/>
      </TransformGroup>
  </Scene>

</i3D>
