<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sugarShack.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sugarShack" clipDistance="800" nodeId="12">
        <TransformGroup name="clearAreas" nodeId="13">
          <TransformGroup name="clearArea1Start" translation="-11.8859 -4.54747e-15 -14.343" nodeId="14">
            <TransformGroup name="clearArea1Width" translation="0 0 4.54747e-15" nodeId="15"/>
            <TransformGroup name="clearArea1Height" translation="2.10321e-14 0 0" nodeId="16"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="8.34289 -0.502579 -0.51659" nodeId="17">
            <TransformGroup name="clearArea2Width" translation="0 3.55271e-17 0" nodeId="18"/>
            <TransformGroup name="clearArea2Height" translation="4.54747e-15 2.66454e-17 0" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="20">
          <TransformGroup name="levelArea1Start" translation="-13.6028 -2.27374e-15 -15.5071" nodeId="21">
            <TransformGroup name="levelArea1Width" translation="0 5.04871e-31 0" nodeId="22"/>
            <TransformGroup name="levelArea1Height" translation="-2.27374e-15 -2.01948e-30 0" nodeId="23"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="8.48238 -2.27374e-15 -1.94503" nodeId="24">
            <TransformGroup name="levelArea2Width" translation="0 5.04871e-31 -4.54747e-15" nodeId="25"/>
            <TransformGroup name="levelArea2Height" translation="-2.27374e-15 -2.01948e-30 0" nodeId="26"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="27">
          <TransformGroup name="paintArea1Start" nodeId="28">
            <TransformGroup name="paintArea1Width" nodeId="29"/>
            <TransformGroup name="paintArea1Height" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="paintArea2Start" nodeId="31">
            <TransformGroup name="paintArea2Width" nodeId="32"/>
            <TransformGroup name="paintArea2Height" nodeId="33"/>
          </TransformGroup>
          <TransformGroup name="paintArea3Start" nodeId="34">
            <TransformGroup name="paintArea3Width" nodeId="35"/>
            <TransformGroup name="paintArea3Height" translation="1 0 0" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="37">
          <TransformGroup name="indoorArea1Start" translation="-6.57176 0 -2.31996" nodeId="38">
            <TransformGroup name="indoorArea1Width" translation="0 0 2.6148e-14" nodeId="39"/>
            <TransformGroup name="indoorArea1Height" translation="5.68434e-16 0 0" nodeId="40"/>
          </TransformGroup>
          <TransformGroup name="indoorArea2Start" translation="-12.0276 0 -1.63316" nodeId="41">
            <TransformGroup name="indoorArea2Width" translation="0 0 8.52651e-16" nodeId="42"/>
            <TransformGroup name="indoorArea2Height" translation="0 0 13.273" nodeId="43"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="44">
          <TransformGroup name="testArea1Start" translation="-9.30307 0 -14.5051" nodeId="45">
            <TransformGroup name="testArea1End" translation="18.7222 13.6206 11.8938" nodeId="46"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-11.8152 0 -3.1225" nodeId="47">
            <TransformGroup name="testArea2End" translation="27.1951 6.34577 17.3072" nodeId="48"/>
          </TransformGroup>
          <TransformGroup name="testArea3Start" nodeId="49">
            <TransformGroup name="testArea3End" translation="9.44041 16.2671 11.9631" nodeId="50"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="51">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-11.7474 0 -15.6279" nodeId="52">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="18.7107 0 19.3951" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="infoTrigger" translation="-0.796719 1.14223 -6.00085" scale="0.480178 1 0.50503" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="54" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="collisions" nodeId="55"/>
        <TransformGroup name="effects" nodeId="56">
          <TransformGroup name="effectChimney" translation="2.13048 6.42037 -5.17914" nodeId="57"/>
          <TransformGroup name="effectChimney" translation="2.13048 6.42037 -13.8223" nodeId="58"/>
          <TransformGroup name="effectChimney" translation="2.13048 6.42037 -33.3816" nodeId="59"/>
        </TransformGroup>
        <TransformGroup name="loadingStation" translation="-10.9766 0.142429 -1.2508" nodeId="60">
          <Shape shapeId="2" name="loadTrigger" translation="12.3805 0.665348 1.89924" static="true" trigger="true" collisionMask="1073741824" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="12.3805 3.54905 1.89924" nodeId="62"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" nodeId="63">
          <Shape shapeId="3" name="unloadTrigger" translation="0.957928 0.0183312 1.53956" static="true" trigger="true" collisionMask="1073741824" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="unloadTriggerMarker" nodeId="65"/>
          </Shape>
          <TransformGroup name="unloadTriggerAINode" translation="1.38118 0 1.81403" rotation="-180 -90 180" nodeId="66"/>
        </TransformGroup>
        <TransformGroup name="productionPoint" translation="4.22187 -0.867898 6.85272" nodeId="67">
          <Shape shapeId="4" name="playerTrigger" translation="-7.56252 2.13822 -7.10043" static="true" trigger="true" collisionMask="1048576" nodeId="68" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <TransformGroup name="playerTriggerMarker" translation="0 -1.11726 0" nodeId="69"/>
          </Shape>
          <TransformGroup name="teleportNode" translation="-9.35754 0.981026 -4.84827" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="palletSpawner" nodeId="71">
          <TransformGroup name="spawnSpace1start" translation="-7.52414 -9.09495e-15 -13.7072" nodeId="72">
            <TransformGroup name="spawnSpace1end" translation="-2.27374e-15 0 11.8912" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="74">
          <Shape shapeId="5" name="warningStripes_palletSpawnArea" translation="-7.35096 0.0573835 -7.02504" rotation="0 90 0" clipDistance="300" nodeId="75" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
