<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="12" filename="../textures/809Grey.dds"/>
    <File fileId="13" filename="../textures/809SpecRGB.dds"/>
    <File fileId="14" filename="../textures/Rost.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="4" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="5" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="acmat_0.003" materialId="4">
      <Texture fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="grass_mat" materialId="5" diffuseColor="0.486275 0.494118 0.494118 1">
    </Material>
    <Material name="heublaeser:acmat_1" materialId="6" specularColor="0.2 1 0.2">
      <Texture fileId="14"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="9" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="10" specularColor="0.2 1 0" customShaderId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="uniaFarma400.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="uniaFarma400" nodeId="24">
        <TransformGroup name="silo" nodeId="25">
          <TransformGroup name="mapPosition" translation="-1.062 0 -0.846863" nodeId="26"/>
          <TransformGroup name="storage" nodeId="27"/>
          <TransformGroup name="loadingStation" translation="-1.20876 7.10173 -1.01465" nodeId="28">
            <TransformGroup name="loadingTriggers" translation="-0 -0.215055 -0" nodeId="29">
              <Shape shapeId="1" name="loadingTrigger" translation="-0.122643 1.50358 0.353996" scale="1 2.29711 1" static="true" trigger="true" collisionMask="1073741824" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" nodeId="31"/>
              <TransformGroup name="dischargeEffect" translation="-0.119202 0.299212 0.340417" nodeId="32">
                <Shape shapeId="2" name="pipeEffect" translation="-0 0.700242 -0" rotation="90 0 0" clipDistance="300" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="0 -5.41983 0" clipDistance="100" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="aiLoadingNode" translation="0 -3.70297 0.537158" rotation="0 -90 0" nodeId="35"/>
            </TransformGroup>
            <TransformGroup name="markerLoading" translation="0.01187 -4.26277 0.056003" rotation="0 -90 0" nodeId="36"/>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="0 -0.024887 5.00255" nodeId="37">
            <Shape shapeId="4" name="exactFillRootNode" translation="-1.661 0 -5.61834" rotation="0 45 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiUnloadingNode" translation="-1.661 0 -5.61834" rotation="0 45 0" nodeId="39"/>
            <TransformGroup name="markerUnloading" translation="-1.661 0 -5.61834" rotation="0 45 0" nodeId="40"/>
          </TransformGroup>
          <Shape shapeId="5" name="infoTrigger" translation="-4.18933 0 -0.410587" rotation="0 45 0" static="true" trigger="true" collisionMask="1048576" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="42">
          <TransformGroup name="clearArea1Start" translation="-6.86451 0 -6.78614" nodeId="43">
            <TransformGroup name="clearArea1Width" translation="1.5e-05 0 0" nodeId="44"/>
            <TransformGroup name="clearArea1Height" nodeId="45"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="-3.02654 0 0" nodeId="46">
            <TransformGroup name="clearArea2Width" nodeId="47"/>
            <TransformGroup name="clearArea2Height" nodeId="48"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="49">
          <TransformGroup name="levelArea1Start" translation="-6.86451 0 -6.78614" nodeId="50">
            <TransformGroup name="levelArea1Width" nodeId="51"/>
            <TransformGroup name="levelArea1Height" nodeId="52"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-2.99642 0 0" nodeId="53">
            <TransformGroup name="levelArea2Width" nodeId="54"/>
            <TransformGroup name="levelArea2Height" nodeId="55"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="56">
          <TransformGroup name="indoorArea1Start" translation="-7.08156 0 1.29839" rotation="0 45 0" nodeId="57">
            <TransformGroup name="indoorArea1Width" translation="9.45669 0 0" nodeId="58"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 5.36853" nodeId="59"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="63">
          <TransformGroup name="testArea1Start" translation="-6.86451 0 -6.78614" nodeId="64">
            <TransformGroup name="testArea1End" translation="13.8561 12.5466 6.83173" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-2.77282 0 0" nodeId="66">
            <TransformGroup name="testArea2End" translation="5.64177 15.0723 7.18627" nodeId="67"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="68">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-0.425864 0 -5.333" rotation="0 -45 0" nodeId="69">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="8.1398 0 12.3274" nodeId="70"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="71"/>
        <TransformGroup name="teleportNode" translation="-1.062 0 -0.846863" rotation="0 -21.6537 0" nodeId="72"/>
        <Shape shapeId="6" name="grainGate" lockedgroup="true" translation="-1.83197 0.00671768 -0.125" rotation="0 45 0" clipDistance="300" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="74" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="colShape" static="true" collisionMask="262399" nodeId="75" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="9" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="76" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="10" name="S1C35Grey" translation="3.19 -0.0440941 0.707611" rotation="0.000158146 45 0.00015813" scale="1 1.0474 1" static="true" clipDistance="250" nodeId="77" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="10" name="S1C35Grey" translation="-4.10623 0.0256741 -0.000427246" rotation="-6.51378e-12 0 0" static="true" clipDistance="150" nodeId="78" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="11" name="bend90" translation="0.0150757 8.24797 0.0219116" rotation="180 -0.298705 180" scale="0.668806 0.668806 0.668806" clipDistance="100" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="11" name="bend90" translation="-5.14792 0.97378 -3.33611e-09" rotation="0 -0 90" clipDistance="100" nodeId="80" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="12" name="pipestraight" translation="-0.865 0.974239 0" rotation="8.90555e-14 0 -90" scale="1 0.176681 1" clipDistance="100" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="pipestraight" translation="0.000465393 -4.28296 0" rotation="0 6.51378e-12 180" scale="1 0.629619 1" clipDistance="100" nodeId="82" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="11" name="bend90" translation="-2.82078 0.973785 5.26955" rotation="89.7013 -9.17636e-06 90" clipDistance="100" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true">
                <Shape shapeId="12" name="pipestraight" translation="-0.865 0.974239 0" rotation="8.90555e-14 0 -90" scale="1 0.176681 1" clipDistance="100" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="12" name="pipestraight" translation="0.000465237 -5.31789 4.89874e-08" rotation="2.71203e-06 7.28243e-07 180" scale="1 0.781044 1" clipDistance="100" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </Shape>
          </Shape>
        </Shape>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="75">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
