<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="18" filename="../textures/Galvanized1.dds"/>
    <File fileId="27" filename="../textures/Rost.dds"/>
    <File fileId="20" filename="../textures/Silo_DIFFUSE1.dds"/>
    <File fileId="21" filename="../textures/Silo_NORMAL1.dds"/>
    <File fileId="22" filename="../textures/Silo_SPECULAR1.dds"/>
    <File fileId="26" filename="../textures/bin1.png"/>
    <File fileId="23" filename="../textures/farmSilos_diffuse.png"/>
    <File fileId="24" filename="../textures/farmSilos_normal.png"/>
    <File fileId="25" filename="../textures/farmSilos_specular.png"/>
    <File fileId="15" filename="../textures/fs19/beachAndElectricityDecals_diffuse.png"/>
    <File fileId="12" filename="../textures/fs19/transformersBoxUS_diffuse.png"/>
    <File fileId="13" filename="../textures/fs19/transformersBoxUS_normal.png"/>
    <File fileId="14" filename="../textures/fs19/transformersBoxUS_specular.png"/>
    <File fileId="28" filename="../textures/woodChips_specular.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="4" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="5" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="17" filename="$data/shaders/decalShader.xml"/>
    <File fileId="6" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="4">
      <Texture fileId="26"/>
    </Material>
    <Material name="beachAndElectricityDecals_mat" materialId="5" specularColor="0.494118 1 0.494118" alphaBlending="true" customShaderId="17">
      <Texture fileId="15"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="farmSilos_mat" materialId="6">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="heublaeser:acmat_1" materialId="7">
      <Texture fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert2" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="10" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="silo:blinn1" materialId="11">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="silo:blinn3" materialId="12" specularColor="0.294118 1 0.294118">
      <Texture fileId="18"/>
    </Material>
    <Material name="transformersBoxUS_mat" materialId="13">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="55" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wheatBottom_mat" materialId="15" specularColor="0.2 1 0">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="uniaFarma800.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="uniaFarma800" clipDistance="1000" nodeId="33">
        <TransformGroup name="silo" nodeId="34">
          <TransformGroup name="mapPosition" translation="4.17719 -0.0392494 -12.1375" nodeId="35"/>
          <TransformGroup name="storage" translation="2.55304 0 -9.03625" nodeId="36"/>
          <TransformGroup name="loadingStation" translation="-0.364383 4.46164 -13.4499" nodeId="37">
            <TransformGroup name="loadingTriggers" translation="-0 -0.215055 -0" nodeId="38">
              <Shape shapeId="1" name="loadingTrigger" translation="0 0.908079 -0.013935" scale="1 1.49132 1" static="true" trigger="true" collisionMask="1073741824" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" nodeId="40"/>
              <TransformGroup name="dischargeEffect" nodeId="41">
                <Shape shapeId="2" name="pipeEffect" translation="0 0.908079 -0.013935" rotation="90 0 0" clipDistance="300" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="pipeEffectSmoke" translation="-0 -2.56733 -0" clipDistance="100" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="aiLoadingNode" translation="-0 -3.79818 0.430595" rotation="180 -65.1847 -180" nodeId="44"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="unloadingStation" translation="4.53107 -0.0401993 -12.7296" nodeId="45">
            <Shape shapeId="4" name="exactFillRootNode" translation="-0.854591 0.209352 1.03575" rotation="0 -25.2697 0" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="grainGutterLinkNode" translation="-0.864 0.024887 1.09547" rotation="-180 24.8386 -180" scale="0.65 0.65 0.65" nodeId="47">
              <Shape shapeId="5" name="grainGate" lockedgroup="true" clipDistance="300" nodeId="48" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="6" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="49" materialIds="15" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="colShape" static="true" collisionMask="262399" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="8" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="aiUnloadingNode" translation="-0.714721 0.0795915 1.11382" rotation="-180 -66.3112 -180" nodeId="52"/>
          </TransformGroup>
          <Shape shapeId="9" name="infoTrigger" translation="3.734 -0.00734329 -12.1268" rotation="0 -25.1884 0" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="10" name="aiSpline" translation="10.748 0 -8.7619" visibility="false" nodeId="54"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="56">
          <TransformGroup name="clearArea1Start" translation="-7.31862 0 -14.1631" nodeId="57">
            <TransformGroup name="clearArea1Width" translation="1.5e-05 0 0" nodeId="58"/>
            <TransformGroup name="clearArea1Height" nodeId="59"/>
          </TransformGroup>
          <TransformGroup name="clearArea2Start" translation="-4.96852 0 0" nodeId="60">
            <TransformGroup name="clearArea2Width" nodeId="61"/>
            <TransformGroup name="clearArea2Height" nodeId="62"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="63">
          <TransformGroup name="levelArea1Start" translation="-7.04204 0 -13.8051" nodeId="64">
            <TransformGroup name="levelArea1Width" translation="1.5e-05 0 0" nodeId="65"/>
            <TransformGroup name="levelArea1Height" nodeId="66"/>
          </TransformGroup>
          <TransformGroup name="levelArea2Start" translation="-4.34772 0 0" nodeId="67">
            <TransformGroup name="levelArea2Width" nodeId="68"/>
            <TransformGroup name="levelArea2Height" translation="8.607 0 0" nodeId="69"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="70">
          <TransformGroup name="indoorArea1Start" translation="7.05914 -0.012692 -11.8893" rotation="180 -64.8898 -180" nodeId="71">
            <TransformGroup name="indoorArea1Width" translation="3.31588 0 0" nodeId="72"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 6.00444" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="74">
          <TransformGroup name="testArea1Start" translation="-6.86451 0 -13.7746" nodeId="75">
            <TransformGroup name="testArea1End" translation="13.8561 12.5466 13.8202" nodeId="76"/>
          </TransformGroup>
          <TransformGroup name="testArea2Start" translation="-2.78583 0 0" nodeId="77">
            <TransformGroup name="testArea2End" translation="5.59396 15.0723 6.26744" nodeId="78"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="-0.325806 -0.00336075 -13.5102" rotation="0 -90 0" nodeId="79"/>
        <TransformGroup name="markerUnloading" translation="3.68127 0.0456259 -11.6767" rotation="0 -90 0" nodeId="80"/>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="81">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-11.4331 0 -6.43684" rotation="0 62.7988 0" nodeId="82">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="15.8538 0 21.6361" nodeId="83"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" nodeId="84"/>
        <TransformGroup name="teleportNode" translation="-0.197876 0 -19.4744" rotation="0 31.5471 0" nodeId="85"/>
        <TransformGroup name="silo" translation="4.23798 -0.2719 -12.267" rotation="0 -24.815 0" clipDistance="1000" nodeId="86">
          <Shape shapeId="11" name="transformersBoxUS" translation="-0.0840705 0.26149 6.7037" rotation="180 0 180" static="true" clipDistance="200" nodeId="87" materialIds="13" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="transformersBoxUSDecals" clipDistance="100" nodeId="88" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </Shape>
          <Shape shapeId="13" name="Silo" translation="3.839 8.325 8.69761" rotation="0 28.128 -1.73637e-05" scale="1 1.1 1" static="true" clipDistance="750" nodeId="89" materialIds="12,11,12" castsShadows="true" receiveShadows="true">
            <Shape shapeId="14" name="farmSiloLargeUnloadingPipe" translation="-8.33798 -7.72426 -2.09895" rotation="179.14 27.147 -179.964" nodeId="90" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="Silo" translation="-4.74613 8.325 8.15021" rotation="0 26.5205 -1.76385e-05" scale="1 1.1 1" static="true" clipDistance="750" nodeId="91" materialIds="12,11,12" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="15" name="silofeeder" translation="-12.252 6.56259 7.52344" rotation="-0.00011015 86.952 -0.000122336" scale="1 1.3 1" static="true" clipDistance="750" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="16" name="pipe" translation="-0.29 8.49116 0.328" rotation="-90 0.649703 180" scale="0.5 2.31213 0.5" clipDistance="500" nodeId="93" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="50">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
