<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/locker_diff.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="locker_mat" materialId="5">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wardrobeTriggerPlaceable.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="wardrobeTriggerPlaceable" nodeId="9">
        <Shape shapeId="1" name="wardrobePlayerTrigger" static="true" trigger="true" collisionMask="1048576" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="wardrobePlayerTriggerMarker" nodeId="11"/>
        <Shape shapeId="2" name="locker" translation="0 -0.9237 1.46832" static="true" clipDistance="100" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
