<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="8" filename="../textures/board_diff.png"/>
    <File fileId="6" filename="../textures/cupboard_diff.png"/>
    <File fileId="7" filename="../textures/shelf_diff.png"/>
    <File fileId="5" filename="../textures/workbench_1_diff.png"/>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="board_mat" materialId="4">
      <Texture fileId="8"/>
    </Material>
    <Material name="cupboard_mat" materialId="5">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="shelf_mat" materialId="7">
      <Texture fileId="7"/>
    </Material>
    <Material name="warningStripes_mat" materialId="8">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="workbench_1_mat" materialId="9">
      <Texture fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workshopMH.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="workshopMH" nodeId="19">
        <TransformGroup name="workshop" nodeId="20">
          <TransformGroup name="markerWrench" translation="-0.362 0.0234985 0.244766" nodeId="21"/>
          <Shape shapeId="1" name="warningStripes" translation="2.13554 0 3.46444" clipDistance="100" nodeId="22" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="2" name="vehicleTrigger" translation="0 0 -2.48137" scale="1 1 1.79927" static="true" trigger="true" collisionMask="2097152" clipDistance="300" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="playerTrigger" translation="-0.362 0.0234985 0.244766" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="25">
          <TransformGroup name="clearArea1Start" translation="7.39339 0 -5.03014" nodeId="26">
            <TransformGroup name="clearArea1Width" translation="0 0 14.8672" nodeId="27"/>
            <TransformGroup name="clearArea1Height" translation="-14.8561 0 0" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="29">
          <TransformGroup name="levelArea1Start" translation="-8.25 0 -5.95766" nodeId="30">
            <TransformGroup name="levelArea1Width" translation="0 0 16.092" nodeId="31"/>
            <TransformGroup name="levelArea1Height" translation="16.5 0 0" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="33">
          <TransformGroup name="indoorArea1Start" translation="-0.362 0.0234985 -1.66989" nodeId="34">
            <TransformGroup name="indoorArea1Width" translation="-0.362 0.0234985 -1.66989" nodeId="35"/>
            <TransformGroup name="indoorArea1Height" translation="-0.362 0.0234985 -1.66989" nodeId="36"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="37">
          <TransformGroup name="testArea1Start" translation="8.03774 -0 -5.42375" nodeId="38">
            <TransformGroup name="testArea1End" translation="-16.169 6.11923 15.6511" nodeId="39"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="40">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.83806 0 -5.44015" nodeId="41">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="15.449 0 17.7954" nodeId="42"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="4" name="workbench_1" translation="-0.678772 -0.0133972 -0.884811" rotation="180 0.400001 180" static="true" clipDistance="100" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="workbench_1" translation="-1.6673 0 0" rotation="-9.57055e-21 -0 0" static="true" clipDistance="100" nodeId="44" materialIds="9" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="cornerPart" translation="0.834412 -0.000141144 0.00268555" rotation="-9.57055e-21 -0 0" static="true" clipDistance="100" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="cupboard" translation="-1.84295 -0.000141144 0.004" rotation="-9.57055e-21 -0 0" static="true" clipDistance="100" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="cupboard" translation="0.185976 -0.000141144 0.00408936" rotation="-9.57055e-21 -0 0" static="true" clipDistance="100" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="shelf" translation="1.56476 -0.000141144 -0.0800045" rotation="-9.57081e-21 0.421509 -7.04091e-23" static="true" clipDistance="100" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="board" translation="-0.830597 -0.00605392 -0.00274658" rotation="0 0.4 0" static="true" clipDistance="100" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
