<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalDealerCows.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="animalDealerCows" rotation="5.10781e-07 -0 -3.28087e-09" clipDistance="400" nodeId="22">
        <TransformGroup name="teleportNode" translation="-20.5843 1.10028 -10.8364" nodeId="23"/>
        <TransformGroup name="food" nodeId="24">
          <Shape shapeId="1" name="foodPlane" translation="3.71504 0.177475 -0.292428" clipDistance="30" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="-28.2634 2.46481 -0.54663" rotation="180 -89.3511 -180" static="true" collisionMask="1073741824" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="baleTrigger" translation="-28.2637 2.46481 -0.522651" rotation="-180 -89.3514 180" static="true" trigger="true" collisionMask="16777216" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" translation="0 0 0.020468" nodeId="28">
            <TransformGroup name="foodPlace1" translation="5.42356 0 -0.002469" rotation="0 180 0" nodeId="29"/>
            <TransformGroup name="foodPlace2" translation="1.78849 0 0.00776" rotation="0 180 0" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="foodAINode" translation="-31.08 1.09808 -29.8307" rotation="0 -90 0" nodeId="31"/>
          <Shape shapeId="4" name="feeder1" translation="5.52482 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder2" translation="3.71428 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder3" translation="1.90422 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="35"/>
        <TransformGroup name="milkTank" nodeId="36">
          <Shape shapeId="5" name="milkTrigger" translation="-28.403 3.33857 2.44567" rotation="-0 90 0" scale="1 0.0791835 0.358239" static="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="liquidManureTank" translation="-31.4907 1.09808 -37.2844" nodeId="38"/>
        <TransformGroup name="water" nodeId="39">
          <Shape shapeId="6" name="exactFillRootNodeWater" translation="-27.475 2.46481 -2.63812" rotation="0 88.166 -3.36187e-09" static="true" collisionMask="1073741824" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterPlaces" translation="0 0 0.020468" nodeId="41">
            <TransformGroup name="waterPlace1" translation="-3.89582 0 0.009429" rotation="0 180 0" nodeId="42"/>
            <TransformGroup name="waterPlace2" translation="-1.83464 0 -0.006908" rotation="0 180 0" nodeId="43"/>
          </TransformGroup>
          <TransformGroup name="waterAINode" translation="-33.351 1.14341 -25.0173" rotation="0 -90 0" nodeId="44"/>
          <Shape shapeId="7" name="waterPlane" translation="-2.89506 0.177475 -0.292428" clipDistance="30" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water1" translation="-1.9924 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water2" translation="-3.80283 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="48">
          <Shape shapeId="8" name="navigationMesh" clipDistance="300" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
          <Shape shapeId="9" name="plane" translation="5.2431 0.939129 25.3399" rotation="-3.12463 0.0619813 -1.15611" scale="15.2836 1 17" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="255"/>
          <Shape shapeId="9" name="plane" translation="-13.4963 2.91571 56.7169" rotation="-5.37595 -33.2732 4.004" scale="15.2836 1 74.2607" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="255"/>
          <Shape shapeId="9" name="plane" translation="-43.7098 3.28732 69.0899" rotation="-6.53231 -31.6068 4.83262" scale="37.7784 1 28.7931" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="255"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="53">
          <TransformGroup name="markerMilk" translation="-28.403 3.33857 2.44567" rotation="-0 90 0" nodeId="54"/>
          <TransformGroup name="markerFood" translation="-28.239 2.46481 -2.70383" nodeId="55"/>
          <TransformGroup name="markerWater" translation="-27.475 2.46481 -2.63812" nodeId="56"/>
          <TransformGroup name="markerAnimals" translation="-27.475 2.46481 -2.63812" nodeId="57"/>
        </TransformGroup>
        <Shape shapeId="10" name="infoTrigger" translation="-28.2942 2.94133 -6.52801" rotation="0 -2.77805 0" scale="0.0445584 0.069828 0.0997117" static="true" trigger="true" collisionMask="3145728" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="loadingTrigger" translation="-25.5901 3.09328 -5.87771" rotation="0 -90 0" scale="0.221308 0.0566742 0.179324" static="true" trigger="true" collisionMask="3145728" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="60">
          <TransformGroup name="clearArea1Start" translation="-15.0306 0 -3.9049" nodeId="61">
            <TransformGroup name="clearArea1Width" nodeId="62"/>
            <TransformGroup name="clearArea1Height" nodeId="63"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="64">
          <TransformGroup name="foliageArea1Start" translation="-14.5 0 -0.132" nodeId="65">
            <TransformGroup name="foliageArea1Width" nodeId="66"/>
            <TransformGroup name="foliageArea1Height" nodeId="67"/>
          </TransformGroup>
          <TransformGroup name="foliageArea2Start" translation="-5.23691 0 0.620801" nodeId="68">
            <TransformGroup name="foliageArea2Width" nodeId="69"/>
            <TransformGroup name="foliageArea2Height" translation="7e-06 0 0" nodeId="70"/>
          </TransformGroup>
          <TransformGroup name="foliageArea3Start" translation="6.78554 0 -0.132274" nodeId="71">
            <TransformGroup name="foliageArea3Width" nodeId="72"/>
            <TransformGroup name="foliageArea3Height" translation="4.5e-05 0 0" nodeId="73"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="74">
          <TransformGroup name="levelArea1Start" translation="-15.0306 0 -3.9049" nodeId="75">
            <TransformGroup name="levelArea1Width" nodeId="76"/>
            <TransformGroup name="levelArea1Height" nodeId="77"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="78">
          <TransformGroup name="paintArea1Start" translation="-15.0306 0 0.348538" nodeId="79">
            <TransformGroup name="paintArea1Width" nodeId="80"/>
            <TransformGroup name="paintArea1Height" nodeId="81"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="82">
          <TransformGroup name="testArea1Start" translation="-14.9933 -15 -3.95423" nodeId="83">
            <TransformGroup name="testArea1End" translation="29.8664 30 27.4128" nodeId="84"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="85">
          <TransformGroup name="indoorArea1Start" translation="-13.0318 0 -2.7704" nodeId="86">
            <TransformGroup name="indoorArea1Width" translation="26.4839 0 -0" nodeId="87"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 2.85622" nodeId="88"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="89">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-14.9838 0 -3.86918" nodeId="90">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="30.0464 0 27.6209" nodeId="91"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" visibility="false" nodeId="92">
          <Shape shapeId="12" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="93" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="13" name="collision" translation="-2.90373 0.3482 -0.313264" static="true" nodeId="94" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="95">
          <TransformGroup name="winter" nodeId="96"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="49">
      <Attribute name="animalType" type="string" value="cow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
